<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<PAXML versionMajor="1" versionMinor="0">
	<Bag>
		<Brick designID="2431" materialID="26" quantity="4" ItemNos="243126"/>
		<Brick designID="3004" materialID="26" quantity="4" ItemNos="300426"/>
		<Brick designID="3020" materialID="26" quantity="2" ItemNos="302026"/>
		<Brick designID="3022" materialID="26" quantity="1" ItemNos="302226"/>
		<Brick designID="3023" materialID="26" quantity="9" ItemNos="302326"/>
		<Brick designID="3298" materialID="26" quantity="8" ItemNos="329826"/>
		<Brick designID="3460" materialID="26" quantity="7" ItemNos="346026"/>
		<Brick designID="3623" materialID="26" quantity="2" ItemNos="362326"/>
		<Brick designID="3675" materialID="26" quantity="4" ItemNos="367526"/>
		<Brick designID="3795" materialID="26" quantity="3" ItemNos="379526"/>
		<Brick designID="3937" materialID="26" quantity="3" ItemNos="393726"/>
		<Brick designID="4477" materialID="26" quantity="4" ItemNos="447726"/>
		<Brick designID="6134" materialID="26" quantity="2" ItemNos="4124096"/>
		<Brick designID="3045" materialID="26" quantity="4" ItemNos="4189064"/>
		<Brick designID="98560" materialID="26" quantity="4" ItemNos="6007896"/>
		<Brick designID="64799" materialID="26" quantity="1" ItemNos="6058118"/>
		<Brick designID="22888" materialID="26" quantity="2" ItemNos="6133200"/>
		<Brick designID="27507" materialID="26" quantity="4" ItemNos="6171264"/>
		<Brick designID="32324" materialID="26" quantity="1" ItemNos="6222427"/>
		<Brick designID="73825" materialID="26" quantity="2" ItemNos="6335317"/>
		<Brick designID="6180" materialID="26" quantity="1" ItemNos="6404141">
			<Decoration surfaceID="1" decorationID="100383"/>
		</Brick>
		<Brick designID="15456" materialID="26" quantity="1" ItemNos="6448318"/>
		<Brick designID="4304" materialID="26" quantity="8" ItemNos="6469445"/>
		<Brick designID="61332" materialID="26" quantity="1" ItemNos="6279875"/>
		<Brick designID="6141" materialID="23" quantity="8" ItemNos="614123"/>
		<Brick designID="3001" materialID="21" quantity="1" ItemNos="300121"/>
		<Brick designID="3666" materialID="21" quantity="6" ItemNos="366621"/>
		<Brick designID="4032" materialID="21" quantity="17" ItemNos="403221"/>
		<Brick designID="21712" materialID="21" quantity="4" ItemNos="6117974"/>
		<Brick designID="35480" materialID="21" quantity="7" ItemNos="6210269"/>
		<Brick designID="3705" materialID="21" quantity="2" ItemNos="6129995"/>
		<Brick designID="3010" materialID="24" quantity="3" ItemNos="301024"/>
		<Brick designID="3020" materialID="24" quantity="11" ItemNos="302024"/>
		<Brick designID="6141" materialID="24" quantity="4" ItemNos="614124"/>
		<Brick designID="44237" materialID="24" quantity="2" ItemNos="4181143"/>
		<Brick designID="87087" materialID="24" quantity="4" ItemNos="4624985"/>
		<Brick designID="99780" materialID="24" quantity="2" ItemNos="6057458"/>
		<Brick designID="31493" materialID="24" quantity="2" ItemNos="6206240"/>
		<Brick designID="99207" materialID="24" quantity="4" ItemNos="6208753"/>
		<Brick designID="2420" materialID="199" quantity="4" ItemNos="4210635"/>
		<Brick designID="3460" materialID="199" quantity="3" ItemNos="4210998"/>
		<Brick designID="3020" materialID="199" quantity="1" ItemNos="4211065"/>
		<Brick designID="87087" materialID="199" quantity="2" ItemNos="4558955"/>
		<Brick designID="14704" materialID="199" quantity="1" ItemNos="6146792"/>
		<Brick designID="32952" materialID="199" quantity="4" ItemNos="6228923"/>
		<Brick designID="69729" materialID="199" quantity="1" ItemNos="6321746"/>
		<Brick designID="3623" materialID="140" quantity="6" ItemNos="4177735"/>
		<Brick designID="3068" materialID="140" quantity="2" ItemNos="4205004"/>
		<Brick designID="6636" materialID="140" quantity="1" ItemNos="4252437"/>
		<Brick designID="3003" materialID="140" quantity="6" ItemNos="4296785"/>
		<Brick designID="3710" materialID="140" quantity="4" ItemNos="4502089"/>
		<Brick designID="54200" materialID="140" quantity="4" ItemNos="4504374"/>
		<Brick designID="3666" materialID="140" quantity="7" ItemNos="4508313"/>
		<Brick designID="2420" materialID="140" quantity="4" ItemNos="4528482"/>
		<Brick designID="3069" materialID="140" quantity="8" ItemNos="4528488"/>
		<Brick designID="3023" materialID="140" quantity="19" ItemNos="4528981"/>
		<Brick designID="3021" materialID="140" quantity="9" ItemNos="4530028"/>
		<Brick designID="50950" materialID="140" quantity="3" ItemNos="4540280"/>
		<Brick designID="87079" materialID="140" quantity="3" ItemNos="4569836"/>
		<Brick designID="3020" materialID="140" quantity="2" ItemNos="4667595"/>
		<Brick designID="6141" materialID="140" quantity="2" ItemNos="6021623"/>
		<Brick designID="3031" materialID="140" quantity="1" ItemNos="6027625"/>
		<Brick designID="3034" materialID="140" quantity="1" ItemNos="6027627"/>
		<Brick designID="93273" materialID="140" quantity="4" ItemNos="6037886"/>
		<Brick designID="3022" materialID="140" quantity="17" ItemNos="6037890"/>
		<Brick designID="11153" materialID="140" quantity="7" ItemNos="6042956"/>
		<Brick designID="15068" materialID="140" quantity="30" ItemNos="6061569"/>
		<Brick designID="15573" materialID="140" quantity="4" ItemNos="6092588"/>
		<Brick designID="11477" materialID="140" quantity="4" ItemNos="6094143"/>
		<Brick designID="2431" materialID="140" quantity="6" ItemNos="6103985"/>
		<Brick designID="11212" materialID="140" quantity="2" ItemNos="6135597"/>
		<Brick designID="11211" materialID="140" quantity="4" ItemNos="6135606"/>
		<Brick designID="27263" materialID="140" quantity="4" ItemNos="6166854"/>
		<Brick designID="28192" materialID="140" quantity="1" ItemNos="6166857"/>
		<Brick designID="92946" materialID="140" quantity="1" ItemNos="6186683"/>
		<Brick designID="25269" materialID="140" quantity="6" ItemNos="6199890"/>
		<Brick designID="27925" materialID="140" quantity="4" ItemNos="6199898"/>
		<Brick designID="43712" materialID="140" quantity="1" ItemNos="6211394"/>
		<Brick designID="33909" materialID="140" quantity="2" ItemNos="6214810"/>
		<Brick designID="29120" materialID="140" quantity="3" ItemNos="6214811"/>
		<Brick designID="29119" materialID="140" quantity="3" ItemNos="6214812"/>
		<Brick designID="3009" materialID="140" quantity="4" ItemNos="6221672"/>
		<Brick designID="24201" materialID="140" quantity="10" ItemNos="6236573"/>
		<Brick designID="35341" materialID="140" quantity="2" ItemNos="6245268"/>
		<Brick designID="24309" materialID="140" quantity="17" ItemNos="6248491"/>
		<Brick designID="3460" materialID="140" quantity="2" ItemNos="6250216"/>
		<Brick designID="50956" materialID="140" quantity="2" ItemNos="6250220"/>
		<Brick designID="50955" materialID="140" quantity="2" ItemNos="6250222"/>
		<Brick designID="42918" materialID="140" quantity="2" ItemNos="6250351"/>
		<Brick designID="61409" materialID="140" quantity="4" ItemNos="6251248"/>
		<Brick designID="26047" materialID="140" quantity="20" ItemNos="6251253"/>
		<Brick designID="43723" materialID="140" quantity="3" ItemNos="6251381"/>
		<Brick designID="43722" materialID="140" quantity="3" ItemNos="6251382"/>
		<Brick designID="41740" materialID="140" quantity="2" ItemNos="6256610"/>
		<Brick designID="47753" materialID="140" quantity="2" ItemNos="6289824"/>
		<Brick designID="14769" materialID="140" quantity="4" ItemNos="6299536"/>
		<Brick designID="99781" materialID="140" quantity="1" ItemNos="6350417"/>
		<Brick designID="60478" materialID="140" quantity="2" ItemNos="6407191"/>
		<Brick designID="48165" materialID="140" quantity="3" ItemNos="6440474"/>
		<Brick designID="42862" materialID="140" quantity="3" ItemNos="6440475"/>
		<Brick designID="2654" materialID="140" quantity="11" ItemNos="6440476"/>
		<Brick designID="49563" materialID="140" quantity="13" ItemNos="6440477"/>
		<Brick designID="4510" materialID="140" quantity="1" ItemNos="6446685"/>
		<Brick designID="3021" materialID="322" quantity="1" ItemNos="4619513"/>
		<Brick designID="3001" materialID="194" quantity="1" ItemNos="4211385"/>
		<Brick designID="3009" materialID="194" quantity="4" ItemNos="4211393"/>
		<Brick designID="3022" materialID="194" quantity="4" ItemNos="4211397"/>
		<Brick designID="3023" materialID="194" quantity="3" ItemNos="4211398"/>
		<Brick designID="3032" materialID="194" quantity="1" ItemNos="4211404"/>
		<Brick designID="3666" materialID="194" quantity="15" ItemNos="4211438"/>
		<Brick designID="3710" materialID="194" quantity="8" ItemNos="4211445"/>
		<Brick designID="3795" materialID="194" quantity="7" ItemNos="4211452"/>
		<Brick designID="30414" materialID="194" quantity="2" ItemNos="4211636"/>
		<Brick designID="6134" materialID="194" quantity="1" ItemNos="4211881"/>
		<Brick designID="22885" materialID="194" quantity="8" ItemNos="6123809"/>
		<Brick designID="32828" materialID="194" quantity="3" ItemNos="6227897"/>
		<Brick designID="60592" materialID="194" quantity="3" ItemNos="6382725"/>
		<Brick designID="86876" materialID="194" quantity="3" ItemNos="6383177"/>
		<Brick designID="1762" materialID="194" quantity="9" ItemNos="6393207"/>
		<Brick designID="4304" materialID="194" quantity="4" ItemNos="6469440"/>
		<Brick designID="32525" materialID="194" quantity="2" ItemNos="4156151"/>
		<Brick designID="11153" materialID="336" quantity="3" ItemNos="6390028"/>
		<Brick designID="4162" materialID="336" quantity="6" ItemNos="6409907"/>
		<Brick designID="3958" materialID="1" quantity="1" ItemNos="4144012"/>
		<Brick designID="3031" materialID="1" quantity="2" ItemNos="4243812"/>
		<Brick designID="11211" materialID="1" quantity="18" ItemNos="6058177"/>
		<Brick designID="30166" materialID="1" quantity="4" ItemNos="6188400"/>
		<Brick designID="67329" materialID="1" quantity="2" ItemNos="6312480"/>
		<Brick designID="44861" materialID="1" quantity="8" ItemNos="6347309"/>
	</Bag>
</PAXML>