<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<PAXML versionMajor="1" versionMinor="0">
	<Bag>
		<Brick designID="2431" materialID="26" quantity="2" ItemNos="243126"/>
		<Brick designID="3028" materialID="26" quantity="3" ItemNos="302826"/>
		<Brick designID="3034" materialID="26" quantity="1" ItemNos="303426"/>
		<Brick designID="4162" materialID="26" quantity="6" ItemNos="416226"/>
		<Brick designID="6143" materialID="26" quantity="5" ItemNos="614326"/>
		<Brick designID="6636" materialID="26" quantity="2" ItemNos="663626"/>
		<Brick designID="41539" materialID="26" quantity="2" ItemNos="4166619"/>
		<Brick designID="87580" materialID="26" quantity="1" ItemNos="4565323"/>
		<Brick designID="64799" materialID="26" quantity="2" ItemNos="6058118"/>
		<Brick designID="15573" materialID="26" quantity="8" ItemNos="6092585"/>
		<Brick designID="34103" materialID="26" quantity="12" ItemNos="6199908"/>
		<Brick designID="41740" materialID="26" quantity="1" ItemNos="6254045"/>
		<Brick designID="3069" materialID="5" quantity="2" ItemNos="4114026"/>
		<Brick designID="2431" materialID="5" quantity="1" ItemNos="4550324"/>
		<Brick designID="3020" materialID="23" quantity="1" ItemNos="302023"/>
		<Brick designID="4032" materialID="107" quantity="4" ItemNos="6210400"/>
		<Brick designID="94161" materialID="107" quantity="1" ItemNos="6454469"/>
		<Brick designID="3003" materialID="106" quantity="1" ItemNos="4153825"/>
		<Brick designID="39789" materialID="21" quantity="1" ItemNos="6244918"/>
		<Brick designID="11211" materialID="24" quantity="2" ItemNos="6119197"/>
		<Brick designID="44294" materialID="24" quantity="1" ItemNos="6130009"/>
		<Brick designID="30374" materialID="119" quantity="2" ItemNos="6327442"/>
		<Brick designID="3023" materialID="28" quantity="4" ItemNos="302328"/>
		<Brick designID="64727" materialID="28" quantity="6" ItemNos="6270084"/>
		<Brick designID="85861" materialID="28" quantity="6" ItemNos="6338221"/>
		<Brick designID="3005" materialID="199" quantity="2" ItemNos="4211098"/>
		<Brick designID="63965" materialID="199" quantity="6" ItemNos="6170420"/>
		<Brick designID="99207" materialID="199" quantity="1" ItemNos="6308045"/>
		<Brick designID="4740" materialID="335" quantity="6" ItemNos="6078236"/>
		<Brick designID="43898" materialID="335" quantity="10" ItemNos="6189071"/>
		<Brick designID="3960" materialID="335" quantity="1" ItemNos="6265601"/>
		<Brick designID="11477" materialID="335" quantity="16" ItemNos="6294532"/>
		<Brick designID="44375" materialID="335" quantity="2" ItemNos="6400328"/>
		<Brick designID="79850" materialID="335" quantity="4" ItemNos="6451319"/>
		<Brick designID="3004" materialID="222" quantity="2" ItemNos="4517993"/>
		<Brick designID="3022" materialID="322" quantity="4" ItemNos="4625032"/>
		<Brick designID="18674" materialID="322" quantity="1" ItemNos="6136419"/>
		<Brick designID="3021" materialID="268" quantity="1" ItemNos="4225142"/>
		<Brick designID="85984" materialID="268" quantity="1" ItemNos="4566607"/>
		<Brick designID="3020" materialID="312" quantity="5" ItemNos="6093494"/>
		<Brick designID="87580" materialID="312" quantity="1" ItemNos="6102994"/>
		<Brick designID="3710" materialID="312" quantity="3" ItemNos="6167700"/>
		<Brick designID="3023" materialID="312" quantity="6" ItemNos="6218360"/>
		<Brick designID="34103" materialID="312" quantity="3" ItemNos="6292145"/>
		<Brick designID="15573" materialID="312" quantity="4" ItemNos="6292154"/>
		<Brick designID="4032" materialID="194" quantity="4" ItemNos="4211475"/>
		<Brick designID="22886" materialID="194" quantity="4" ItemNos="6170387"/>
		<Brick designID="3623" materialID="154" quantity="2" ItemNos="4539076"/>
		<Brick designID="3069" materialID="154" quantity="2" ItemNos="4539090"/>
		<Brick designID="3023" materialID="154" quantity="2" ItemNos="4539097"/>
		<Brick designID="63864" materialID="154" quantity="2" ItemNos="4583299"/>
		<Brick designID="85861" materialID="154" quantity="20" ItemNos="6168645"/>
		<Brick designID="27925" materialID="154" quantity="4" ItemNos="6172632"/>
		<Brick designID="85975" materialID="154" quantity="2" ItemNos="6173138"/>
		<Brick designID="41740" materialID="154" quantity="2" ItemNos="6257594"/>
		<Brick designID="15535" materialID="154" quantity="8" ItemNos="6315199"/>
		<Brick designID="43898" materialID="154" quantity="3" ItemNos="6393571"/>
		<Brick designID="4032" materialID="154" quantity="3" ItemNos="6448317"/>
		<Brick designID="68325" materialID="154" quantity="1" ItemNos="6451958"/>
		<Brick designID="3040" materialID="192" quantity="3" ItemNos="4211199"/>
		<Brick designID="3002" materialID="192" quantity="2" ItemNos="4216668"/>
		<Brick designID="3024" materialID="192" quantity="4" ItemNos="4221744"/>
		<Brick designID="54200" materialID="192" quantity="11" ItemNos="4504376"/>
		<Brick designID="30044" materialID="192" quantity="1" ItemNos="4542131"/>
		<Brick designID="60481" materialID="192" quantity="10" ItemNos="4629736"/>
		<Brick designID="87994" materialID="192" quantity="1" ItemNos="6428805"/>
		<Brick designID="28653" materialID="111" quantity="8" ItemNos="6240219"/>
		<Brick designID="35386" materialID="111" quantity="2" ItemNos="6251292"/>
		<Brick designID="4740" materialID="42" quantity="1" ItemNos="6245307"/>
		<Brick designID="15470" materialID="297" quantity="14" ItemNos="6050916"/>
		<Brick designID="3024" materialID="297" quantity="2" ItemNos="6069887"/>
		<Brick designID="98383" materialID="297" quantity="1" ItemNos="6081658"/>
		<Brick designID="52738" materialID="297" quantity="4" ItemNos="6284379"/>
		<Brick designID="32828" materialID="297" quantity="1" ItemNos="6335111"/>
		<Brick designID="3022" materialID="297" quantity="8" ItemNos="6347982"/>
		<Brick designID="2357" materialID="1" quantity="5" ItemNos="235701"/>
		<Brick designID="2431" materialID="1" quantity="1" ItemNos="243101"/>
		<Brick designID="3001" materialID="1" quantity="1" ItemNos="300101"/>
		<Brick designID="3004" materialID="1" quantity="14" ItemNos="300401"/>
		<Brick designID="3005" materialID="1" quantity="6" ItemNos="300501"/>
		<Brick designID="3009" materialID="1" quantity="2" ItemNos="300901"/>
		<Brick designID="3010" materialID="1" quantity="8" ItemNos="301001"/>
		<Brick designID="3020" materialID="1" quantity="1" ItemNos="302001"/>
		<Brick designID="3021" materialID="1" quantity="4" ItemNos="302101"/>
		<Brick designID="3022" materialID="1" quantity="2" ItemNos="302201"/>
		<Brick designID="3023" materialID="1" quantity="14" ItemNos="302301"/>
		<Brick designID="3062" materialID="1" quantity="13" ItemNos="306201"/>
		<Brick designID="3069" materialID="1" quantity="8" ItemNos="306901"/>
		<Brick designID="3070" materialID="1" quantity="3" ItemNos="307001"/>
		<Brick designID="3622" materialID="1" quantity="13" ItemNos="362201"/>
		<Brick designID="3659" materialID="1" quantity="3" ItemNos="365901"/>
		<Brick designID="3794" materialID="1" quantity="6" ItemNos="379401"/>
		<Brick designID="4032" materialID="1" quantity="6" ItemNos="403201"/>
		<Brick designID="4460" materialID="1" quantity="1" ItemNos="446001"/>
		<Brick designID="6141" materialID="1" quantity="9" ItemNos="614101"/>
		<Brick designID="6143" materialID="1" quantity="16" ItemNos="614301"/>
		<Brick designID="6636" materialID="1" quantity="2" ItemNos="663601"/>
		<Brick designID="3028" materialID="1" quantity="1" ItemNos="4120020"/>
		<Brick designID="32028" materialID="1" quantity="3" ItemNos="4249563"/>
		<Brick designID="60474" materialID="1" quantity="1" ItemNos="4515347"/>
		<Brick designID="4490" materialID="1" quantity="1" ItemNos="4520970"/>
		<Brick designID="63864" materialID="1" quantity="4" ItemNos="4558168"/>
		<Brick designID="88292" materialID="1" quantity="1" ItemNos="4568956"/>
		<Brick designID="15207" materialID="1" quantity="11" ItemNos="6061047"/>
		<Brick designID="64644" materialID="1" quantity="4" ItemNos="6070327"/>
		<Brick designID="11212" materialID="1" quantity="1" ItemNos="6104805"/>
		<Brick designID="26169" materialID="1" quantity="10" ItemNos="6146215"/>
		<Brick designID="31959" materialID="1" quantity="4" ItemNos="6181753"/>
		<Brick designID="34103" materialID="1" quantity="4" ItemNos="6195371"/>
		<Brick designID="32952" materialID="1" quantity="2" ItemNos="6218841"/>
		<Brick designID="26604" materialID="1" quantity="4" ItemNos="6224811"/>
		<Brick designID="35402" materialID="1" quantity="5" ItemNos="6249552"/>
		<Brick designID="39262" materialID="1" quantity="1" ItemNos="6259700"/>
		<Brick designID="38583" materialID="1" quantity="1" ItemNos="6278396"/>
		<Brick designID="15535" materialID="1" quantity="6" ItemNos="6310185"/>
		<Brick designID="78329" materialID="1" quantity="5" ItemNos="6350399"/>
		<Brick designID="78258" materialID="1" quantity="1" ItemNos="6357680"/>
		<Brick designID="68013" materialID="1" quantity="4" ItemNos="6382983"/>
		<Brick designID="73111" materialID="1" quantity="5" ItemNos="6390507"/>
		<Brick designID="24593" materialID="1" quantity="1" ItemNos="6453945">
			<Decoration surfaceID="1" decorationID="104855"/>
		</Brick>
	</Bag>
</PAXML>