<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<PAXML versionMajor="1" versionMinor="0">
	<Bag>
		<Brick designID="2412" materialID="26" quantity="16" ItemNos="241226"/>
		<Brick designID="2431" materialID="26" quantity="11" ItemNos="243126"/>
		<Brick designID="2445" materialID="26" quantity="7" ItemNos="244526"/>
		<Brick designID="2730" materialID="26" quantity="2" ItemNos="273026"/>
		<Brick designID="2877" materialID="26" quantity="2" ItemNos="287726"/>
		<Brick designID="3005" materialID="26" quantity="4" ItemNos="300526"/>
		<Brick designID="3020" materialID="26" quantity="1" ItemNos="302026"/>
		<Brick designID="3022" materialID="26" quantity="24" ItemNos="302226"/>
		<Brick designID="3023" materialID="26" quantity="2" ItemNos="302326"/>
		<Brick designID="3024" materialID="26" quantity="4" ItemNos="302426"/>
		<Brick designID="3460" materialID="26" quantity="2" ItemNos="346026"/>
		<Brick designID="3622" materialID="26" quantity="4" ItemNos="362226"/>
		<Brick designID="3665" materialID="26" quantity="2" ItemNos="366526"/>
		<Brick designID="3666" materialID="26" quantity="5" ItemNos="366626"/>
		<Brick designID="3701" materialID="26" quantity="4" ItemNos="370126"/>
		<Brick designID="3702" materialID="26" quantity="5" ItemNos="370226"/>
		<Brick designID="3710" materialID="26" quantity="2" ItemNos="371026"/>
		<Brick designID="3795" materialID="26" quantity="6" ItemNos="379526"/>
		<Brick designID="3895" materialID="26" quantity="2" ItemNos="389526"/>
		<Brick designID="3937" materialID="26" quantity="2" ItemNos="393726"/>
		<Brick designID="3938" materialID="26" quantity="2" ItemNos="393826"/>
		<Brick designID="4032" materialID="26" quantity="10" ItemNos="403226"/>
		<Brick designID="4282" materialID="26" quantity="1" ItemNos="428226"/>
		<Brick designID="4477" materialID="26" quantity="3" ItemNos="447726"/>
		<Brick designID="4733" materialID="26" quantity="2" ItemNos="473326"/>
		<Brick designID="6111" materialID="26" quantity="2" ItemNos="611126"/>
		<Brick designID="6179" materialID="26" quantity="2" ItemNos="617926"/>
		<Brick designID="6541" materialID="26" quantity="2" ItemNos="654126"/>
		<Brick designID="6636" materialID="26" quantity="6" ItemNos="663626"/>
		<Brick designID="32000" materialID="26" quantity="1" ItemNos="3200026"/>
		<Brick designID="32018" materialID="26" quantity="6" ItemNos="4107558"/>
		<Brick designID="6134" materialID="26" quantity="4" ItemNos="4124096"/>
		<Brick designID="41762" materialID="26" quantity="4" ItemNos="4160393"/>
		<Brick designID="44237" materialID="26" quantity="2" ItemNos="4181144"/>
		<Brick designID="3031" materialID="26" quantity="4" ItemNos="4243819"/>
		<Brick designID="50304" materialID="26" quantity="2" ItemNos="4251393"/>
		<Brick designID="50305" materialID="26" quantity="2" ItemNos="4251394"/>
		<Brick designID="2654" materialID="26" quantity="28" ItemNos="4278359"/>
		<Brick designID="60479" materialID="26" quantity="7" ItemNos="4514845"/>
		<Brick designID="63864" materialID="26" quantity="4" ItemNos="4558170"/>
		<Brick designID="99207" materialID="26" quantity="11" ItemNos="6000650"/>
		<Brick designID="91988" materialID="26" quantity="2" ItemNos="6001494"/>
		<Brick designID="11215" materialID="26" quantity="4" ItemNos="6039194"/>
		<Brick designID="11477" materialID="26" quantity="4" ItemNos="6047276"/>
		<Brick designID="15068" materialID="26" quantity="2" ItemNos="6053077"/>
		<Brick designID="52501" materialID="26" quantity="4" ItemNos="6064228"/>
		<Brick designID="62885" materialID="26" quantity="2" ItemNos="6103643"/>
		<Brick designID="41763" materialID="26" quantity="4" ItemNos="6112323"/>
		<Brick designID="14719" materialID="26" quantity="4" ItemNos="6133722"/>
		<Brick designID="28802" materialID="26" quantity="1" ItemNos="6168620"/>
		<Brick designID="85861" materialID="26" quantity="10" ItemNos="6168646"/>
		<Brick designID="2921" materialID="26" quantity="4" ItemNos="6170566"/>
		<Brick designID="32555" materialID="26" quantity="4" ItemNos="6170702"/>
		<Brick designID="31493" materialID="26" quantity="6" ItemNos="6178922"/>
		<Brick designID="15254" materialID="26" quantity="1" ItemNos="6184876"/>
		<Brick designID="18677" materialID="26" quantity="6" ItemNos="6192309"/>
		<Brick designID="26599" materialID="26" quantity="8" ItemNos="6194233"/>
		<Brick designID="32324" materialID="26" quantity="2" ItemNos="6222427"/>
		<Brick designID="43045" materialID="26" quantity="4" ItemNos="6256116"/>
		<Brick designID="49563" materialID="26" quantity="2" ItemNos="6310268"/>
		<Brick designID="69729" materialID="26" quantity="4" ItemNos="6318582"/>
		<Brick designID="44861" materialID="26" quantity="2" ItemNos="6347310"/>
		<Brick designID="78329" materialID="26" quantity="4" ItemNos="6350415"/>
		<Assembly designID="1927" quantity="4" ItemNos="6416444">
			<Part designID="80133" materialID="26"/>
			<Part designID="80134" materialID="26"/>
		</Assembly>
		<Brick designID="90498" materialID="26" quantity="1" ItemNos="6450664">
			<Decoration surfaceID="1" decorationID="104757"/>
		</Brick>
		<Brick designID="49311" materialID="26" quantity="1" ItemNos="6450665">
			<Decoration surfaceID="1" decorationID="104758"/>
		</Brick>
		<Brick designID="3705" materialID="26" quantity="2" ItemNos="370526"/>
		<Brick designID="3706" materialID="26" quantity="2" ItemNos="370626"/>
		<Brick designID="3707" materialID="26" quantity="5" ItemNos="370726"/>
		<Brick designID="3737" materialID="26" quantity="2" ItemNos="373726"/>
		<Brick designID="32062" materialID="26" quantity="8" ItemNos="4109810"/>
		<Brick designID="45590" materialID="26" quantity="8" ItemNos="4198367"/>
		<Brick designID="32524" materialID="26" quantity="2" ItemNos="4495935"/>
		<Brick designID="18651" materialID="26" quantity="2" ItemNos="6089119"/>
		<Brick designID="18654" materialID="26" quantity="4" ItemNos="6121485"/>
		<Brick designID="87408" materialID="26" quantity="2" ItemNos="6278412"/>
		<Brick designID="61332" materialID="26" quantity="173" ItemNos="6279875"/>
		<Brick designID="32138" materialID="26" quantity="4" ItemNos="6315899"/>
		<Brick designID="65304" materialID="26" quantity="4" ItemNos="6321745"/>
		<Brick designID="6632" materialID="26" quantity="12" ItemNos="6331723"/>
		<Brick designID="6590" materialID="26" quantity="2" ItemNos="6332148"/>
		<Brick designID="41677" materialID="26" quantity="10" ItemNos="6338428"/>
		<Brick designID="69819" materialID="26" quantity="1" ItemNos="6349281"/>
		<Brick designID="14720" materialID="26" quantity="4" ItemNos="6390379"/>
		<Brick designID="3009" materialID="5" quantity="8" ItemNos="4112982"/>
		<Brick designID="3710" materialID="5" quantity="26" ItemNos="4113233"/>
		<Brick designID="3010" materialID="5" quantity="2" ItemNos="4113916"/>
		<Brick designID="3023" materialID="5" quantity="41" ItemNos="4113917"/>
		<Brick designID="3034" materialID="5" quantity="3" ItemNos="4113988"/>
		<Brick designID="3795" materialID="5" quantity="16" ItemNos="4113993"/>
		<Brick designID="3020" materialID="5" quantity="28" ItemNos="4114309"/>
		<Brick designID="3460" materialID="5" quantity="49" ItemNos="4114324"/>
		<Brick designID="3021" materialID="5" quantity="7" ItemNos="4118790"/>
		<Brick designID="3623" materialID="5" quantity="8" ItemNos="4121921"/>
		<Brick designID="3666" materialID="5" quantity="6" ItemNos="4124067"/>
		<Brick designID="4032" materialID="5" quantity="6" ItemNos="4140562"/>
		<Brick designID="3002" materialID="5" quantity="4" ItemNos="4159739"/>
		<Brick designID="32028" materialID="5" quantity="1" ItemNos="4160483"/>
		<Brick designID="3700" materialID="5" quantity="4" ItemNos="4205107"/>
		<Brick designID="3031" materialID="5" quantity="1" ItemNos="4243824"/>
		<Brick designID="3832" materialID="5" quantity="8" ItemNos="4249019"/>
		<Brick designID="2654" materialID="5" quantity="11" ItemNos="4278422"/>
		<Brick designID="32000" materialID="5" quantity="14" ItemNos="4523145"/>
		<Brick designID="87087" materialID="5" quantity="2" ItemNos="4579260"/>
		<Brick designID="3033" materialID="5" quantity="2" ItemNos="4624185"/>
		<Brick designID="4282" materialID="5" quantity="1" ItemNos="6030980"/>
		<Brick designID="91988" materialID="5" quantity="4" ItemNos="6036487"/>
		<Brick designID="2445" materialID="5" quantity="4" ItemNos="6093864"/>
		<Brick designID="43722" materialID="5" quantity="1" ItemNos="6138230"/>
		<Brick designID="60479" materialID="5" quantity="7" ItemNos="6156462"/>
		<Brick designID="34103" materialID="5" quantity="6" ItemNos="6211966"/>
		<Brick designID="60478" materialID="5" quantity="6" ItemNos="6211975"/>
		<Brick designID="43723" materialID="5" quantity="1" ItemNos="6228984"/>
		<Brick designID="35464" materialID="5" quantity="2" ItemNos="6230284"/>
		<Brick designID="99780" materialID="5" quantity="3" ItemNos="6313611"/>
		<Brick designID="79389" materialID="5" quantity="2" ItemNos="6374151"/>
		<Brick designID="4304" materialID="5" quantity="3" ItemNos="6469454"/>
		<Brick designID="2431" materialID="23" quantity="1" ItemNos="243123"/>
		<Brick designID="3004" materialID="23" quantity="2" ItemNos="300423"/>
		<Brick designID="3021" materialID="23" quantity="2" ItemNos="302123"/>
		<Brick designID="3023" materialID="23" quantity="1" ItemNos="302323"/>
		<Brick designID="3032" materialID="23" quantity="2" ItemNos="303223"/>
		<Brick designID="3062" materialID="23" quantity="2" ItemNos="306223"/>
		<Brick designID="3298" materialID="23" quantity="1" ItemNos="6294307"/>
		<Brick designID="89140" materialID="26" quantity="1" ItemNos="6457102">
			<Decoration surfaceID="1" decorationID="105044"/>
		</Brick>
		<Brick designID="43093" materialID="23" quantity="18" ItemNos="4206482"/>
		<Brick designID="42924" materialID="23" quantity="52" ItemNos="6299413"/>
		<Brick designID="27940" materialID="23" quantity="4" ItemNos="6336378"/>
		<Brick designID="3023" materialID="106" quantity="1" ItemNos="4177932"/>
		<Brick designID="96874" materialID="106" quantity="1" ItemNos="6240515"/>
		<Brick designID="73230" materialID="106" quantity="8" ItemNos="6339309"/>
		<Brick designID="32316" materialID="106" quantity="2" ItemNos="6143014"/>
		<Brick designID="65304" materialID="106" quantity="60" ItemNos="6347790"/>
		<Brick designID="3023" materialID="21" quantity="1" ItemNos="302321"/>
		<Brick designID="3039" materialID="21" quantity="1" ItemNos="303921"/>
		<Brick designID="3062" materialID="21" quantity="1" ItemNos="306221"/>
		<Brick designID="3300" materialID="21" quantity="1" ItemNos="330021"/>
		<Brick designID="3623" materialID="21" quantity="2" ItemNos="362321"/>
		<Brick designID="3666" materialID="21" quantity="2" ItemNos="366621"/>
		<Brick designID="3894" materialID="21" quantity="2" ItemNos="389421"/>
		<Brick designID="4070" materialID="21" quantity="4" ItemNos="407021"/>
		<Brick designID="4287" materialID="21" quantity="1" ItemNos="428721"/>
		<Brick designID="6134" materialID="21" quantity="5" ItemNos="613421"/>
		<Brick designID="6541" materialID="21" quantity="10" ItemNos="654121"/>
		<Brick designID="3958" materialID="21" quantity="4" ItemNos="4144302"/>
		<Brick designID="3031" materialID="21" quantity="1" ItemNos="4243814"/>
		<Brick designID="60478" materialID="21" quantity="2" ItemNos="4515365"/>
		<Brick designID="13547" materialID="21" quantity="4" ItemNos="6057432"/>
		<Brick designID="99780" materialID="21" quantity="3" ItemNos="6089698"/>
		<Brick designID="28802" materialID="21" quantity="4" ItemNos="6168619"/>
		<Brick designID="88072" materialID="21" quantity="2" ItemNos="6261351"/>
		<Brick designID="87994" materialID="21" quantity="2" ItemNos="6275080"/>
		<Brick designID="98138" materialID="21" quantity="2" ItemNos="6284574"/>
		<Brick designID="69729" materialID="21" quantity="4" ItemNos="6335578"/>
		<Brick designID="73825" materialID="21" quantity="4" ItemNos="6345637"/>
		<Brick designID="78329" materialID="21" quantity="1" ItemNos="6371582"/>
		<Brick designID="85943" materialID="21" quantity="2" ItemNos="6371957"/>
		<Brick designID="73562" materialID="21" quantity="1" ItemNos="6395370"/>
		<Brick designID="3172" materialID="21" quantity="8" ItemNos="6433069"/>
		<Brick designID="32526" materialID="21" quantity="2" ItemNos="4143154"/>
		<Brick designID="32523" materialID="21" quantity="8" ItemNos="4153718"/>
		<Brick designID="3706" materialID="21" quantity="1" ItemNos="6130002"/>
		<Brick designID="11214" materialID="21" quantity="22" ItemNos="6209519"/>
		<Brick designID="6590" materialID="21" quantity="12" ItemNos="6271820"/>
		<Brick designID="32291" materialID="21" quantity="14" ItemNos="6280393"/>
		<Brick designID="11478" materialID="21" quantity="2" ItemNos="6327047"/>
		<Brick designID="6628" materialID="21" quantity="10" ItemNos="6360104"/>
		<Brick designID="2391" materialID="21" quantity="2" ItemNos="6426477"/>
		<Brick designID="3022" materialID="24" quantity="2" ItemNos="302224"/>
		<Brick designID="3024" materialID="24" quantity="10" ItemNos="302424"/>
		<Brick designID="3623" materialID="24" quantity="6" ItemNos="362324"/>
		<Brick designID="3701" materialID="24" quantity="5" ItemNos="370124"/>
		<Brick designID="3894" materialID="24" quantity="2" ItemNos="389424"/>
		<Brick designID="6143" materialID="24" quantity="2" ItemNos="614324"/>
		<Brick designID="6541" materialID="24" quantity="8" ItemNos="654124"/>
		<Brick designID="3176" materialID="24" quantity="2" ItemNos="4188313"/>
		<Brick designID="3031" materialID="24" quantity="20" ItemNos="4243817"/>
		<Brick designID="63864" materialID="24" quantity="2" ItemNos="4558172"/>
		<Brick designID="87087" materialID="24" quantity="1" ItemNos="4624985"/>
		<Brick designID="32316" materialID="24" quantity="2" ItemNos="4142133"/>
		<Brick designID="32017" materialID="24" quantity="2" ItemNos="4503425"/>
		<Brick designID="4519" materialID="24" quantity="6" ItemNos="6130007"/>
		<Brick designID="60485" materialID="24" quantity="2" ItemNos="6130010"/>
		<Brick designID="32123" materialID="24" quantity="13" ItemNos="6271167"/>
		<Brick designID="42003" materialID="24" quantity="2" ItemNos="6273711"/>
		<Brick designID="60483" materialID="119" quantity="2" ItemNos="6344866"/>
		<Brick designID="99930" materialID="308" quantity="1" ItemNos="6065515"/>
		<Brick designID="3022" materialID="28" quantity="5" ItemNos="302228"/>
		<Brick designID="2412" materialID="199" quantity="152" ItemNos="4210631"/>
		<Brick designID="2420" materialID="199" quantity="6" ItemNos="4210635"/>
		<Brick designID="2877" materialID="199" quantity="2" ItemNos="4210636"/>
		<Brick designID="6636" materialID="199" quantity="4" ItemNos="4210651"/>
		<Brick designID="2540" materialID="199" quantity="8" ItemNos="4210660"/>
		<Brick designID="3832" materialID="199" quantity="6" ItemNos="4210678"/>
		<Brick designID="4733" materialID="199" quantity="2" ItemNos="4210700"/>
		<Brick designID="3029" materialID="199" quantity="24" ItemNos="4210706"/>
		<Brick designID="3024" materialID="199" quantity="6" ItemNos="4210719"/>
		<Brick designID="41769" materialID="199" quantity="2" ItemNos="4210782"/>
		<Brick designID="41770" materialID="199" quantity="2" ItemNos="4210788"/>
		<Brick designID="3036" materialID="199" quantity="16" ItemNos="4210794"/>
		<Brick designID="4282" materialID="199" quantity="10" ItemNos="4210796"/>
		<Brick designID="3070" materialID="199" quantity="40" ItemNos="4210848"/>
		<Brick designID="44237" materialID="199" quantity="1" ItemNos="4210875"/>
		<Brick designID="2450" materialID="199" quantity="4" ItemNos="4210897"/>
		<Brick designID="3894" materialID="199" quantity="2" ItemNos="4210917"/>
		<Brick designID="3895" materialID="199" quantity="6" ItemNos="4210963"/>
		<Brick designID="3034" materialID="199" quantity="18" ItemNos="4210997"/>
		<Brick designID="3460" materialID="199" quantity="15" ItemNos="4210998"/>
		<Brick designID="3710" materialID="199" quantity="83" ItemNos="4211001"/>
		<Brick designID="3795" materialID="199" quantity="10" ItemNos="4211002"/>
		<Brick designID="4162" materialID="199" quantity="2" ItemNos="4211008"/>
		<Brick designID="3021" materialID="199" quantity="11" ItemNos="4211043"/>
		<Brick designID="4070" materialID="199" quantity="4" ItemNos="4211044"/>
		<Brick designID="3069" materialID="199" quantity="2" ItemNos="4211052"/>
		<Brick designID="2431" materialID="199" quantity="10" ItemNos="4211053"/>
		<Brick designID="3068" materialID="199" quantity="8" ItemNos="4211055"/>
		<Brick designID="3666" materialID="199" quantity="6" ItemNos="4211056"/>
		<Brick designID="3035" materialID="199" quantity="3" ItemNos="4211061"/>
		<Brick designID="3020" materialID="199" quantity="37" ItemNos="4211065"/>
		<Brick designID="3937" materialID="199" quantity="2" ItemNos="4211066"/>
		<Brick designID="2445" materialID="199" quantity="8" ItemNos="4211067"/>
		<Brick designID="4287" materialID="199" quantity="4" ItemNos="4211068"/>
		<Brick designID="3004" materialID="199" quantity="11" ItemNos="4211088"/>
		<Brick designID="3062" materialID="199" quantity="40" ItemNos="4211090"/>
		<Brick designID="3022" materialID="199" quantity="10" ItemNos="4211094"/>
		<Brick designID="3665" materialID="199" quantity="2" ItemNos="4211096"/>
		<Brick designID="3005" materialID="199" quantity="8" ItemNos="4211098"/>
		<Brick designID="3008" materialID="199" quantity="6" ItemNos="4211099"/>
		<Brick designID="3010" materialID="199" quantity="4" ItemNos="4211103"/>
		<Brick designID="3622" materialID="199" quantity="2" ItemNos="4211104"/>
		<Brick designID="6111" materialID="199" quantity="2" ItemNos="4211107"/>
		<Brick designID="3700" materialID="199" quantity="8" ItemNos="4211111"/>
		<Brick designID="3033" materialID="199" quantity="28" ItemNos="4211114"/>
		<Brick designID="3032" materialID="199" quantity="6" ItemNos="4211115"/>
		<Brick designID="3623" materialID="199" quantity="6" ItemNos="4211133"/>
		<Brick designID="3040" materialID="199" quantity="2" ItemNos="4211135"/>
		<Brick designID="32018" materialID="199" quantity="6" ItemNos="4211137"/>
		<Brick designID="3701" materialID="199" quantity="4" ItemNos="4213607"/>
		<Brick designID="47457" materialID="199" quantity="4" ItemNos="4218696"/>
		<Brick designID="3031" materialID="199" quantity="4" ItemNos="4243831"/>
		<Brick designID="4477" materialID="199" quantity="23" ItemNos="4257526"/>
		<Brick designID="54200" materialID="199" quantity="10" ItemNos="4504378"/>
		<Brick designID="2639" materialID="199" quantity="2" ItemNos="4539429"/>
		<Brick designID="61409" materialID="199" quantity="16" ItemNos="4540386"/>
		<Brick designID="32028" materialID="199" quantity="16" ItemNos="4543086"/>
		<Brick designID="87087" materialID="199" quantity="2" ItemNos="4558955"/>
		<Brick designID="85984" materialID="199" quantity="12" ItemNos="4567887"/>
		<Brick designID="63864" materialID="199" quantity="4" ItemNos="4568734"/>
		<Brick designID="92946" materialID="199" quantity="2" ItemNos="4621917"/>
		<Brick designID="99780" materialID="199" quantity="4" ItemNos="6000606"/>
		<Brick designID="98560" materialID="199" quantity="4" ItemNos="6000853"/>
		<Brick designID="91988" materialID="199" quantity="4" ItemNos="6000970"/>
		<Brick designID="11203" materialID="199" quantity="6" ItemNos="6013082"/>
		<Brick designID="60481" materialID="199" quantity="6" ItemNos="6013658"/>
		<Brick designID="6231" materialID="199" quantity="12" ItemNos="6025235"/>
		<Brick designID="11212" materialID="199" quantity="4" ItemNos="6039176"/>
		<Brick designID="15573" materialID="199" quantity="67" ItemNos="6092572"/>
		<Brick designID="18674" materialID="199" quantity="2" ItemNos="6115080"/>
		<Brick designID="21019" materialID="199" quantity="1" ItemNos="6120935"/>
		<Assembly designID="21019" quantity="1" ItemNos="6120935">
			<Part designID="3815" materialID="199"/>
			<Part designID="20460" materialID="199">
				<SubMaterial surfaceID="1" materialID="26"/>
			</Part>
			<Part designID="20461" materialID="199">
				<SubMaterial surfaceID="1" materialID="26"/>
			</Part>
		</Assembly>
		<Brick designID="22890" materialID="199" quantity="16" ItemNos="6123814"/>
		<Brick designID="60479" materialID="199" quantity="4" ItemNos="6133611"/>
		<Brick designID="24307" materialID="199" quantity="1" ItemNos="6143417"/>
		<Brick designID="24299" materialID="199" quantity="1" ItemNos="6143423"/>
		<Brick designID="26169" materialID="199" quantity="20" ItemNos="6146225"/>
		<Brick designID="48336" materialID="199" quantity="2" ItemNos="6146321"/>
		<Brick designID="23950" materialID="199" quantity="20" ItemNos="6149768"/>
		<Brick designID="26601" materialID="199" quantity="8" ItemNos="6164073"/>
		<Brick designID="63965" materialID="199" quantity="7" ItemNos="6170420"/>
		<Brick designID="90194" materialID="199" quantity="2" ItemNos="6170522"/>
		<Brick designID="3938" materialID="199" quantity="24" ItemNos="6176400"/>
		<Brick designID="27263" materialID="199" quantity="8" ItemNos="6177079"/>
		<Brick designID="59230" materialID="199" quantity="4" ItemNos="6186622"/>
		<Brick designID="26603" materialID="199" quantity="2" ItemNos="6187008"/>
		<Brick designID="93888" materialID="199" quantity="3" ItemNos="6187438"/>
		<Brick designID="25269" materialID="199" quantity="12" ItemNos="6199549"/>
		<Brick designID="29119" materialID="199" quantity="4" ItemNos="6204667"/>
		<Brick designID="29120" materialID="199" quantity="4" ItemNos="6204668"/>
		<Brick designID="99781" materialID="199" quantity="24" ItemNos="6214341"/>
		<Brick designID="18646" materialID="199" quantity="24" ItemNos="6218084"/>
		<Brick designID="35480" materialID="199" quantity="14" ItemNos="6221607"/>
		<Brick designID="36840" materialID="199" quantity="6" ItemNos="6225494"/>
		<Brick designID="32952" materialID="199" quantity="8" ItemNos="6228923"/>
		<Brick designID="11211" materialID="199" quantity="4" ItemNos="6230233"/>
		<Brick designID="41682" materialID="199" quantity="1" ItemNos="6250018"/>
		<Brick designID="90540" materialID="199" quantity="16" ItemNos="6250678"/>
		<Brick designID="6106" materialID="199" quantity="10" ItemNos="6262023"/>
		<Brick designID="35787" materialID="199" quantity="2" ItemNos="6262025"/>
		<Brick designID="30383" materialID="199" quantity="8" ItemNos="6265693"/>
		<Brick designID="54657" materialID="199" quantity="4" ItemNos="6267047"/>
		<Brick designID="92947" materialID="199" quantity="56" ItemNos="6268169"/>
		<Brick designID="20482" materialID="199" quantity="26" ItemNos="6271752"/>
		<Brick designID="44860" materialID="199" quantity="10" ItemNos="6296892"/>
		<Brick designID="99207" materialID="199" quantity="15" ItemNos="6308045"/>
		<Brick designID="33909" materialID="199" quantity="3" ItemNos="6309059"/>
		<Brick designID="87994" materialID="199" quantity="3" ItemNos="6310596"/>
		<Brick designID="69729" materialID="199" quantity="4" ItemNos="6321746"/>
		<Brick designID="99563" materialID="199" quantity="46" ItemNos="6331866"/>
		<Brick designID="44873" materialID="199" quantity="2" ItemNos="6336970"/>
		<Brick designID="42923" materialID="199" quantity="16" ItemNos="6336990"/>
		<Brick designID="34103" materialID="199" quantity="8" ItemNos="6343852"/>
		<Brick designID="44842" materialID="199" quantity="8" ItemNos="6344022"/>
		<Brick designID="30356" materialID="199" quantity="5" ItemNos="6348156"/>
		<Brick designID="78258" materialID="199" quantity="2" ItemNos="6350724"/>
		<Brick designID="70681" materialID="199" quantity="4" ItemNos="6388127"/>
		<Brick designID="86996" materialID="199" quantity="6" ItemNos="6388133"/>
		<Brick designID="79393" materialID="199" quantity="24" ItemNos="6393306"/>
		<Brick designID="23443" materialID="199" quantity="2" ItemNos="6397633"/>
		<Brick designID="36841" materialID="199" quantity="12" ItemNos="6413106"/>
		<Brick designID="2730" materialID="199" quantity="4" ItemNos="6435266"/>
		<Brick designID="48729" materialID="199" quantity="4" ItemNos="6439040"/>
		<Brick designID="78443" materialID="199" quantity="10" ItemNos="6448323"/>
		<Brick designID="78444" materialID="199" quantity="10" ItemNos="6448325"/>
		<Brick designID="87926" materialID="199" quantity="4" ItemNos="6448328"/>
		<Brick designID="76382" materialID="199" quantity="1" ItemNos="6461081"/>
		<Assembly designID="76382" quantity="1" ItemNos="6461081">
			<Part designID="3814" materialID="26">
				<Decoration surfaceID="1" decorationID="682700"/>
			</Part>
			<Part designID="3818" materialID="199"/>
			<Part designID="3819" materialID="199"/>
			<Part designID="3820" materialID="26"/>
		</Assembly>
		<Brick designID="61190" materialID="199" quantity="4" ItemNos="6461466"/>
		<Brick designID="63586" materialID="199" quantity="4" ItemNos="6461466"/>
		<Brick designID="30355" materialID="199" quantity="5" ItemNos="6470979"/>
		<Brick designID="32523" materialID="199" quantity="8" ItemNos="4210751"/>
		<Brick designID="6575" materialID="199" quantity="2" ItemNos="4210759"/>
		<Brick designID="55013" materialID="199" quantity="2" ItemNos="4499858"/>
		<Brick designID="11214" materialID="199" quantity="4" ItemNos="6015356"/>
		<Brick designID="87083" materialID="199" quantity="8" ItemNos="6083620"/>
		<Brick designID="4185" materialID="199" quantity="4" ItemNos="6321744"/>
		<Brick designID="32449" materialID="199" quantity="4" ItemNos="6327561"/>
		<Brick designID="3795" materialID="140" quantity="1" ItemNos="6097420"/>
		<Brick designID="28621" materialID="283" quantity="1" ItemNos="6447207">
			<Decoration surfaceID="1" decorationID="104624"/>
		</Brick>
		<Brick designID="3001" materialID="222" quantity="1" ItemNos="4520632"/>
		<Brick designID="30503" materialID="194" quantity="10" ItemNos="4160560"/>
		<Brick designID="41539" materialID="194" quantity="1" ItemNos="4166618"/>
		<Brick designID="47397" materialID="194" quantity="7" ItemNos="4208988"/>
		<Brick designID="47398" materialID="194" quantity="7" ItemNos="4209006"/>
		<Brick designID="2357" materialID="194" quantity="6" ItemNos="4211349"/>
		<Brick designID="2412" materialID="194" quantity="8" ItemNos="4211350"/>
		<Brick designID="2420" materialID="194" quantity="6" ItemNos="4211353"/>
		<Brick designID="2431" materialID="194" quantity="9" ItemNos="4211356"/>
		<Brick designID="2432" materialID="194" quantity="2" ItemNos="4211357"/>
		<Brick designID="2445" materialID="194" quantity="8" ItemNos="4211360"/>
		<Brick designID="2450" materialID="194" quantity="8" ItemNos="4211361"/>
		<Brick designID="3001" materialID="194" quantity="9" ItemNos="4211385"/>
		<Brick designID="3003" materialID="194" quantity="6" ItemNos="4211387"/>
		<Brick designID="3004" materialID="194" quantity="4" ItemNos="4211388"/>
		<Brick designID="3005" materialID="194" quantity="16" ItemNos="4211389"/>
		<Brick designID="3008" materialID="194" quantity="3" ItemNos="4211392"/>
		<Brick designID="3009" materialID="194" quantity="6" ItemNos="4211393"/>
		<Brick designID="3010" materialID="194" quantity="7" ItemNos="4211394"/>
		<Brick designID="3020" materialID="194" quantity="22" ItemNos="4211395"/>
		<Brick designID="3021" materialID="194" quantity="38" ItemNos="4211396"/>
		<Brick designID="3022" materialID="194" quantity="29" ItemNos="4211397"/>
		<Brick designID="3023" materialID="194" quantity="61" ItemNos="4211398"/>
		<Brick designID="3024" materialID="194" quantity="36" ItemNos="4211399"/>
		<Brick designID="3029" materialID="194" quantity="4" ItemNos="4211401"/>
		<Brick designID="3030" materialID="194" quantity="18" ItemNos="4211402"/>
		<Brick designID="3032" materialID="194" quantity="9" ItemNos="4211404"/>
		<Brick designID="3033" materialID="194" quantity="12" ItemNos="4211405"/>
		<Brick designID="3034" materialID="194" quantity="22" ItemNos="4211406"/>
		<Brick designID="3035" materialID="194" quantity="9" ItemNos="4211407"/>
		<Brick designID="3036" materialID="194" quantity="14" ItemNos="4211408"/>
		<Brick designID="3037" materialID="194" quantity="2" ItemNos="4211409"/>
		<Brick designID="3068" materialID="194" quantity="4" ItemNos="4211413"/>
		<Brick designID="3069" materialID="194" quantity="12" ItemNos="4211414"/>
		<Brick designID="3070" materialID="194" quantity="24" ItemNos="4211415"/>
		<Brick designID="3298" materialID="194" quantity="4" ItemNos="4211421"/>
		<Brick designID="3460" materialID="194" quantity="30" ItemNos="4211425"/>
		<Brick designID="3622" materialID="194" quantity="4" ItemNos="4211428"/>
		<Brick designID="3623" materialID="194" quantity="36" ItemNos="4211429"/>
		<Brick designID="3665" materialID="194" quantity="4" ItemNos="4211437"/>
		<Brick designID="3666" materialID="194" quantity="32" ItemNos="4211438"/>
		<Brick designID="3702" materialID="194" quantity="6" ItemNos="4211442"/>
		<Brick designID="3703" materialID="194" quantity="56" ItemNos="4211443"/>
		<Brick designID="1126" materialID="194" quantity="10" ItemNos="6412816"/>
		<Brick designID="3709" materialID="194" quantity="10" ItemNos="4211444"/>
		<Brick designID="3710" materialID="194" quantity="20" ItemNos="4211445"/>
		<Brick designID="3738" materialID="194" quantity="6" ItemNos="4211449"/>
		<Brick designID="3794" materialID="194" quantity="30" ItemNos="4211451"/>
		<Brick designID="3795" materialID="194" quantity="25" ItemNos="4211452"/>
		<Brick designID="3832" materialID="194" quantity="2" ItemNos="4211462"/>
		<Brick designID="3937" materialID="194" quantity="16" ItemNos="4211469"/>
		<Brick designID="3958" materialID="194" quantity="2" ItemNos="4211474"/>
		<Brick designID="4070" materialID="194" quantity="6" ItemNos="4211476"/>
		<Brick designID="4162" materialID="194" quantity="48" ItemNos="4211481"/>
		<Brick designID="4282" materialID="194" quantity="19" ItemNos="4211486"/>
		<Brick designID="4287" materialID="194" quantity="8" ItemNos="4211489"/>
		<Brick designID="4510" materialID="194" quantity="2" ItemNos="4211498"/>
		<Brick designID="4733" materialID="194" quantity="8" ItemNos="4211511"/>
		<Brick designID="4871" materialID="194" quantity="2" ItemNos="4211517"/>
		<Brick designID="6111" materialID="194" quantity="4" ItemNos="4211521"/>
		<Brick designID="6112" materialID="194" quantity="6" ItemNos="4211522"/>
		<Brick designID="6141" materialID="194" quantity="10" ItemNos="4211525"/>
		<Brick designID="32000" materialID="194" quantity="2" ItemNos="4211541"/>
		<Brick designID="6636" materialID="194" quantity="34" ItemNos="4211549"/>
		<Brick designID="30355" materialID="194" quantity="1" ItemNos="4211616"/>
		<Brick designID="30356" materialID="194" quantity="1" ItemNos="4211617"/>
		<Brick designID="41769" materialID="194" quantity="11" ItemNos="4211732"/>
		<Brick designID="41770" materialID="194" quantity="11" ItemNos="4211735"/>
		<Brick designID="41862" materialID="194" quantity="2" ItemNos="4211748"/>
		<Brick designID="43722" materialID="194" quantity="8" ItemNos="4211791"/>
		<Brick designID="43723" materialID="194" quantity="8" ItemNos="4211794"/>
		<Brick designID="44237" materialID="194" quantity="2" ItemNos="4211795"/>
		<Brick designID="6179" materialID="194" quantity="9" ItemNos="4211837"/>
		<Brick designID="6180" materialID="194" quantity="4" ItemNos="4211838"/>
		<Brick designID="6134" materialID="194" quantity="4" ItemNos="4211881"/>
		<Brick designID="30586" materialID="194" quantity="2" ItemNos="4222019"/>
		<Brick designID="3678" materialID="194" quantity="4" ItemNos="4234535"/>
		<Brick designID="3031" materialID="194" quantity="5" ItemNos="4243797"/>
		<Brick designID="48336" materialID="194" quantity="2" ItemNos="4244627"/>
		<Brick designID="30504" materialID="194" quantity="12" ItemNos="4268343"/>
		<Brick designID="54383" materialID="194" quantity="7" ItemNos="4282786"/>
		<Brick designID="54384" materialID="194" quantity="7" ItemNos="4282789"/>
		<Brick designID="51739" materialID="194" quantity="4" ItemNos="4507056"/>
		<Brick designID="30363" materialID="194" quantity="3" ItemNos="4509915"/>
		<Brick designID="60479" materialID="194" quantity="17" ItemNos="4514846"/>
		<Brick designID="60481" materialID="194" quantity="8" ItemNos="4515374"/>
		<Brick designID="54200" materialID="194" quantity="17" ItemNos="4521921"/>
		<Brick designID="64567" materialID="194" quantity="4" ItemNos="4539481"/>
		<Brick designID="63864" materialID="194" quantity="46" ItemNos="4558169"/>
		<Brick designID="87087" materialID="194" quantity="2" ItemNos="4558953"/>
		<Brick designID="87079" materialID="194" quantity="51" ItemNos="4560183"/>
		<Brick designID="85984" materialID="194" quantity="5" ItemNos="4568637"/>
		<Brick designID="87544" materialID="194" quantity="2" ItemNos="4585429"/>
		<Brick designID="4216" materialID="194" quantity="10" ItemNos="4617170"/>
		<Brick designID="92947" materialID="194" quantity="2" ItemNos="4650645"/>
		<Brick designID="87620" materialID="194" quantity="10" ItemNos="4651063"/>
		<Brick designID="99207" materialID="194" quantity="2" ItemNos="4654580"/>
		<Brick designID="91988" materialID="194" quantity="2" ItemNos="4662161"/>
		<Brick designID="98283" materialID="194" quantity="4" ItemNos="6000066"/>
		<Brick designID="60477" materialID="194" quantity="4" ItemNos="6013497"/>
		<Brick designID="10202" materialID="194" quantity="4" ItemNos="6014617"/>
		<Brick designID="11211" materialID="194" quantity="2" ItemNos="6015344"/>
		<Brick designID="11212" materialID="194" quantity="12" ItemNos="6015347"/>
		<Brick designID="11215" materialID="194" quantity="2" ItemNos="6028811"/>
		<Brick designID="93888" materialID="194" quantity="6" ItemNos="6037399"/>
		<Brick designID="13731" materialID="194" quantity="2" ItemNos="6037667"/>
		<Brick designID="14704" materialID="194" quantity="26" ItemNos="6043656"/>
		<Brick designID="10247" materialID="194" quantity="4" ItemNos="6045988"/>
		<Brick designID="14181" materialID="194" quantity="9" ItemNos="6048848"/>
		<Brick designID="14719" materialID="194" quantity="14" ItemNos="6065824"/>
		<Brick designID="15207" materialID="194" quantity="10" ItemNos="6071299"/>
		<Brick designID="88646" materialID="194" quantity="5" ItemNos="6079461"/>
		<Brick designID="18759" materialID="194" quantity="4" ItemNos="6088708"/>
		<Brick designID="61409" materialID="194" quantity="10" ItemNos="6092111"/>
		<Brick designID="87994" materialID="194" quantity="4" ItemNos="6093527"/>
		<Brick designID="92946" materialID="194" quantity="4" ItemNos="6093859"/>
		<Brick designID="30150" materialID="194" quantity="2" ItemNos="6108560"/>
		<Brick designID="30374" materialID="194" quantity="4" ItemNos="6116608"/>
		<Brick designID="21712" materialID="194" quantity="25" ItemNos="6117967"/>
		<Brick designID="22885" materialID="194" quantity="10" ItemNos="6123809"/>
		<Brick designID="87580" materialID="194" quantity="22" ItemNos="6126082"/>
		<Brick designID="99563" materialID="194" quantity="51" ItemNos="6134378"/>
		<Brick designID="24201" materialID="194" quantity="2" ItemNos="6144138"/>
		<Brick designID="26169" materialID="194" quantity="4" ItemNos="6146223"/>
		<Brick designID="24307" materialID="194" quantity="31" ItemNos="6163477"/>
		<Brick designID="24299" materialID="194" quantity="31" ItemNos="6163478"/>
		<Brick designID="18677" materialID="194" quantity="8" ItemNos="6168633"/>
		<Brick designID="85861" materialID="194" quantity="16" ItemNos="6168647"/>
		<Brick designID="63965" materialID="194" quantity="2" ItemNos="6170418"/>
		<Brick designID="26603" materialID="194" quantity="25" ItemNos="6171894"/>
		<Brick designID="27263" materialID="194" quantity="4" ItemNos="6177078"/>
		<Brick designID="15535" materialID="194" quantity="2" ItemNos="6179186"/>
		<Brick designID="25059" materialID="194" quantity="1" ItemNos="6185380"/>
		<Brick designID="26601" materialID="194" quantity="20" ItemNos="6186657"/>
		<Brick designID="23950" materialID="194" quantity="2" ItemNos="6210581"/>
		<Brick designID="34103" materialID="194" quantity="14" ItemNos="6211969"/>
		<Brick designID="33909" materialID="194" quantity="13" ItemNos="6212077"/>
		<Brick designID="28192" materialID="194" quantity="4" ItemNos="6213378"/>
		<Brick designID="11253" materialID="194" quantity="2" ItemNos="6217791"/>
		<Brick designID="35787" materialID="194" quantity="28" ItemNos="6217876"/>
		<Brick designID="32828" materialID="194" quantity="10" ItemNos="6227897"/>
		<Brick designID="35341" materialID="194" quantity="22" ItemNos="6245254"/>
		<Brick designID="36841" materialID="194" quantity="1" ItemNos="6248078"/>
		<Brick designID="35480" materialID="194" quantity="18" ItemNos="6248890"/>
		<Brick designID="35464" materialID="194" quantity="3" ItemNos="6253436"/>
		<Brick designID="41740" materialID="194" quantity="23" ItemNos="6257593"/>
		<Brick designID="48205" materialID="194" quantity="1" ItemNos="6262082"/>
		<Brick designID="48208" materialID="194" quantity="1" ItemNos="6262083"/>
		<Brick designID="44301" materialID="194" quantity="4" ItemNos="6266231"/>
		<Brick designID="42445" materialID="194" quantity="2" ItemNos="6277023"/>
		<Brick designID="65426" materialID="194" quantity="1" ItemNos="6306728"/>
		<Brick designID="65429" materialID="194" quantity="1" ItemNos="6306729"/>
		<Brick designID="44842" materialID="194" quantity="26" ItemNos="6308012"/>
		<Brick designID="15533" materialID="194" quantity="11" ItemNos="6314891"/>
		<Brick designID="69729" materialID="194" quantity="27" ItemNos="6318584"/>
		<Brick designID="42923" materialID="194" quantity="2" ItemNos="6319336"/>
		<Brick designID="36840" materialID="194" quantity="1" ItemNos="6335328"/>
		<Brick designID="73230" materialID="194" quantity="4" ItemNos="6336539"/>
		<Brick designID="78443" materialID="194" quantity="14" ItemNos="6344702"/>
		<Brick designID="78444" materialID="194" quantity="14" ItemNos="6344703"/>
		<Brick designID="73825" materialID="194" quantity="1" ItemNos="6345639"/>
		<Brick designID="61184" materialID="194" quantity="4" ItemNos="6347715"/>
		<Brick designID="78329" materialID="194" quantity="17" ItemNos="6372029"/>
		<Brick designID="86996" materialID="194" quantity="2" ItemNos="6401023"/>
		<Brick designID="76959" materialID="194" quantity="4" ItemNos="6435857"/>
		<Brick designID="48729" materialID="194" quantity="16" ItemNos="6439041"/>
		<Brick designID="3544" materialID="194" quantity="10" ItemNos="6448326"/>
		<Brick designID="3545" materialID="194" quantity="10" ItemNos="6448327"/>
		<Brick designID="2937" materialID="194" quantity="2" ItemNos="6448373"/>
		<Brick designID="4274" materialID="194" quantity="20" ItemNos="4211483"/>
		<Brick designID="32523" materialID="194" quantity="4" ItemNos="4211655"/>
		<Brick designID="44294" materialID="194" quantity="4" ItemNos="4211805"/>
		<Brick designID="32123" materialID="194" quantity="10" ItemNos="6271165"/>
		<Brick designID="32184" materialID="194" quantity="4" ItemNos="6276969"/>
		<Brick designID="77765" materialID="194" quantity="2" ItemNos="6338962"/>
		<Brick designID="6232" materialID="24" quantity="2" ItemNos="6347698"/>
		<Brick designID="3666" materialID="154" quantity="6" ItemNos="4164108"/>
		<Brick designID="2431" materialID="154" quantity="14" ItemNos="4539060"/>
		<Brick designID="3710" materialID="154" quantity="19" ItemNos="4539061"/>
		<Brick designID="3020" materialID="154" quantity="2" ItemNos="4539071"/>
		<Brick designID="4162" materialID="154" quantity="2" ItemNos="4539083"/>
		<Brick designID="3069" materialID="154" quantity="4" ItemNos="4539090"/>
		<Brick designID="3023" materialID="154" quantity="14" ItemNos="4539097"/>
		<Brick designID="3004" materialID="154" quantity="2" ItemNos="4539102"/>
		<Brick designID="3068" materialID="154" quantity="6" ItemNos="4539105"/>
		<Brick designID="41770" materialID="154" quantity="26" ItemNos="4541367"/>
		<Brick designID="2412" materialID="154" quantity="18" ItemNos="4541506"/>
		<Brick designID="3070" materialID="154" quantity="16" ItemNos="4550169"/>
		<Brick designID="3176" materialID="154" quantity="2" ItemNos="4568753"/>
		<Brick designID="63864" materialID="154" quantity="6" ItemNos="4583299"/>
		<Brick designID="2420" materialID="154" quantity="4" ItemNos="4585751"/>
		<Brick designID="6636" materialID="154" quantity="4" ItemNos="4650865"/>
		<Brick designID="93273" materialID="154" quantity="2" ItemNos="6000752"/>
		<Brick designID="41769" materialID="154" quantity="26" ItemNos="6008595"/>
		<Brick designID="85984" materialID="154" quantity="6" ItemNos="6083977"/>
		<Brick designID="15573" materialID="154" quantity="2" ItemNos="6092597"/>
		<Brick designID="15207" materialID="154" quantity="2" ItemNos="6092665"/>
		<Brick designID="3034" materialID="154" quantity="2" ItemNos="6152321"/>
		<Brick designID="6179" materialID="154" quantity="6" ItemNos="6173167"/>
		<Brick designID="87079" materialID="154" quantity="28" ItemNos="6186003"/>
		<Brick designID="32028" materialID="154" quantity="20" ItemNos="6186005"/>
		<Brick designID="26601" materialID="154" quantity="4" ItemNos="6210310"/>
		<Brick designID="60479" materialID="154" quantity="18" ItemNos="6253142"/>
		<Brick designID="41740" materialID="154" quantity="2" ItemNos="6257594"/>
		<Brick designID="21712" materialID="154" quantity="2" ItemNos="6267486"/>
		<Brick designID="28192" materialID="154" quantity="4" ItemNos="6267498"/>
		<Brick designID="4081" materialID="154" quantity="1" ItemNos="6282000"/>
		<Brick designID="35787" materialID="154" quantity="12" ItemNos="6288635"/>
		<Brick designID="25269" materialID="154" quantity="4" ItemNos="6311890"/>
		<Brick designID="15535" materialID="154" quantity="2" ItemNos="6315199"/>
		<Brick designID="69729" materialID="154" quantity="17" ItemNos="6335319"/>
		<Brick designID="26603" materialID="154" quantity="50" ItemNos="6359681"/>
		<Brick designID="4282" materialID="154" quantity="4" ItemNos="6359694"/>
		<Brick designID="44842" materialID="154" quantity="16" ItemNos="6360079"/>
		<Brick designID="27263" materialID="154" quantity="2" ItemNos="6364638"/>
		<Brick designID="14719" materialID="154" quantity="2" ItemNos="6369265"/>
		<Brick designID="99563" materialID="154" quantity="20" ItemNos="6448315"/>
		<Brick designID="4032" materialID="154" quantity="2" ItemNos="6448317"/>
		<Brick designID="28621" materialID="18" quantity="1" ItemNos="6447202">
			<Decoration surfaceID="1" decorationID="104619"/>
		</Brick>
		<Brick designID="24316" materialID="192" quantity="16" ItemNos="6135494"/>
		<Brick designID="3004" materialID="138" quantity="2" ItemNos="4521914"/>
		<Brick designID="3023" materialID="138" quantity="75" ItemNos="4528604"/>
		<Brick designID="2420" materialID="138" quantity="10" ItemNos="4550168"/>
		<Brick designID="6141" materialID="316" quantity="6" ItemNos="6038201"/>
		<Brick designID="75937" materialID="316" quantity="4" ItemNos="6197967"/>
		<Brick designID="99563" materialID="316" quantity="8" ItemNos="6208447"/>
		<Brick designID="22410" materialID="316" quantity="4" ItemNos="6445222"/>
		<Brick designID="64712" materialID="316" quantity="6" ItemNos="6208834"/>
		<Brick designID="18654" materialID="316" quantity="8" ItemNos="6236395"/>
		<Brick designID="62462" materialID="316" quantity="4" ItemNos="6245501"/>
		<Brick designID="98585" materialID="316" quantity="20" ItemNos="6435751"/>
		<Brick designID="15038" materialID="316" quantity="6" ItemNos="6435769"/>
		<Brick designID="6141" materialID="40" quantity="2" ItemNos="6240030"/>
		<Brick designID="3024" materialID="40" quantity="4" ItemNos="6252041"/>
		<Brick designID="28558" materialID="42" quantity="2" ItemNos="6171733"/>
		<Brick designID="28653" materialID="42" quantity="38" ItemNos="6240222"/>
		<Brick designID="6141" materialID="42" quantity="36" ItemNos="6240225"/>
		<Brick designID="43898" materialID="42" quantity="4" ItemNos="6244733"/>
		<Brick designID="35386" materialID="42" quantity="2" ItemNos="6251295"/>
		<Brick designID="3024" materialID="42" quantity="12" ItemNos="6252043"/>
		<Brick designID="3070" materialID="42" quantity="4" ItemNos="6254256"/>
		<Brick designID="84411" materialID="42" quantity="4" ItemNos="6396287"/>
		<Brick designID="28653" materialID="44" quantity="8" ItemNos="6240211"/>
		<Brick designID="2420" materialID="1" quantity="8" ItemNos="242001"/>
		<Brick designID="3008" materialID="1" quantity="1" ItemNos="300801"/>
		<Brick designID="3020" materialID="1" quantity="4" ItemNos="302001"/>
		<Brick designID="3666" materialID="1" quantity="4" ItemNos="366601"/>
		<Brick designID="3795" materialID="1" quantity="2" ItemNos="379501"/>
		<Brick designID="3937" materialID="1" quantity="9" ItemNos="393701"/>
		<Brick designID="4477" materialID="1" quantity="2" ItemNos="447701"/>
		<Brick designID="3030" materialID="1" quantity="2" ItemNos="4503008"/>
		<Brick designID="54200" materialID="1" quantity="2" ItemNos="4504369"/>
		<Brick designID="11458" materialID="1" quantity="2" ItemNos="6057414"/>
		<Brick designID="3895" materialID="1" quantity="4" ItemNos="6332157"/>
		<Brick designID="32555" materialID="1" quantity="4" ItemNos="6357617"/>
		<Brick designID="2019" materialID="1" quantity="1" ItemNos="6447201">
			<Decoration surfaceID="1" decorationID="104618"/>
		</Brick>
		<Assembly designID="73200" quantity="1" ItemNos="6447206">
			<Part designID="3815" materialID="26">
				<Decoration surfaceID="1" decorationID="104623"/>
			</Part>
			<Part designID="3816" materialID="26">
				<Decoration surfaceID="1" decorationID="104624"/>
			</Part>
			<Part designID="3817" materialID="26">
				<Decoration surfaceID="1" decorationID="104625"/>
			</Part>
		</Assembly>
		<Assembly designID="76382" quantity="1" ItemNos="6461160">
			<Part designID="3814" materialID="1">
				<Decoration surfaceID="1" decorationID="682800"/>
			</Part>
			<Part designID="3818" materialID="1">
				<Decoration surfaceID="1" decorationID="682801"/>
			</Part>
			<Part designID="3819" materialID="1">
				<Decoration surfaceID="1" decorationID="682802"/>
			</Part>
			<Part designID="3820" materialID="26"/>
		</Assembly>
		<Brick designID="32524" materialID="1" quantity="1" ItemNos="4495927"/>
		<Brick designID="15100" materialID="1" quantity="4" ItemNos="6282148"/>
		<Brick designID="41677" materialID="1" quantity="2" ItemNos="6371416"/>
		<Brick designID="4274" materialID="1" quantity="28" ItemNos="6388018"/>
	</Bag>
</PAXML>