<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<PAXML versionMajor="1" versionMinor="0">
	<Bag>
 		<Brick designID="2431" materialID="26" quantity="3" ItemNos="243126"/>
 		<Brick designID="2445" materialID="26" quantity="2" ItemNos="244526"/>
 		<Brick designID="2653" materialID="26" quantity="6" ItemNos="265326"/>
 		<Brick designID="3001" materialID="26" quantity="1" ItemNos="300126"/>
 		<Brick designID="3020" materialID="26" quantity="4" ItemNos="302026"/>
 		<Brick designID="3021" materialID="26" quantity="16" ItemNos="302126"/>
 		<Brick designID="3022" materialID="26" quantity="3" ItemNos="302226"/>
 		<Brick designID="3023" materialID="26" quantity="11" ItemNos="302326"/>
 		<Brick designID="3024" materialID="26" quantity="4" ItemNos="302426"/>
 		<Brick designID="3034" materialID="26" quantity="5" ItemNos="303426"/>
 		<Brick designID="3035" materialID="26" quantity="2" ItemNos="303526"/>
 		<Brick designID="3062" materialID="26" quantity="2" ItemNos="306226"/>
 		<Brick designID="3068" materialID="26" quantity="10" ItemNos="306826"/>
 		<Brick designID="3069" materialID="26" quantity="1" ItemNos="306926"/>
 		<Brick designID="3623" materialID="26" quantity="12" ItemNos="362326"/>
 		<Brick designID="3680" materialID="26" quantity="2" ItemNos="368026"/>
 		<Brick designID="3795" materialID="26" quantity="2" ItemNos="379526"/>
 		<Brick designID="3958" materialID="26" quantity="3" ItemNos="395826"/>
 		<Brick designID="4282" materialID="26" quantity="1" ItemNos="428226"/>
 		<Brick designID="6111" materialID="26" quantity="2" ItemNos="611126"/>
 		<Brick designID="6106" materialID="26" quantity="8" ItemNos="4106977"/>
 		<Brick designID="2450" materialID="26" quantity="2" ItemNos="4227684"/>
 		<Brick designID="52107" materialID="26" quantity="1" ItemNos="4253815"/>
 		<Brick designID="49668" materialID="26" quantity="10" ItemNos="4273590"/>
 		<Brick designID="54200" materialID="26" quantity="2" ItemNos="4504382"/>
 		<Brick designID="59900" materialID="26" quantity="3" ItemNos="4529236"/>
 		<Brick designID="85984" materialID="26" quantity="1" ItemNos="4548180"/>
 		<Brick designID="87079" materialID="26" quantity="15" ItemNos="4560182"/>
 		<Brick designID="99207" materialID="26" quantity="10" ItemNos="6000650"/>
 		<Brick designID="99781" materialID="26" quantity="17" ItemNos="6016172"/>
 		<Brick designID="99780" materialID="26" quantity="1" ItemNos="6020193"/>
 		<Brick designID="14413" materialID="26" quantity="4" ItemNos="6039347"/>
 		<Brick designID="13547" materialID="26" quantity="4" ItemNos="6039869"/>
 		<Brick designID="11477" materialID="26" quantity="2" ItemNos="6047276"/>
 		<Brick designID="11610" materialID="26" quantity="1" ItemNos="6056234"/>
 		<Brick designID="15573" materialID="26" quantity="4" ItemNos="6092585"/>
 		<Brick designID="21712" materialID="26" quantity="1" ItemNos="6117973"/>
 		<Brick designID="99563" materialID="26" quantity="4" ItemNos="6156991"/>
 		<Brick designID="85861" materialID="26" quantity="5" ItemNos="6168646"/>
 		<Brick designID="63965" materialID="26" quantity="2" ItemNos="6170421"/>
 		<Brick designID="11212" materialID="26" quantity="4" ItemNos="6174917"/>
 		<Brick designID="33909" materialID="26" quantity="4" ItemNos="6192346"/>
 		<Brick designID="34103" materialID="26" quantity="2" ItemNos="6199908"/>
 		<Brick designID="20953" materialID="26" quantity="2" ItemNos="6221776"/>
 		<Brick designID="32952" materialID="26" quantity="2" ItemNos="6228987"/>
 		<Brick designID="36840" materialID="26" quantity="2" ItemNos="6234695"/>
 		<Brick designID="44567" materialID="26" quantity="1" ItemNos="6266244"/>
 		<Brick designID="54657" materialID="26" quantity="2" ItemNos="6267045"/>
 		<Brick designID="63082" materialID="26" quantity="2" ItemNos="6273226"/>
 		<Brick designID="32124" materialID="26" quantity="2" ItemNos="6280168"/>
 		<Brick designID="50391" materialID="26" quantity="1" ItemNos="6282071"/>
 		<Brick designID="98138" materialID="26" quantity="2" ItemNos="6284070"/>
 		<Brick designID="37762" materialID="26" quantity="2" ItemNos="6290456"/>
 		<Brick designID="36841" materialID="26" quantity="3" ItemNos="6299338"/>
 		<Brick designID="66909" materialID="26" quantity="2" ItemNos="6331084"/>
 		<Brick designID="73825" materialID="26" quantity="2" ItemNos="6335317"/>
 		<Brick designID="44842" materialID="26" quantity="2" ItemNos="6335388"/>
 		<Brick designID="30383" materialID="26" quantity="2" ItemNos="6338799"/>
 		<Brick designID="73230" materialID="26" quantity="2" ItemNos="6344819"/>
 		<Brick designID="78329" materialID="26" quantity="7" ItemNos="6350415"/>
 		<Brick designID="78256" materialID="26" quantity="4" ItemNos="6350725"/>
 		<Brick designID="67696" materialID="26" quantity="4" ItemNos="6360825"/>
 		<Brick designID="78258" materialID="26" quantity="3" ItemNos="6371584"/>
		<Assembly designID="1927" quantity="6" ItemNos="6416444">
			<Part designID="80133" materialID="26"/>
			<Part designID="80134" materialID="26"/>
		</Assembly>
 		<Brick designID="77850" materialID="26" quantity="3" ItemNos="6428168"/>
		<Brick designID="6178" materialID="26" quantity="1" ItemNos="6456525">
			<Decoration surfaceID="1" decorationID="105032"/>
		</Brick>
 		<Brick designID="3705" materialID="26" quantity="1" ItemNos="370526"/>
 		<Brick designID="32062" materialID="26" quantity="3" ItemNos="4109810"/>
 		<Brick designID="6575" materialID="26" quantity="1" ItemNos="4143187"/>
 		<Brick designID="59443" materialID="26" quantity="2" ItemNos="4512363"/>
 		<Brick designID="4697" materialID="26" quantity="4" ItemNos="6104209"/>
 		<Brick designID="24122" materialID="26" quantity="2" ItemNos="6280097"/>
 		<Brick designID="6590" materialID="26" quantity="1" ItemNos="6332148"/>
 		<Brick designID="64276" materialID="26" quantity="1" ItemNos="6338171"/>
 		<Brick designID="3004" materialID="5" quantity="2" ItemNos="4109995"/>
 		<Brick designID="3034" materialID="5" quantity="3" ItemNos="4113988"/>
 		<Brick designID="3795" materialID="5" quantity="1" ItemNos="4113993"/>
 		<Brick designID="2454" materialID="5" quantity="2" ItemNos="4114064"/>
 		<Brick designID="3020" materialID="5" quantity="3" ItemNos="4114309"/>
 		<Brick designID="3021" materialID="5" quantity="3" ItemNos="4118790"/>
 		<Brick designID="3623" materialID="5" quantity="4" ItemNos="4121921"/>
 		<Brick designID="2357" materialID="5" quantity="4" ItemNos="4124455"/>
 		<Brick designID="4477" materialID="5" quantity="2" ItemNos="4143409"/>
 		<Brick designID="3622" materialID="5" quantity="1" ItemNos="4162465"/>
 		<Brick designID="44237" materialID="5" quantity="4" ItemNos="4181134"/>
 		<Brick designID="30136" materialID="5" quantity="1" ItemNos="4218749"/>
 		<Brick designID="3031" materialID="5" quantity="2" ItemNos="4243824"/>
 		<Brick designID="3832" materialID="5" quantity="2" ItemNos="4249019"/>
 		<Brick designID="2431" materialID="5" quantity="1" ItemNos="4550324"/>
 		<Brick designID="87087" materialID="5" quantity="1" ItemNos="4579260"/>
 		<Brick designID="11211" materialID="5" quantity="4" ItemNos="6024495"/>
 		<Brick designID="4282" materialID="5" quantity="2" ItemNos="6030980"/>
 		<Brick designID="93888" materialID="5" quantity="1" ItemNos="6037398"/>
 		<Brick designID="21712" materialID="5" quantity="2" ItemNos="6117975"/>
 		<Brick designID="22885" materialID="5" quantity="13" ItemNos="6214334"/>
 		<Brick designID="99781" materialID="5" quantity="1" ItemNos="6249809"/>
 		<Brick designID="79389" materialID="5" quantity="4" ItemNos="6374151"/>
 		<Brick designID="4304" materialID="5" quantity="14" ItemNos="6469454"/>
 		<Brick designID="2412" materialID="23" quantity="4" ItemNos="241223"/>
 		<Brick designID="3022" materialID="23" quantity="3" ItemNos="302223"/>
 		<Brick designID="3023" materialID="23" quantity="1" ItemNos="302323"/>
 		<Brick designID="3622" materialID="23" quantity="3" ItemNos="362223"/>
 		<Brick designID="3710" materialID="23" quantity="5" ItemNos="371023"/>
 		<Brick designID="21712" materialID="23" quantity="1" ItemNos="6117968"/>
 		<Brick designID="98138" materialID="23" quantity="2" ItemNos="6284575"/>
 		<Brick designID="3023" materialID="107" quantity="3" ItemNos="6213777"/>
 		<Brick designID="63864" materialID="107" quantity="1" ItemNos="6213787"/>
 		<Brick designID="3002" materialID="106" quantity="4" ItemNos="4153826"/>
 		<Brick designID="99207" materialID="106" quantity="1" ItemNos="6061676"/>
 		<Brick designID="31510" materialID="106" quantity="1" ItemNos="6240515"/>
 		<Brick designID="3023" materialID="21" quantity="10" ItemNos="302321"/>
 		<Brick designID="3024" materialID="21" quantity="5" ItemNos="302421"/>
 		<Brick designID="3034" materialID="21" quantity="3" ItemNos="303421"/>
 		<Brick designID="3062" materialID="21" quantity="4" ItemNos="306221"/>
 		<Brick designID="3623" materialID="21" quantity="4" ItemNos="362321"/>
 		<Brick designID="4282" materialID="21" quantity="2" ItemNos="428221"/>
 		<Brick designID="21712" materialID="21" quantity="2" ItemNos="6117974"/>
 		<Brick designID="87580" materialID="21" quantity="4" ItemNos="6126048"/>
 		<Brick designID="78329" materialID="21" quantity="1" ItemNos="6371582"/>
 		<Brick designID="86996" materialID="21" quantity="2" ItemNos="6397571"/>
 		<Brick designID="32062" materialID="21" quantity="3" ItemNos="4142865"/>
 		<Brick designID="3002" materialID="24" quantity="1" ItemNos="300224"/>
 		<Brick designID="3003" materialID="24" quantity="1" ItemNos="300324"/>
 		<Brick designID="6141" materialID="24" quantity="19" ItemNos="614124"/>
 		<Brick designID="99781" materialID="24" quantity="20" ItemNos="6185994"/>
 		<Brick designID="99207" materialID="24" quantity="8" ItemNos="6208753"/>
 		<Brick designID="36840" materialID="24" quantity="6" ItemNos="6329867"/>
 		<Brick designID="4519" materialID="24" quantity="2" ItemNos="6130007"/>
 		<Brick designID="3040" materialID="308" quantity="4" ItemNos="4518557"/>
 		<Brick designID="3795" materialID="308" quantity="31" ItemNos="4518687"/>
 		<Brick designID="60477" materialID="308" quantity="4" ItemNos="4519742"/>
 		<Brick designID="3460" materialID="308" quantity="2" ItemNos="4519946"/>
 		<Brick designID="3069" materialID="308" quantity="19" ItemNos="4566688"/>
 		<Brick designID="50950" materialID="308" quantity="6" ItemNos="6022199"/>
 		<Brick designID="11477" materialID="308" quantity="5" ItemNos="6046943"/>
 		<Brick designID="15068" materialID="308" quantity="18" ItemNos="6047037"/>
 		<Brick designID="3023" materialID="308" quantity="131" ItemNos="6058221"/>
 		<Brick designID="3004" materialID="308" quantity="2" ItemNos="6058257"/>
		<Assembly designID="76382" quantity="1" ItemNos="6058788">
			<Part designID="3814" materialID="308"/>
			<Part designID="3818" materialID="308"/>
			<Part designID="3819" materialID="308"/>
			<Part designID="3820" materialID="308"/>
		</Assembly>
 		<Brick designID="16781" materialID="308" quantity="1" ItemNos="6063666"/>
		<Assembly designID="73200" quantity="1" ItemNos="6063675">
			<Part designID="3815" materialID="308"/>
			<Part designID="3816" materialID="308">
				<Decoration surfaceID="1" decorationID="167821"/>
			</Part>
			<Part designID="3817" materialID="308">
				<Decoration surfaceID="1" decorationID="167822"/>
			</Part>
		</Assembly>
 		<Brick designID="93273" materialID="308" quantity="90" ItemNos="6135005"/>
 		<Brick designID="63864" materialID="308" quantity="4" ItemNos="6167928"/>
 		<Brick designID="3024" materialID="308" quantity="60" ItemNos="6194729"/>
 		<Brick designID="3666" materialID="308" quantity="9" ItemNos="6223039"/>
 		<Brick designID="3005" materialID="308" quantity="1" ItemNos="6226437"/>
 		<Brick designID="3020" materialID="308" quantity="30" ItemNos="6226792"/>
 		<Brick designID="87087" materialID="308" quantity="9" ItemNos="6251021"/>
 		<Brick designID="3710" materialID="308" quantity="10" ItemNos="6252667"/>
 		<Brick designID="29119" materialID="308" quantity="95" ItemNos="6258950"/>
 		<Brick designID="29120" materialID="308" quantity="64" ItemNos="6258952"/>
 		<Brick designID="54200" materialID="308" quantity="83" ItemNos="6259071"/>
 		<Brick designID="6636" materialID="308" quantity="2" ItemNos="6295366"/>
 		<Brick designID="73831" materialID="308" quantity="2" ItemNos="6336664"/>
 		<Brick designID="27261" materialID="308" quantity="10" ItemNos="6353396"/>
 		<Brick designID="104336" materialID="308" quantity="2" ItemNos="6444198"/>
 		<Brick designID="3030" materialID="308" quantity="11" ItemNos="6452319"/>
 		<Brick designID="70681" materialID="308" quantity="47" ItemNos="6452320"/>
 		<Brick designID="2420" materialID="308" quantity="32" ItemNos="6454543"/>
 		<Brick designID="78257" materialID="308" quantity="18" ItemNos="6458904"/>
 		<Brick designID="52738" materialID="308" quantity="32" ItemNos="6460688"/>
 		<Brick designID="3003" materialID="28" quantity="1" ItemNos="300328"/>
 		<Brick designID="3005" materialID="28" quantity="1" ItemNos="300528"/>
 		<Brick designID="3023" materialID="28" quantity="8" ItemNos="302328"/>
 		<Brick designID="3062" materialID="28" quantity="2" ItemNos="306228"/>
 		<Brick designID="3710" materialID="28" quantity="4" ItemNos="371028"/>
 		<Brick designID="4032" materialID="28" quantity="2" ItemNos="403228"/>
 		<Brick designID="3004" materialID="28" quantity="1" ItemNos="4107736"/>
 		<Brick designID="2420" materialID="28" quantity="4" ItemNos="4157120"/>
 		<Brick designID="31493" materialID="28" quantity="2" ItemNos="6206248"/>
 		<Brick designID="14769" materialID="28" quantity="4" ItemNos="6238881"/>
 		<Brick designID="3020" materialID="38" quantity="1" ItemNos="4535928"/>
 		<Brick designID="3023" materialID="38" quantity="1" ItemNos="4570877"/>
 		<Brick designID="3069" materialID="38" quantity="1" ItemNos="4614158"/>
 		<Brick designID="3022" materialID="38" quantity="1" ItemNos="4615606"/>
 		<Brick designID="4032" materialID="38" quantity="2" ItemNos="4616027"/>
 		<Brick designID="87079" materialID="38" quantity="1" ItemNos="6058089"/>
 		<Brick designID="2431" materialID="38" quantity="4" ItemNos="6074893"/>
 		<Brick designID="15068" materialID="38" quantity="2" ItemNos="6104344"/>
 		<Brick designID="3623" materialID="38" quantity="4" ItemNos="6186007"/>
 		<Brick designID="25269" materialID="38" quantity="6" ItemNos="6228968"/>
 		<Brick designID="32803" materialID="38" quantity="6" ItemNos="6265679"/>
 		<Brick designID="6141" materialID="38" quantity="18" ItemNos="6315782"/>
 		<Brick designID="24201" materialID="38" quantity="2" ItemNos="6339914"/>
 		<Brick designID="3032" materialID="38" quantity="1" ItemNos="6426644"/>
 		<Brick designID="3710" materialID="199" quantity="2" ItemNos="4211001"/>
 		<Brick designID="3795" materialID="199" quantity="1" ItemNos="4211002"/>
 		<Brick designID="3021" materialID="199" quantity="2" ItemNos="4211043"/>
 		<Brick designID="2431" materialID="199" quantity="1" ItemNos="4211053"/>
 		<Brick designID="3020" materialID="199" quantity="5" ItemNos="4211065"/>
 		<Brick designID="3062" materialID="199" quantity="1" ItemNos="4211090"/>
 		<Brick designID="3623" materialID="199" quantity="2" ItemNos="4211133"/>
 		<Brick designID="57909" materialID="199" quantity="2" ItemNos="4497253"/>
 		<Brick designID="14417" materialID="199" quantity="1" ItemNos="6039479"/>
 		<Brick designID="14419" materialID="199" quantity="2" ItemNos="6039482"/>
 		<Brick designID="15392" materialID="199" quantity="1" ItemNos="6051334"/>
 		<Brick designID="22890" materialID="199" quantity="7" ItemNos="6123814"/>
 		<Brick designID="24201" materialID="199" quantity="1" ItemNos="6215212"/>
 		<Brick designID="85861" materialID="199" quantity="3" ItemNos="6231765"/>
 		<Brick designID="88072" materialID="199" quantity="1" ItemNos="6261355"/>
 		<Brick designID="35391" materialID="199" quantity="2" ItemNos="6275131"/>
 		<Brick designID="85943" materialID="199" quantity="2" ItemNos="6324639"/>
 		<Brick designID="42923" materialID="199" quantity="4" ItemNos="6336990"/>
 		<Brick designID="73230" materialID="199" quantity="3" ItemNos="6362259"/>
 		<Brick designID="79846" materialID="199" quantity="1" ItemNos="6395097"/>
 		<Brick designID="78329" materialID="199" quantity="9" ItemNos="6413109"/>
 		<Brick designID="80796" materialID="199" quantity="1" ItemNos="6430926"/>
 		<Brick designID="50923" materialID="199" quantity="2" ItemNos="4289258"/>
 		<Brick designID="67695" materialID="199" quantity="1" ItemNos="6360824"/>
 		<Brick designID="3022" materialID="322" quantity="8" ItemNos="4625032"/>
 		<Brick designID="3010" materialID="322" quantity="1" ItemNos="6036238"/>
 		<Brick designID="3023" materialID="322" quantity="5" ItemNos="6097419"/>
 		<Brick designID="11211" materialID="322" quantity="6" ItemNos="6348142"/>
 		<Brick designID="3023" materialID="312" quantity="1" ItemNos="6218360"/>
 		<Brick designID="78329" materialID="312" quantity="2" ItemNos="6343854"/>
 		<Brick designID="2420" materialID="194" quantity="6" ItemNos="4211353"/>
 		<Brick designID="3001" materialID="194" quantity="1" ItemNos="4211385"/>
 		<Brick designID="3003" materialID="194" quantity="2" ItemNos="4211387"/>
 		<Brick designID="3020" materialID="194" quantity="2" ItemNos="4211395"/>
 		<Brick designID="3021" materialID="194" quantity="3" ItemNos="4211396"/>
 		<Brick designID="3070" materialID="194" quantity="18" ItemNos="4211415"/>
 		<Brick designID="3460" materialID="194" quantity="2" ItemNos="4211425"/>
 		<Brick designID="3710" materialID="194" quantity="2" ItemNos="4211445"/>
 		<Brick designID="30414" materialID="194" quantity="5" ItemNos="4211636"/>
 		<Brick designID="47905" materialID="194" quantity="2" ItemNos="4213567"/>
 		<Brick designID="3679" materialID="194" quantity="2" ItemNos="4540203"/>
 		<Brick designID="93273" materialID="194" quantity="1" ItemNos="4622803"/>
 		<Brick designID="11211" materialID="194" quantity="8" ItemNos="6015344"/>
 		<Brick designID="93888" materialID="194" quantity="2" ItemNos="6037399"/>
 		<Brick designID="14418" materialID="194" quantity="2" ItemNos="6043639"/>
 		<Brick designID="14704" materialID="194" quantity="4" ItemNos="6043656"/>
 		<Brick designID="21712" materialID="194" quantity="13" ItemNos="6117967"/>
 		<Brick designID="99563" materialID="194" quantity="24" ItemNos="6134378"/>
 		<Brick designID="23950" materialID="194" quantity="1" ItemNos="6210581"/>
 		<Brick designID="35787" materialID="194" quantity="6" ItemNos="6217876"/>
 		<Brick designID="36841" materialID="194" quantity="9" ItemNos="6248078"/>
 		<Brick designID="88072" materialID="194" quantity="1" ItemNos="6261353"/>
 		<Brick designID="36840" materialID="194" quantity="2" ItemNos="6335328"/>
 		<Brick designID="4519" materialID="194" quantity="1" ItemNos="4211815"/>
 		<Brick designID="11477" materialID="154" quantity="3" ItemNos="6173168"/>
 		<Brick designID="41769" materialID="192" quantity="3" ItemNos="4205469"/>
 		<Brick designID="41770" materialID="192" quantity="1" ItemNos="4205470"/>
 		<Brick designID="3023" materialID="192" quantity="61" ItemNos="4211150"/>
 		<Brick designID="3069" materialID="192" quantity="2" ItemNos="4211151"/>
 		<Brick designID="3623" materialID="192" quantity="18" ItemNos="4211152"/>
 		<Brick designID="3020" materialID="192" quantity="4" ItemNos="4211186"/>
 		<Brick designID="3021" materialID="192" quantity="11" ItemNos="4211189"/>
 		<Brick designID="3710" materialID="192" quantity="14" ItemNos="4211190"/>
 		<Brick designID="2431" materialID="192" quantity="4" ItemNos="4211194"/>
 		<Brick designID="3034" materialID="192" quantity="3" ItemNos="4211211"/>
 		<Brick designID="3832" materialID="192" quantity="15" ItemNos="4211214"/>
 		<Brick designID="3622" materialID="192" quantity="1" ItemNos="4211220"/>
 		<Brick designID="3665" materialID="192" quantity="1" ItemNos="4211222"/>
 		<Brick designID="3010" materialID="192" quantity="1" ItemNos="4211225"/>
 		<Brick designID="3005" materialID="192" quantity="3" ItemNos="4211242"/>
 		<Brick designID="2420" materialID="192" quantity="33" ItemNos="4211257"/>
 		<Brick designID="3070" materialID="192" quantity="13" ItemNos="4211288"/>
 		<Brick designID="3022" materialID="192" quantity="8" ItemNos="4216695"/>
 		<Brick designID="3460" materialID="192" quantity="2" ItemNos="4216945"/>
 		<Brick designID="3666" materialID="192" quantity="4" ItemNos="4221590"/>
 		<Brick designID="3024" materialID="192" quantity="55" ItemNos="4221744"/>
 		<Brick designID="4477" materialID="192" quantity="1" ItemNos="4223683"/>
 		<Brick designID="3030" materialID="192" quantity="5" ItemNos="4225715"/>
 		<Brick designID="3031" materialID="192" quantity="4" ItemNos="4243838"/>
 		<Brick designID="3032" materialID="192" quantity="2" ItemNos="4271874"/>
 		<Brick designID="54200" materialID="192" quantity="21" ItemNos="4504376"/>
 		<Brick designID="4162" materialID="192" quantity="2" ItemNos="4585337"/>
 		<Brick designID="43723" materialID="192" quantity="2" ItemNos="4585491"/>
 		<Brick designID="30565" materialID="192" quantity="2" ItemNos="4636170"/>
 		<Brick designID="32028" materialID="192" quantity="1" ItemNos="4645103"/>
 		<Brick designID="93273" materialID="192" quantity="59" ItemNos="4658005"/>
 		<Brick designID="43722" materialID="192" quantity="3" ItemNos="6021336"/>
 		<Brick designID="11153" materialID="192" quantity="13" ItemNos="6045941"/>
 		<Brick designID="11477" materialID="192" quantity="13" ItemNos="6069984"/>
 		<Brick designID="2450" materialID="192" quantity="1" ItemNos="6075207"/>
 		<Brick designID="15207" materialID="192" quantity="1" ItemNos="6092659"/>
 		<Brick designID="15068" materialID="192" quantity="8" ItemNos="6146858"/>
 		<Brick designID="24201" materialID="192" quantity="8" ItemNos="6172922"/>
 		<Brick designID="99780" materialID="192" quantity="20" ItemNos="6174856"/>
 		<Brick designID="26601" materialID="192" quantity="4" ItemNos="6218366"/>
 		<Brick designID="36840" materialID="192" quantity="1" ItemNos="6238874"/>
 		<Brick designID="27261" materialID="192" quantity="28" ItemNos="6251403"/>
 		<Brick designID="41740" materialID="192" quantity="2" ItemNos="6257604"/>
 		<Brick designID="99563" materialID="192" quantity="4" ItemNos="6261744"/>
 		<Brick designID="35787" materialID="192" quantity="2" ItemNos="6273865"/>
 		<Brick designID="29119" materialID="192" quantity="91" ItemNos="6290396"/>
 		<Brick designID="29120" materialID="192" quantity="49" ItemNos="6290397"/>
 		<Brick designID="24307" materialID="192" quantity="5" ItemNos="6385262"/>
 		<Brick designID="24299" materialID="192" quantity="5" ItemNos="6385263"/>
 		<Brick designID="76959" materialID="192" quantity="2" ItemNos="6425510"/>
 		<Brick designID="99781" materialID="192" quantity="2" ItemNos="6443654"/>
 		<Brick designID="70681" materialID="192" quantity="38" ItemNos="6452321"/>
 		<Brick designID="3009" materialID="138" quantity="2" ItemNos="4247151"/>
 		<Brick designID="80130" materialID="138" quantity="1" ItemNos="6456626"/>
 		<Brick designID="35380" materialID="41" quantity="2" ItemNos="6258607"/>
 		<Brick designID="2357" materialID="1" quantity="2" ItemNos="235701"/>
 		<Brick designID="2420" materialID="1" quantity="2" ItemNos="242001"/>
 		<Brick designID="3002" materialID="1" quantity="2" ItemNos="300201"/>
 		<Brick designID="3003" materialID="1" quantity="1" ItemNos="300301"/>
 		<Brick designID="3004" materialID="1" quantity="5" ItemNos="300401"/>
 		<Brick designID="3021" materialID="1" quantity="5" ItemNos="302101"/>
 		<Brick designID="3032" materialID="1" quantity="1" ItemNos="303201"/>
 		<Brick designID="3710" materialID="1" quantity="2" ItemNos="371001"/>
 		<Brick designID="4032" materialID="1" quantity="3" ItemNos="403201"/>
 		<Brick designID="4070" materialID="1" quantity="7" ItemNos="407001"/>
 		<Brick designID="99781" materialID="1" quantity="1" ItemNos="6018774"/>
 		<Brick designID="99780" materialID="1" quantity="16" ItemNos="6070698"/>
 		<Brick designID="93094" materialID="1" quantity="4" ItemNos="6189137"/>
 		<Brick designID="34103" materialID="1" quantity="1" ItemNos="6195371"/>
 		<Brick designID="22885" materialID="1" quantity="9" ItemNos="6218823"/>
 		<Brick designID="41677" materialID="1" quantity="4" ItemNos="6371416"/>
	</Bag>
</PAXML>