20200906
=========

New parts:
• 6594, 22253, 30116, 30118, 30119, 30320, 32057, 32076, 32077, 32078, 32180, 32195, 32196, 32197, 37383, 37452 [no outlines], 42529, 49294, 52629, 56907, 65092 [no outlines],

Added colissions:
• 3144, 3334, 3358, 3359, 3481, 49311, 51266, 64570, 67329, 37775

Updated parts:
• 28802 - Updated 3D model, added outlines
• 64782 - Updated 3D model
• 3031 - Updated collision data
• 88292 - Updated collision data
• 26603 - Updated collision data
• 29096 - Updated collision data, is now decoratable
• 2995 - Changed default orientation
• 2996 - Changed default orientation, fixed collision error
• 41896 - Changed default orientation, made multi-colorable
• 45982 - Improved 3D model
• 56908 - Changed default orientation, improved 3D model, improved collision
• 54690 - Moved to Electric parts category

Other notes:
• Updated image '274' for the Rails category, folder: MainGroupDividers.
• Added image for 29096 [6205311 (29096pb01)].
• Added 3 images for 30116 [30116pb01 / 30116pb02 / 30116pb03]
• Added 2 images for 30320 [30117pb01 / 30117pb05]
• Added 2 images for 30118 [30118pb01 / 30118pb03]
• Added image for 30119 [30119pb01]
• Updated 2020NewPreColoredParts palette with 15038pb01 [6062522], 35187pb01 [6217976], 29096pb01 [6205311], 30116pb01, 30116pb02, 30116pb03, 30118pb01, 30118pb03


20200821
=========

Other notes:
• Added new colors: 341 'Tr. Bright Orange Glitter', 351 'Tr. Bright Green Glitter', 360 'Tr. Clear Opal', 362 'Tr. Blue Opal' and 364 'Tr. Med. Red. Violet Opal'


20200820
=========

Added assemblies (parts):
• 22127 (25560,25561,24849,24853,34745,9320)
• 22169 (9479,9485,9486,40940,238160)
• 22172 (41014,41041,41089,40940,238160)
• 54675 (9367,9368,9390,9391,238160,9363)

Updated parts:
• 46882 - now decoratable
• 32187 - updated connection points
• 18926 - updated connection points
• 18923 - updated connection points

Added decorations:
• 6316344 for 46882 (named 11129 due to LDD Template restrictions)

Other notes:
• Created a custom Template in the Mindstorms Theme: 2020 New Pre-Colored Parts.
  Place in the Palettes folder.
• Updated MaterialNames: added 353 'Vibrant Coral', added "Silver Ink.," to 298. 
• Updated CurrentMaterials.xml: added 353 'Vibrant Coral', moved 107 'Bright Bluish Green' and 298 'Silver Ink., Cool silver, drum lacq' to Current colors.
• Updated Materials.xml: added 353 'Vibrant Coral'.
• Unzipped the LDDExtended.lif, add the included 'LDDExtended' folder to the Templates folder, removed LDDExtended.lif.