<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<PAXML versionMajor="1" versionMinor="0">
	<Bag>
		<Brick designID="3020" materialID="26" quantity="1" ItemNos="302026"/>
		<Brick designID="3022" materialID="26" quantity="3" ItemNos="302226"/>
		<Brick designID="3069" materialID="26" quantity="2" ItemNos="306926"/>
		<Brick designID="3623" materialID="26" quantity="2" ItemNos="362326"/>
		<Brick designID="3795" materialID="26" quantity="6" ItemNos="379526"/>
		<Brick designID="3937" materialID="26" quantity="1" ItemNos="393726"/>
		<Brick designID="6636" materialID="26" quantity="12" ItemNos="663626"/>
		<Brick designID="6106" materialID="26" quantity="12" ItemNos="4106977"/>
		<Brick designID="6134" materialID="26" quantity="1" ItemNos="4124096"/>
		<Brick designID="30503" materialID="26" quantity="2" ItemNos="4160025"/>
		<Brick designID="49668" materialID="26" quantity="4" ItemNos="4273590"/>
		<Brick designID="4595" materialID="26" quantity="1" ItemNos="4523339"/>
		<Brick designID="59900" materialID="26" quantity="8" ItemNos="4529236"/>
		<Brick designID="91988" materialID="26" quantity="3" ItemNos="6001494"/>
		<Brick designID="99781" materialID="26" quantity="2" ItemNos="6016172"/>
		<Brick designID="11215" materialID="26" quantity="1" ItemNos="6039194"/>
		<Brick designID="11477" materialID="26" quantity="1" ItemNos="6047276"/>
		<Brick designID="10247" materialID="26" quantity="4" ItemNos="6061032"/>
		<Brick designID="6003" materialID="26" quantity="2" ItemNos="6137779"/>
		<Brick designID="85861" materialID="26" quantity="3" ItemNos="6168646"/>
		<Brick designID="25269" materialID="26" quantity="4" ItemNos="6172383"/>
		<Brick designID="11291" materialID="26" quantity="1" ItemNos="6179660"/>
		<Brick designID="20482" materialID="26" quantity="1" ItemNos="6186675"/>
		<Brick designID="27925" materialID="26" quantity="6" ItemNos="6191630"/>
		<Brick designID="18677" materialID="26" quantity="4" ItemNos="6192309"/>
		<Brick designID="32828" materialID="26" quantity="1" ItemNos="6196548"/>
		<Brick designID="35480" materialID="26" quantity="4" ItemNos="6210270"/>
		<Brick designID="32803" materialID="26" quantity="2" ItemNos="6211476"/>
		<Brick designID="35787" materialID="26" quantity="36" ItemNos="6214807"/>
		<Brick designID="32952" materialID="26" quantity="2" ItemNos="6228987"/>
		<Brick designID="95344" materialID="26" quantity="8" ItemNos="6245281"/>
		<Brick designID="48205" materialID="26" quantity="1" ItemNos="6258209"/>
		<Brick designID="48208" materialID="26" quantity="1" ItemNos="6258214"/>
		<Brick designID="53923" materialID="26" quantity="6" ItemNos="6265699"/>
		<Brick designID="53451" materialID="26" quantity="3" ItemNos="6270103"/>
		<Brick designID="57360" materialID="26" quantity="6" ItemNos="6271535"/>
		<Brick designID="22885" materialID="26" quantity="6" ItemNos="6275806"/>
		<Brick designID="49753" materialID="26" quantity="1" ItemNos="6276867"/>
		<Brick designID="98138" materialID="26" quantity="2" ItemNos="6284072">
			<Decoration surfaceID="1" decorationID="47182"/>
		</Brick>
		<Brick designID="49563" materialID="26" quantity="2" ItemNos="6310268"/>
		<Brick designID="44873" materialID="26" quantity="6" ItemNos="6315887"/>
		<Brick designID="42923" materialID="26" quantity="3" ItemNos="6336989"/>
		<Brick designID="78329" materialID="26" quantity="2" ItemNos="6350415"/>
		<Brick designID="86996" materialID="26" quantity="2" ItemNos="6388352"/>
		<Brick designID="80177" materialID="26" quantity="2" ItemNos="6390748"/>
		<Brick designID="80178" materialID="26" quantity="2" ItemNos="6390749"/>
		<Brick designID="78257" materialID="26" quantity="2" ItemNos="6398391"/>
		<Brick designID="1748" materialID="26" quantity="4" ItemNos="6420852"/>
		<Brick designID="77850" materialID="26" quantity="1" ItemNos="6428168"/>
		<Brick designID="3395" materialID="26" quantity="2" ItemNos="6442317"/>
		<Brick designID="39613" materialID="26" quantity="4" ItemNos="6448733"/>
		<Brick designID="67361" materialID="26" quantity="1" ItemNos="6448746"/>
		<Brick designID="27925" materialID="26" quantity="6" ItemNos="6449710">
			<Decoration surfaceID="1" decorationID="104743"/>
		</Brick>
		<Brick designID="32062" materialID="26" quantity="1" ItemNos="4109810"/>
		<Brick designID="22961" materialID="26" quantity="2" ItemNos="6253260"/>
		<Brick designID="61332" materialID="26" quantity="4" ItemNos="6279875"/>
		<Brick designID="3710" materialID="5" quantity="3" ItemNos="4113233"/>
		<Brick designID="3069" materialID="5" quantity="2" ItemNos="4114026"/>
		<Brick designID="3022" materialID="5" quantity="3" ItemNos="4114084"/>
		<Brick designID="3020" materialID="5" quantity="2" ItemNos="4114309"/>
		<Brick designID="3039" materialID="5" quantity="2" ItemNos="4114322"/>
		<Brick designID="3460" materialID="5" quantity="10" ItemNos="4114324"/>
		<Brick designID="3021" materialID="5" quantity="8" ItemNos="4118790"/>
		<Brick designID="3040" materialID="5" quantity="3" ItemNos="4121972"/>
		<Brick designID="4460" materialID="5" quantity="1" ItemNos="4129996"/>
		<Brick designID="30414" materialID="5" quantity="4" ItemNos="4201062"/>
		<Brick designID="3832" materialID="5" quantity="3" ItemNos="4249019"/>
		<Brick designID="54200" materialID="5" quantity="17" ItemNos="4516055"/>
		<Brick designID="87087" materialID="5" quantity="3" ItemNos="4579260"/>
		<Brick designID="50950" materialID="5" quantity="2" ItemNos="4624088"/>
		<Brick designID="93273" materialID="5" quantity="2" ItemNos="4666611"/>
		<Brick designID="91988" materialID="5" quantity="1" ItemNos="6036487"/>
		<Brick designID="11153" materialID="5" quantity="2" ItemNos="6042952"/>
		<Brick designID="15068" materialID="5" quantity="12" ItemNos="6046924"/>
		<Brick designID="30374" materialID="5" quantity="1" ItemNos="6116614"/>
		<Brick designID="21712" materialID="5" quantity="1" ItemNos="6117975"/>
		<Brick designID="25269" materialID="5" quantity="9" ItemNos="6145570"/>
		<Brick designID="60479" materialID="5" quantity="1" ItemNos="6156462"/>
		<Brick designID="41769" materialID="5" quantity="5" ItemNos="6177890"/>
		<Brick designID="41770" materialID="5" quantity="5" ItemNos="6177891"/>
		<Brick designID="35480" materialID="5" quantity="8" ItemNos="6212758"/>
		<Brick designID="32952" materialID="5" quantity="3" ItemNos="6232135"/>
		<Brick designID="26601" materialID="5" quantity="4" ItemNos="6236914"/>
		<Brick designID="41682" materialID="5" quantity="4" ItemNos="6253003"/>
		<Brick designID="88072" materialID="5" quantity="2" ItemNos="6261357"/>
		<Brick designID="27263" materialID="5" quantity="4" ItemNos="6265572"/>
		<Brick designID="32828" materialID="5" quantity="7" ItemNos="6286492"/>
		<Brick designID="29119" materialID="5" quantity="12" ItemNos="6299935"/>
		<Brick designID="29120" materialID="5" quantity="12" ItemNos="6299936"/>
		<Brick designID="11458" materialID="5" quantity="2" ItemNos="6313609"/>
		<Brick designID="68211" materialID="5" quantity="2" ItemNos="6324176"/>
		<Brick designID="18677" materialID="5" quantity="2" ItemNos="6404639"/>
		<Brick designID="11291" materialID="5" quantity="3" ItemNos="6443063"/>
		<Brick designID="3023" materialID="23" quantity="3" ItemNos="302323"/>
		<Brick designID="3623" materialID="23" quantity="4" ItemNos="362323"/>
		<Brick designID="2654" materialID="23" quantity="4" ItemNos="4278276"/>
		<Brick designID="43722" materialID="23" quantity="1" ItemNos="4498155"/>
		<Brick designID="43723" materialID="23" quantity="1" ItemNos="4498156"/>
		<Brick designID="24299" materialID="23" quantity="1" ItemNos="6189198"/>
		<Brick designID="24307" materialID="23" quantity="1" ItemNos="6189202"/>
		<Brick designID="35341" materialID="23" quantity="2" ItemNos="6245248"/>
		<Brick designID="25269" materialID="23" quantity="8" ItemNos="6302961"/>
		<Brick designID="27507" materialID="23" quantity="2" ItemNos="6397956"/>
		<Assembly designID="1927" quantity="2" ItemNos="6416505">
			<Part designID="80133" materialID="23"/>
			<Part designID="80134" materialID="23"/>
		</Assembly>
		<Brick designID="4304" materialID="23" quantity="1" ItemNos="6469450"/>
		<Brick designID="43093" materialID="23" quantity="6" ItemNos="4206482"/>
		<Brick designID="4032" materialID="37" quantity="7" ItemNos="6138624"/>
		<Brick designID="87994" materialID="37" quantity="6" ItemNos="6161772"/>
		<Brick designID="32607" materialID="37" quantity="16" ItemNos="6182261"/>
		<Brick designID="25269" materialID="37" quantity="9" ItemNos="6275873"/>
		<Brick designID="18674" materialID="37" quantity="1" ItemNos="6380676"/>
		<Brick designID="3565" materialID="37" quantity="8" ItemNos="6433394"/>
		<Brick designID="68211" materialID="37" quantity="3" ItemNos="6434871"/>
		<Brick designID="96874" materialID="106" quantity="1" ItemNos="6240515"/>
		<Brick designID="15469" materialID="221" quantity="2" ItemNos="6050927"/>
		<Brick designID="24866" materialID="221" quantity="1" ItemNos="6209679"/>
		<Brick designID="18674" materialID="221" quantity="2" ItemNos="6223767"/>
		<Brick designID="26047" materialID="221" quantity="4" ItemNos="6423953"/>
		<Brick designID="4032" materialID="21" quantity="2" ItemNos="403221"/>
		<Brick designID="20482" materialID="21" quantity="1" ItemNos="6215539"/>
		<Brick designID="87747" materialID="21" quantity="4" ItemNos="6270094"/>
		<Brick designID="87994" materialID="21" quantity="1" ItemNos="6275080"/>
		<Brick designID="30374" materialID="21" quantity="1" ItemNos="6296954"/>
		<Brick designID="44873" materialID="21" quantity="8" ItemNos="6341972"/>
		<Brick designID="78258" materialID="21" quantity="2" ItemNos="6399645"/>
		<Brick designID="98138" materialID="21" quantity="3" ItemNos="6449709">
			<Decoration surfaceID="1" decorationID="104742"/>
		</Brick>
		<Brick designID="4304" materialID="21" quantity="1" ItemNos="6469446"/>
		<Brick designID="32062" materialID="21" quantity="2" ItemNos="4142865"/>
		<Brick designID="3705" materialID="21" quantity="1" ItemNos="6129995"/>
		<Brick designID="89678" materialID="21" quantity="2" ItemNos="6378120"/>
		<Brick designID="15469" materialID="124" quantity="1" ItemNos="6097519"/>
		<Brick designID="11089" materialID="124" quantity="4" ItemNos="6437507"/>
		<Brick designID="3623" materialID="24" quantity="2" ItemNos="362324"/>
		<Brick designID="4070" materialID="24" quantity="1" ItemNos="407024"/>
		<Brick designID="30414" materialID="24" quantity="2" ItemNos="4164073"/>
		<Brick designID="41748" materialID="24" quantity="1" ItemNos="4271087"/>
		<Brick designID="92946" materialID="24" quantity="4" ItemNos="6018491"/>
		<Brick designID="11153" materialID="24" quantity="2" ItemNos="6024715"/>
		<Brick designID="11211" materialID="24" quantity="2" ItemNos="6119197"/>
		<Brick designID="44301" materialID="24" quantity="1" ItemNos="6411797"/>
		<Brick designID="41747" materialID="24" quantity="1" ItemNos="6501120"/>
		<Brick designID="3023" materialID="119" quantity="4" ItemNos="4164037"/>
		<Brick designID="3623" materialID="119" quantity="1" ItemNos="4210210"/>
		<Brick designID="3069" materialID="119" quantity="2" ItemNos="4500125"/>
		<Brick designID="3666" materialID="119" quantity="1" ItemNos="4529160"/>
		<Brick designID="3024" materialID="119" quantity="3" ItemNos="4621557"/>
		<Brick designID="11153" materialID="119" quantity="1" ItemNos="6033782"/>
		<Brick designID="60478" materialID="119" quantity="4" ItemNos="6133859"/>
		<Brick designID="4733" materialID="119" quantity="1" ItemNos="6174006"/>
		<Brick designID="85861" materialID="119" quantity="2" ItemNos="6190251"/>
		<Brick designID="24866" materialID="119" quantity="18" ItemNos="6209692"/>
		<Brick designID="24201" materialID="119" quantity="12" ItemNos="6210413"/>
		<Brick designID="35787" materialID="119" quantity="1" ItemNos="6247209"/>
		<Brick designID="24246" materialID="119" quantity="2" ItemNos="6250601"/>
		<Brick designID="35480" materialID="119" quantity="2" ItemNos="6264062"/>
		<Brick designID="36840" materialID="119" quantity="1" ItemNos="6365620"/>
		<Brick designID="37762" materialID="119" quantity="8" ItemNos="6448748"/>
		<Brick designID="23443" materialID="119" quantity="4" ItemNos="6448749"/>
		<Brick designID="57906" materialID="119" quantity="1" ItemNos="6448751"/>
		<Brick designID="32474" materialID="119" quantity="2" ItemNos="6449711">
			<Decoration surfaceID="1" decorationID="104744"/>
		</Brick>
		<Brick designID="24866" materialID="226" quantity="6" ItemNos="6426463"/>
		<Brick designID="25269" materialID="321" quantity="8" ItemNos="6199887"/>
		<Brick designID="27925" materialID="321" quantity="2" ItemNos="6199897"/>
		<Brick designID="2431" materialID="321" quantity="2" ItemNos="6205089"/>
		<Brick designID="35787" materialID="321" quantity="6" ItemNos="6369497"/>
		<Brick designID="79393" materialID="321" quantity="2" ItemNos="6451474"/>
		<Brick designID="4032" materialID="308" quantity="1" ItemNos="4623298"/>
		<Brick designID="15068" materialID="308" quantity="3" ItemNos="6047037"/>
		<Brick designID="3068" materialID="308" quantity="1" ItemNos="6179803"/>
		<Brick designID="29119" materialID="308" quantity="4" ItemNos="6258950"/>
		<Brick designID="29120" materialID="308" quantity="4" ItemNos="6258952"/>
		<Brick designID="54200" materialID="308" quantity="4" ItemNos="6259071"/>
		<Brick designID="3004" materialID="28" quantity="1" ItemNos="4107736"/>
		<Brick designID="4070" materialID="28" quantity="1" ItemNos="4187334"/>
		<Brick designID="59900" materialID="28" quantity="1" ItemNos="4529239"/>
		<Brick designID="24855" materialID="28" quantity="5" ItemNos="6269971"/>
		<Brick designID="65578" materialID="28" quantity="1" ItemNos="6382575"/>
		<Brick designID="22885" materialID="28" quantity="4" ItemNos="6399780"/>
		<Brick designID="3565" materialID="28" quantity="3" ItemNos="6451597"/>
		<Brick designID="24201" materialID="38" quantity="2" ItemNos="6339914"/>
		<Brick designID="35480" materialID="38" quantity="10" ItemNos="6369194"/>
		<Brick designID="67329" materialID="199" quantity="1" ItemNos="6314192"/>
		<Brick designID="22484" materialID="199" quantity="1" ItemNos="6364352"/>
		<Brick designID="89678" materialID="199" quantity="2" ItemNos="6395635"/>
		<Brick designID="3023" materialID="141" quantity="2" ItemNos="6013102"/>
		<Brick designID="3710" materialID="141" quantity="2" ItemNos="6020923"/>
		<Brick designID="15068" materialID="141" quantity="2" ItemNos="6101285"/>
		<Brick designID="24201" materialID="141" quantity="4" ItemNos="6170761"/>
		<Brick designID="29119" materialID="141" quantity="2" ItemNos="6214813"/>
		<Brick designID="29120" materialID="141" quantity="2" ItemNos="6214814"/>
		<Brick designID="25269" materialID="141" quantity="4" ItemNos="6315608"/>
		<Brick designID="41751" materialID="141" quantity="2" ItemNos="6392976"/>
		<Brick designID="3024" materialID="191" quantity="6" ItemNos="6073040"/>
		<Brick designID="41750" materialID="191" quantity="1" ItemNos="6173049"/>
		<Brick designID="25269" materialID="191" quantity="2" ItemNos="6214457"/>
		<Brick designID="41749" materialID="191" quantity="1" ItemNos="6448740"/>
		<Brick designID="24946" materialID="191" quantity="1" ItemNos="6449708">
			<Decoration surfaceID="1" decorationID="104741"/>
		</Brick>
		<Brick designID="4032" materialID="212" quantity="2" ItemNos="6383134"/>
		<Brick designID="65138" materialID="212" quantity="2" ItemNos="6448739"/>
		<Brick designID="6141" materialID="322" quantity="2" ItemNos="6102986"/>
		<Brick designID="14719" materialID="322" quantity="2" ItemNos="6185308"/>
		<Brick designID="35787" materialID="322" quantity="2" ItemNos="6347670"/>
		<Brick designID="35341" materialID="322" quantity="6" ItemNos="6439271"/>
		<Brick designID="1748" materialID="322" quantity="6" ItemNos="6445337"/>
		<Brick designID="3023" materialID="312" quantity="4" ItemNos="6218360"/>
		<Brick designID="24246" materialID="312" quantity="6" ItemNos="6349124"/>
		<Brick designID="11477" materialID="312" quantity="4" ItemNos="6356566"/>
		<Brick designID="65578" materialID="312" quantity="1" ItemNos="6400315"/>
		<Brick designID="29120" materialID="312" quantity="1" ItemNos="6454169"/>
		<Brick designID="29119" materialID="312" quantity="1" ItemNos="6454171"/>
		<Brick designID="14704" materialID="194" quantity="1" ItemNos="6043656"/>
		<Brick designID="26604" materialID="194" quantity="2" ItemNos="6267495"/>
		<Brick designID="60476" materialID="194" quantity="2" ItemNos="6320306"/>
		<Brick designID="4274" materialID="194" quantity="2" ItemNos="4211483"/>
		<Brick designID="19858" materialID="119" quantity="2" ItemNos="6448752"/>
		<Brick designID="3020" materialID="18" quantity="2" ItemNos="6286500"/>
		<Brick designID="30565" materialID="18" quantity="4" ItemNos="6330411"/>
		<Brick designID="13547" materialID="18" quantity="2" ItemNos="6330417"/>
		<Brick designID="41769" materialID="192" quantity="1" ItemNos="4205469"/>
		<Brick designID="41770" materialID="192" quantity="1" ItemNos="4205470"/>
		<Brick designID="3710" materialID="192" quantity="1" ItemNos="4211190"/>
		<Brick designID="2431" materialID="192" quantity="2" ItemNos="4211194"/>
		<Brick designID="3795" materialID="192" quantity="1" ItemNos="4211247"/>
		<Brick designID="3024" materialID="192" quantity="2" ItemNos="4221744"/>
		<Brick designID="3031" materialID="192" quantity="15" ItemNos="4243838"/>
		<Brick designID="85984" materialID="192" quantity="1" ItemNos="6035291"/>
		<Brick designID="11477" materialID="192" quantity="2" ItemNos="6069984"/>
		<Brick designID="2450" materialID="192" quantity="12" ItemNos="6075207"/>
		<Brick designID="15706" materialID="192" quantity="2" ItemNos="6084573"/>
		<Brick designID="25269" materialID="192" quantity="28" ItemNos="6149677"/>
		<Brick designID="26047" materialID="192" quantity="2" ItemNos="6153863"/>
		<Brick designID="28802" materialID="192" quantity="2" ItemNos="6168623"/>
		<Brick designID="3176" materialID="192" quantity="1" ItemNos="6172636"/>
		<Brick designID="99780" materialID="192" quantity="5" ItemNos="6174856"/>
		<Brick designID="85861" materialID="192" quantity="6" ItemNos="6215659"/>
		<Brick designID="48336" materialID="192" quantity="1" ItemNos="6236915"/>
		<Brick designID="27263" materialID="192" quantity="2" ItemNos="6295302"/>
		<Brick designID="32828" materialID="192" quantity="4" ItemNos="6306775"/>
		<Brick designID="44860" materialID="192" quantity="1" ItemNos="6337003"/>
		<Brick designID="40379" materialID="192" quantity="2" ItemNos="6372430"/>
		<Brick designID="48729" materialID="192" quantity="2" ItemNos="6439053"/>
		<Brick designID="32016" materialID="192" quantity="2" ItemNos="6261388"/>
		<Brick designID="32474" materialID="192" quantity="2" ItemNos="6361175"/>
		<Brick designID="54200" materialID="151" quantity="1" ItemNos="4652205"/>
		<Brick designID="15573" materialID="151" quantity="6" ItemNos="6184432"/>
		<Brick designID="49668" materialID="151" quantity="2" ItemNos="6186079"/>
		<Brick designID="29119" materialID="151" quantity="1" ItemNos="6221729"/>
		<Brick designID="29120" materialID="151" quantity="1" ItemNos="6221730"/>
		<Brick designID="75937" materialID="151" quantity="1" ItemNos="6223219"/>
		<Brick designID="26601" materialID="151" quantity="12" ItemNos="6233984"/>
		<Brick designID="6143" materialID="151" quantity="2" ItemNos="6258145"/>
		<Brick designID="41770" materialID="151" quantity="2" ItemNos="6258329"/>
		<Brick designID="41769" materialID="151" quantity="2" ItemNos="6258333"/>
		<Brick designID="35480" materialID="151" quantity="4" ItemNos="6303004"/>
		<Brick designID="4477" materialID="151" quantity="1" ItemNos="6328184"/>
		<Brick designID="98284" materialID="151" quantity="1" ItemNos="6329274"/>
		<Brick designID="73230" materialID="151" quantity="3" ItemNos="6359069"/>
		<Brick designID="44861" materialID="151" quantity="6" ItemNos="6360075"/>
		<Brick designID="6141" materialID="151" quantity="9" ItemNos="6403175"/>
		<Brick designID="24246" materialID="151" quantity="2" ItemNos="6423386"/>
		<Brick designID="11458" materialID="151" quantity="1" ItemNos="6425490"/>
		<Brick designID="30132" materialID="151" quantity="4" ItemNos="6451473"/>
		<Brick designID="3020" materialID="138" quantity="2" ItemNos="4267874"/>
		<Brick designID="3023" materialID="138" quantity="2" ItemNos="4528604"/>
		<Brick designID="3040" materialID="138" quantity="2" ItemNos="4530678"/>
		<Brick designID="3024" materialID="138" quantity="10" ItemNos="4549436"/>
		<Brick designID="3710" materialID="138" quantity="7" ItemNos="4626904"/>
		<Brick designID="43723" materialID="138" quantity="3" ItemNos="6002843"/>
		<Brick designID="43722" materialID="138" quantity="3" ItemNos="6002847"/>
		<Brick designID="3666" materialID="138" quantity="2" ItemNos="6015424"/>
		<Brick designID="50304" materialID="138" quantity="1" ItemNos="6028018"/>
		<Brick designID="50305" materialID="138" quantity="1" ItemNos="6028022"/>
		<Brick designID="54200" materialID="138" quantity="10" ItemNos="6040126"/>
		<Brick designID="11477" materialID="138" quantity="5" ItemNos="6101254"/>
		<Brick designID="52107" materialID="138" quantity="9" ItemNos="6135609"/>
		<Brick designID="93273" materialID="138" quantity="1" ItemNos="6167936"/>
		<Brick designID="35480" materialID="138" quantity="8" ItemNos="6231386"/>
		<Brick designID="13547" materialID="138" quantity="2" ItemNos="6271979"/>
		<Brick designID="11211" materialID="138" quantity="6" ItemNos="6310835"/>
		<Brick designID="2445" materialID="138" quantity="1" ItemNos="6322219"/>
		<Brick designID="41682" materialID="138" quantity="6" ItemNos="6328183"/>
		<Brick designID="99781" materialID="138" quantity="1" ItemNos="6328477"/>
		<Brick designID="24201" materialID="138" quantity="2" ItemNos="6353065"/>
		<Brick designID="27261" materialID="138" quantity="13" ItemNos="6401026"/>
		<Brick designID="11203" materialID="138" quantity="1" ItemNos="6406008"/>
		<Brick designID="77850" materialID="138" quantity="6" ItemNos="6449564"/>
		<Brick designID="32192" materialID="138" quantity="4" ItemNos="6296696"/>
		<Brick designID="65578" materialID="40" quantity="1" ItemNos="6285587"/>
		<Brick designID="4042" materialID="40" quantity="1" ItemNos="6444527"/>
		<Brick designID="10183" materialID="40" quantity="1" ItemNos="6448754"/>
		<Brick designID="28558" materialID="182" quantity="8" ItemNos="6171727"/>
		<Brick designID="35386" materialID="182" quantity="4" ItemNos="6251306"/>
		<Brick designID="3070" materialID="182" quantity="2" ItemNos="6254252"/>
		<Brick designID="35341" materialID="182" quantity="6" ItemNos="6382017"/>
		<Brick designID="1939" materialID="182" quantity="2" ItemNos="6404369"/>
		<Brick designID="84411" materialID="44" quantity="4" ItemNos="6404156"/>
		<Brick designID="92585" materialID="297" quantity="2" ItemNos="6056774"/>
		<Brick designID="85861" materialID="297" quantity="6" ItemNos="6190252"/>
		<Brick designID="15208" materialID="297" quantity="6" ItemNos="6207764"/>
		<Brick designID="44842" materialID="297" quantity="1" ItemNos="6262138"/>
		<Brick designID="49753" materialID="297" quantity="8" ItemNos="6262192"/>
		<Brick designID="32828" materialID="297" quantity="10" ItemNos="6335111"/>
		<Brick designID="48729" materialID="297" quantity="1" ItemNos="6453281"/>
		<Brick designID="4697" materialID="297" quantity="1" ItemNos="6167930"/>
		<Brick designID="3069" materialID="1" quantity="1" ItemNos="306901"/>
		<Brick designID="3710" materialID="1" quantity="1" ItemNos="371001"/>
		<Brick designID="59900" materialID="1" quantity="2" ItemNos="4518400"/>
		<Brick designID="40379" materialID="1" quantity="2" ItemNos="6110023"/>
		<Brick designID="22885" materialID="1" quantity="4" ItemNos="6218823"/>
		<Brick designID="37762" materialID="1" quantity="2" ItemNos="6234807"/>
		<Brick designID="39262" materialID="1" quantity="6" ItemNos="6259700"/>
		<Brick designID="23443" materialID="1" quantity="2" ItemNos="6322489"/>
		<Brick designID="67338" materialID="1" quantity="2" ItemNos="6424036"/>
	</Bag>
</PAXML>