<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
Created for LDD by Equilibrium
-->
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation aliases="279700"/>
		<Annotation designname="PNEUMATIC HAND PUMP (OLD)"/>
		<Annotation maingroupid="388"/>
		<Annotation maingroupname="FUNCTIONAL ELEMENTS, GEAR WHEELS AND RACKS"/>
		<Annotation platformid="300"/>
		<Annotation platformname="TECHNIC"/>
    <Annotation wire="2799,2805"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="2797" uuid="a0ef70cb-cab6-4d3f-89b7-f0411afa2c1f">
			<Part refID="0" designID="2797" materials="21">
				<Bone refID="0" transformation="1,0,0,0,-1,0,0,0,-1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="2799" uuid="71259272-4de9-486b-b703-18b72b28264a">
			<Part refID="1" designID="2799" materials="21">
				<Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,8.0,0.0,0.08" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="2805" uuid="9334730b-40b9-4b1a-9cd6-3a8941e49a18">
			<Part refID="2" designID="2805" materials="21">
				<Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,8.0,0.0,0.08" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
