<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
Created for LDD by Equilibrium
-->
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation aliases="469400"/>
		<Annotation designname="PNEUMATIC SWITCH W. STUDS"/>
		<Annotation maingroupid="388"/>
		<Annotation maingroupname="FUNCTIONAL ELEMENTS, GEAR WHEELS AND RACKS"/>
		<Annotation platformid="300"/>
		<Annotation platformname="TECHNIC"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="4694" uuid="868839e4-6c3c-4b78-a4bf-1a124b476121">
			<Part refID="0" designID="4694" materials="21">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="4695" uuid="f593db6e-f26f-42f9-8d37-7a6b043e592b">
			<Part refID="1" designID="4695" materials="21">
				<Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0,1.2,0.24" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
