<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
Created for LDD by Equilibrium
-->
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation aliases="74982"/>
		<Annotation designname="PNEUMATIC PUMP 1X5.5"/>
		<Annotation maingroupid="388"/>
		<Annotation maingroupname="FUNCTIONAL ELEMENTS, GEAR WHEELS AND RACKS"/>
		<Annotation platformid="300"/>
		<Annotation platformname="TECHNIC"/>
    <Annotation wire="2944,70834"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="2943" uuid="76df46d3-7ab1-4428-9294-5159b89c83fc">
			<Part refID="0" designID="2943" materials="21">
				<Bone refID="0" transformation="1,0,0,0,-1,0,0,0,-1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="2944" uuid="5e8d57d7-409c-4f5f-8579-69fa9211801e">
			<Part refID="1" designID="2944" materials="21">
				<Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,5.2,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="70834" uuid="3b1f809a-7e24-415c-a989-82accf08dd00">
			<Part refID="2" designID="70834" materials="21">
				<Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,5.2,0,0" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
