<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<PAXML versionMajor="1" versionMinor="0">
	<Bag>
		<Brick designID="3004" materialID="26" quantity="4" ItemNos="300426"/>
		<Brick designID="3022" materialID="26" quantity="8" ItemNos="302226"/>
		<Brick designID="3023" materialID="26" quantity="4" ItemNos="302326"/>
		<Brick designID="3030" materialID="26" quantity="2" ItemNos="303026"/>
		<Brick designID="3034" materialID="26" quantity="1" ItemNos="303426"/>
		<Brick designID="3068" materialID="26" quantity="8" ItemNos="306826"/>
		<Brick designID="6141" materialID="26" quantity="4" ItemNos="614126"/>
		<Brick designID="87081" materialID="26" quantity="2" ItemNos="4558957"/>
		<Brick designID="14395" materialID="26" quantity="8" ItemNos="6075062"/>
		<Brick designID="22888" materialID="26" quantity="2" ItemNos="6133200"/>
		<Brick designID="25269" materialID="26" quantity="4" ItemNos="6172383"/>
		<Brick designID="27925" materialID="26" quantity="12" ItemNos="6191630"/>
		<Brick designID="18674" materialID="26" quantity="2" ItemNos="6195325"/>
		<Brick designID="41682" materialID="26" quantity="4" ItemNos="6250020"/>
		<Brick designID="37352" materialID="26" quantity="8" ItemNos="6275732"/>
		<Brick designID="79393" materialID="26" quantity="4" ItemNos="6434275"/>
		<Brick designID="3477" materialID="26" quantity="4" ItemNos="6458165"/>
		<Brick designID="61332" materialID="26" quantity="6" ItemNos="6279875"/>
		<Brick designID="67139" materialID="26" quantity="2" ItemNos="6302094"/>
		<Brick designID="6106" materialID="5" quantity="4" ItemNos="6036485"/>
		<Brick designID="3003" materialID="23" quantity="8" ItemNos="300323"/>
		<Brick designID="3020" materialID="23" quantity="4" ItemNos="302023"/>
		<Brick designID="3022" materialID="23" quantity="4" ItemNos="302223"/>
		<Brick designID="3023" materialID="23" quantity="8" ItemNos="302323"/>
		<Brick designID="3034" materialID="23" quantity="4" ItemNos="303423"/>
		<Brick designID="3039" materialID="23" quantity="4" ItemNos="303923"/>
		<Brick designID="3068" materialID="23" quantity="20" ItemNos="306823"/>
		<Brick designID="3069" materialID="23" quantity="2" ItemNos="306923"/>
		<Brick designID="3460" materialID="23" quantity="4" ItemNos="346023"/>
		<Brick designID="30414" materialID="23" quantity="8" ItemNos="4212411"/>
		<Brick designID="87079" materialID="23" quantity="1" ItemNos="4560180"/>
		<Brick designID="63864" materialID="23" quantity="12" ItemNos="4587840"/>
		<Brick designID="92438" materialID="23" quantity="1" ItemNos="4610354"/>
		<Brick designID="21712" materialID="23" quantity="2" ItemNos="6117968"/>
		<Brick designID="11211" materialID="23" quantity="4" ItemNos="6189191"/>
		<Brick designID="37352" materialID="23" quantity="16" ItemNos="6290532"/>
		<Brick designID="41740" materialID="23" quantity="32" ItemNos="6292291"/>
		<Brick designID="3298" materialID="23" quantity="8" ItemNos="6294307"/>
		<Brick designID="93606" materialID="23" quantity="8" ItemNos="6429287"/>
		<Brick designID="3070" materialID="107" quantity="8" ItemNos="6213782"/>
		<Brick designID="41740" materialID="107" quantity="24" ItemNos="6250120"/>
		<Brick designID="31510" materialID="107" quantity="1" ItemNos="6254100"/>
		<Brick designID="3034" materialID="107" quantity="4" ItemNos="6257063"/>
		<Brick designID="3068" materialID="107" quantity="4" ItemNos="6273853"/>
		<Brick designID="35787" materialID="107" quantity="28" ItemNos="6334128"/>
		<Brick designID="30504" materialID="107" quantity="2" ItemNos="6430060"/>
		<Brick designID="27263" materialID="107" quantity="6" ItemNos="6453949"/>
		<Brick designID="2445" materialID="107" quantity="2" ItemNos="6453950"/>
		<Brick designID="3003" materialID="21" quantity="2" ItemNos="300321"/>
		<Brick designID="3035" materialID="21" quantity="2" ItemNos="303521"/>
		<Brick designID="44237" materialID="21" quantity="4" ItemNos="4181138"/>
		<Brick designID="2445" materialID="21" quantity="2" ItemNos="4255035"/>
		<Brick designID="99206" materialID="21" quantity="6" ItemNos="6061711"/>
		<Brick designID="25269" materialID="21" quantity="4" ItemNos="6170390"/>
		<Brick designID="41740" materialID="21" quantity="16" ItemNos="6256923"/>
		<Brick designID="30565" materialID="21" quantity="4" ItemNos="6297811"/>
		<Brick designID="27925" materialID="21" quantity="4" ItemNos="6310198"/>
		<Brick designID="35787" materialID="21" quantity="24" ItemNos="6351892"/>
		<Brick designID="79393" materialID="21" quantity="4" ItemNos="6375825"/>
		<Brick designID="3477" materialID="21" quantity="4" ItemNos="6458177"/>
		<Brick designID="3001" materialID="24" quantity="1" ItemNos="300124"/>
		<Brick designID="87609" materialID="24" quantity="6" ItemNos="4567996"/>
		<Brick designID="3023" materialID="28" quantity="8" ItemNos="302328"/>
		<Brick designID="3795" materialID="28" quantity="4" ItemNos="379528"/>
		<Brick designID="3795" materialID="191" quantity="4" ItemNos="6097509"/>
		<Brick designID="30565" materialID="191" quantity="4" ItemNos="6109748"/>
		<Brick designID="60474" materialID="191" quantity="2" ItemNos="6115115"/>
		<Brick designID="18674" materialID="191" quantity="2" ItemNos="6133933"/>
		<Brick designID="25269" materialID="191" quantity="4" ItemNos="6214457"/>
		<Brick designID="27925" materialID="191" quantity="12" ItemNos="6334203"/>
		<Brick designID="37352" materialID="191" quantity="24" ItemNos="6334836"/>
		<Brick designID="79393" materialID="191" quantity="4" ItemNos="6453948"/>
		<Brick designID="3477" materialID="191" quantity="4" ItemNos="6458166"/>
		<Brick designID="3005" materialID="222" quantity="1" ItemNos="4286050"/>
		<Brick designID="3004" materialID="222" quantity="4" ItemNos="4517993"/>
		<Brick designID="3001" materialID="222" quantity="4" ItemNos="4520632"/>
		<Brick designID="3003" materialID="222" quantity="4" ItemNos="4550359"/>
		<Brick designID="92438" materialID="222" quantity="1" ItemNos="4610355"/>
		<Brick designID="3068" materialID="222" quantity="32" ItemNos="4615728"/>
		<Brick designID="3460" materialID="222" quantity="4" ItemNos="6143789"/>
		<Brick designID="41740" materialID="222" quantity="28" ItemNos="6253655"/>
		<Brick designID="3958" materialID="222" quantity="2" ItemNos="6358030"/>
		<Brick designID="2639" materialID="222" quantity="14" ItemNos="6453947"/>
		<Brick designID="44237" materialID="194" quantity="6" ItemNos="4211795"/>
		<Brick designID="2357" materialID="1" quantity="1" ItemNos="235701"/>
		<Brick designID="2445" materialID="1" quantity="12" ItemNos="244501"/>
		<Brick designID="3003" materialID="1" quantity="4" ItemNos="300301"/>
		<Brick designID="3005" materialID="1" quantity="4" ItemNos="300501"/>
		<Brick designID="3008" materialID="1" quantity="10" ItemNos="300801"/>
		<Brick designID="3020" materialID="1" quantity="1" ItemNos="302001"/>
		<Brick designID="3034" materialID="1" quantity="1" ItemNos="303401"/>
		<Brick designID="3068" materialID="1" quantity="4" ItemNos="306801"/>
		<Brick designID="3069" materialID="1" quantity="22" ItemNos="306901"/>
		<Brick designID="3070" materialID="1" quantity="20" ItemNos="307001"/>
		<Brick designID="3700" materialID="1" quantity="6" ItemNos="370001"/>
		<Brick designID="3701" materialID="1" quantity="18" ItemNos="370101"/>
		<Brick designID="3795" materialID="1" quantity="2" ItemNos="379201"/>
		<Brick designID="4282" materialID="1" quantity="1" ItemNos="4119227"/>
		<Brick designID="30565" materialID="1" quantity="8" ItemNos="4178429"/>
		<Brick designID="93888" materialID="1" quantity="7" ItemNos="6033776"/>
		<Brick designID="11213" materialID="1" quantity="4" ItemNos="6109817"/>
		<Brick designID="22888" materialID="1" quantity="2" ItemNos="6138699"/>
		<Brick designID="27263" materialID="1" quantity="8" ItemNos="6168612"/>
		<Brick designID="25269" materialID="1" quantity="4" ItemNos="6172366"/>
		<Brick designID="27925" materialID="1" quantity="4" ItemNos="6172674"/>
		<Brick designID="35787" materialID="1" quantity="4" ItemNos="6217875"/>
		<Brick designID="37352" materialID="1" quantity="8" ItemNos="6248827"/>
		<Brick designID="41740" materialID="1" quantity="56" ItemNos="6249091"/>
		<Brick designID="74611" materialID="1" quantity="1" ItemNos="6331510"/>
		<Brick designID="78329" materialID="1" quantity="8" ItemNos="6350399"/>
		<Brick designID="79393" materialID="1" quantity="4" ItemNos="6373439"/>
		<Brick designID="3477" materialID="1" quantity="4" ItemNos="6457244"/>
	</Bag>
</PAXML>