<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<PAXML versionMajor="1" versionMinor="0">
	<Bag>
		<Brick designID="2420" materialID="26" quantity="6" ItemNos="242026"/>
		<Brick designID="2431" materialID="26" quantity="1" ItemNos="243126"/>
		<Brick designID="2465" materialID="26" quantity="2" ItemNos="246526"/>
		<Brick designID="2817" materialID="26" quantity="2" ItemNos="281726"/>
		<Brick designID="3001" materialID="26" quantity="3" ItemNos="300126"/>
		<Brick designID="3003" materialID="26" quantity="1" ItemNos="300326"/>
		<Brick designID="3009" materialID="26" quantity="8" ItemNos="300926"/>
		<Brick designID="3023" materialID="26" quantity="25" ItemNos="302326"/>
		<Brick designID="3062" materialID="26" quantity="10" ItemNos="306226"/>
		<Brick designID="3623" materialID="26" quantity="8" ItemNos="362326"/>
		<Brick designID="3795" materialID="26" quantity="2" ItemNos="379526"/>
		<Brick designID="32028" materialID="26" quantity="8" ItemNos="4107761"/>
		<Brick designID="30414" materialID="26" quantity="9" ItemNos="4162443"/>
		<Brick designID="60477" materialID="26" quantity="2" ItemNos="4515362"/>
		<Brick designID="59895" materialID="26" quantity="2" ItemNos="4516843"/>
		<Brick designID="92409" materialID="26" quantity="8" ItemNos="4617848"/>
		<Brick designID="3245" materialID="26" quantity="2" ItemNos="4618852"/>
		<Brick designID="11203" materialID="26" quantity="2" ItemNos="6013867"/>
		<Brick designID="99781" materialID="26" quantity="2" ItemNos="6016172"/>
		<Brick designID="11215" materialID="26" quantity="1" ItemNos="6039194"/>
		<Brick designID="15068" materialID="26" quantity="2" ItemNos="6053077"/>
		<Brick designID="99563" materialID="26" quantity="8" ItemNos="6156991"/>
		<Brick designID="6091" materialID="26" quantity="4" ItemNos="6184784"/>
		<Brick designID="33909" materialID="26" quantity="2" ItemNos="6192346"/>
		<Brick designID="26599" materialID="26" quantity="6" ItemNos="6194233"/>
		<Brick designID="34103" materialID="26" quantity="8" ItemNos="6199908"/>
		<Brick designID="32803" materialID="26" quantity="2" ItemNos="6211476"/>
		<Brick designID="43045" materialID="26" quantity="2" ItemNos="6256116"/>
		<Brick designID="98138" materialID="26" quantity="3" ItemNos="6284070"/>
		<Brick designID="36841" materialID="26" quantity="2" ItemNos="6299338"/>
		<Brick designID="48171" materialID="26" quantity="1" ItemNos="6302828"/>
		<Brick designID="69729" materialID="26" quantity="2" ItemNos="6318582"/>
		<Brick designID="73825" materialID="26" quantity="2" ItemNos="6335317"/>
		<Brick designID="73111" materialID="26" quantity="4" ItemNos="6375973"/>
		<Brick designID="79389" materialID="26" quantity="2" ItemNos="6380236"/>
		<Brick designID="3386" materialID="26" quantity="18" ItemNos="6424674"/>
		<Brick designID="90258" materialID="26" quantity="1" ItemNos="6430547"/>
		<Brick designID="3395" materialID="26" quantity="4" ItemNos="6442317"/>
		<Brick designID="77808" materialID="26" quantity="15" ItemNos="6447759"/>
		<Brick designID="1750" materialID="26" quantity="2" ItemNos="6458098"/>
		<Brick designID="3707" materialID="26" quantity="1" ItemNos="370726"/>
		<Brick designID="3708" materialID="26" quantity="1" ItemNos="370826"/>
		<Brick designID="32270" materialID="26" quantity="1" ItemNos="4177431"/>
		<Brick designID="60484" materialID="26" quantity="1" ItemNos="4552347"/>
		<Brick designID="11455" materialID="26" quantity="2" ItemNos="6172966"/>
		<Brick designID="32184" materialID="26" quantity="2" ItemNos="6276951"/>
		<Brick designID="61332" materialID="26" quantity="22" ItemNos="6279875"/>
		<Brick designID="26287" materialID="26" quantity="7" ItemNos="6286381"/>
		<Brick designID="27940" materialID="26" quantity="1" ItemNos="6396457"/>
		<Brick designID="3795" materialID="5" quantity="2" ItemNos="4113993"/>
		<Brick designID="3623" materialID="5" quantity="8" ItemNos="4121921"/>
		<Brick designID="3666" materialID="5" quantity="10" ItemNos="4124067"/>
		<Brick designID="3008" materialID="5" quantity="2" ItemNos="4159774"/>
		<Brick designID="6112" materialID="5" quantity="2" ItemNos="6075179"/>
		<Brick designID="35480" materialID="5" quantity="8" ItemNos="6212758"/>
		<Brick designID="22885" materialID="5" quantity="4" ItemNos="6214334"/>
		<Brick designID="78256" materialID="5" quantity="2" ItemNos="6372047"/>
		<Brick designID="6589" materialID="5" quantity="2" ItemNos="4565452"/>
		<Brick designID="6562" materialID="5" quantity="2" ItemNos="4666579"/>
		<Brick designID="32002" materialID="5" quantity="1" ItemNos="6013938"/>
		<Brick designID="32556" materialID="5" quantity="2" ItemNos="6321305"/>
		<Brick designID="18575" materialID="5" quantity="2" ItemNos="6346517"/>
		<Brick designID="3020" materialID="23" quantity="9" ItemNos="302023"/>
		<Brick designID="3021" materialID="23" quantity="5" ItemNos="302123"/>
		<Brick designID="3023" materialID="23" quantity="37" ItemNos="302323"/>
		<Brick designID="3622" materialID="23" quantity="4" ItemNos="362223"/>
		<Brick designID="3700" materialID="23" quantity="2" ItemNos="370023"/>
		<Brick designID="3710" materialID="23" quantity="29" ItemNos="371023"/>
		<Brick designID="3832" materialID="23" quantity="2" ItemNos="383223"/>
		<Brick designID="4070" materialID="23" quantity="4" ItemNos="407023"/>
		<Brick designID="6541" materialID="23" quantity="2" ItemNos="4119014"/>
		<Brick designID="21712" materialID="23" quantity="3" ItemNos="6117968"/>
		<Brick designID="99207" materialID="23" quantity="5" ItemNos="6133720"/>
		<Brick designID="28192" materialID="23" quantity="2" ItemNos="6228601"/>
		<Brick designID="98138" materialID="23" quantity="4" ItemNos="6284575"/>
		<Brick designID="36840" materialID="23" quantity="4" ItemNos="6307926"/>
		<Brick designID="73825" materialID="23" quantity="6" ItemNos="6344218"/>
		<Brick designID="44860" materialID="23" quantity="6" ItemNos="6352221"/>
		<Brick designID="4304" materialID="23" quantity="8" ItemNos="6469450"/>
		<Brick designID="43093" materialID="23" quantity="3" ItemNos="43093"/>
		<Brick designID="42924" materialID="23" quantity="2" ItemNos="6299413"/>
		<Brick designID="27940" materialID="23" quantity="2" ItemNos="6336378"/>
		<Brick designID="6632" materialID="23" quantity="3" ItemNos="6344176"/>
		<Brick designID="60483" materialID="23" quantity="4" ItemNos="6392955"/>
		<Brick designID="3710" materialID="106" quantity="4" ItemNos="4118782"/>
		<Brick designID="3004" materialID="106" quantity="4" ItemNos="4121739"/>
		<Brick designID="3009" materialID="106" quantity="2" ItemNos="4189007"/>
		<Brick designID="32028" materialID="106" quantity="6" ItemNos="6021787"/>
		<Brick designID="3460" materialID="106" quantity="8" ItemNos="6210229"/>
		<Brick designID="96874" materialID="106" quantity="1" ItemNos="6240515"/>
		<Brick designID="47397" materialID="106" quantity="2" ItemNos="6349126"/>
		<Brick designID="47398" materialID="106" quantity="2" ItemNos="6349128"/>
		<Brick designID="62462" materialID="106" quantity="1" ItemNos="6173129"/>
		<Brick designID="32034" materialID="106" quantity="1" ItemNos="6271874"/>
		<Brick designID="6632" materialID="106" quantity="1" ItemNos="6364450"/>
		<Brick designID="2420" materialID="21" quantity="4" ItemNos="242021"/>
		<Brick designID="3004" materialID="21" quantity="2" ItemNos="300421"/>
		<Brick designID="3021" materialID="21" quantity="5" ItemNos="302121"/>
		<Brick designID="3022" materialID="21" quantity="9" ItemNos="302221"/>
		<Brick designID="3023" materialID="21" quantity="7" ItemNos="302321"/>
		<Brick designID="3034" materialID="21" quantity="2" ItemNos="303421"/>
		<Brick designID="3069" materialID="21" quantity="4" ItemNos="306921"/>
		<Brick designID="3460" materialID="21" quantity="2" ItemNos="346021"/>
		<Brick designID="3623" materialID="21" quantity="4" ItemNos="362321"/>
		<Brick designID="3795" materialID="21" quantity="1" ItemNos="379521"/>
		<Brick designID="4865" materialID="21" quantity="1" ItemNos="486521"/>
		<Brick designID="6141" materialID="21" quantity="1" ItemNos="614121"/>
		<Brick designID="30414" materialID="21" quantity="2" ItemNos="4157223"/>
		<Brick designID="32530" materialID="21" quantity="2" ItemNos="4207715"/>
		<Brick designID="2445" materialID="21" quantity="1" ItemNos="4255035"/>
		<Brick designID="60479" materialID="21" quantity="10" ItemNos="4514843"/>
		<Brick designID="60478" materialID="21" quantity="2" ItemNos="4515365"/>
		<Brick designID="21712" materialID="21" quantity="2" ItemNos="6117974"/>
		<Brick designID="20482" materialID="21" quantity="2" ItemNos="6215539"/>
		<Brick designID="41740" materialID="21" quantity="1" ItemNos="6256923"/>
		<Brick designID="36841" materialID="21" quantity="6" ItemNos="6372478"/>
		<Brick designID="86996" materialID="21" quantity="4" ItemNos="6397571"/>
		<Brick designID="3172" materialID="21" quantity="4" ItemNos="6433069"/>
		<Brick designID="79389" materialID="21" quantity="8" ItemNos="6435047"/>
		<Brick designID="48729" materialID="21" quantity="2" ItemNos="6439048"/>
		<Brick designID="32062" materialID="21" quantity="3" ItemNos="4142865"/>
		<Brick designID="3705" materialID="21" quantity="5" ItemNos="6129995"/>
		<Brick designID="3706" materialID="21" quantity="2" ItemNos="6130002"/>
		<Brick designID="62462" materialID="21" quantity="1" ItemNos="6173126"/>
		<Brick designID="6590" materialID="21" quantity="2" ItemNos="6271820"/>
		<Brick designID="87082" materialID="21" quantity="1" ItemNos="6323573"/>
		<Brick designID="89678" materialID="21" quantity="4" ItemNos="6378120"/>
		<Brick designID="3021" materialID="24" quantity="1" ItemNos="302124"/>
		<Brick designID="3460" materialID="24" quantity="2" ItemNos="346024"/>
		<Brick designID="6141" materialID="24" quantity="22" ItemNos="614124"/>
		<Brick designID="32000" materialID="24" quantity="2" ItemNos="4201615"/>
		<Brick designID="63864" materialID="24" quantity="4" ItemNos="4558172"/>
		<Brick designID="99780" materialID="24" quantity="2" ItemNos="6057458"/>
		<Brick designID="10247" materialID="24" quantity="1" ItemNos="6061025"/>
		<Brick designID="11211" materialID="24" quantity="2" ItemNos="6119197"/>
		<Brick designID="18674" materialID="24" quantity="4" ItemNos="6299764"/>
		<Brick designID="65458" materialID="24" quantity="2" ItemNos="6313121"/>
		<Brick designID="22885" materialID="24" quantity="1" ItemNos="6313592"/>
		<Brick designID="49307" materialID="24" quantity="2" ItemNos="6394524"/>
		<Brick designID="59443" materialID="24" quantity="8" ItemNos="4519010"/>
		<Brick designID="4519" materialID="24" quantity="4" ItemNos="6130007"/>
		<Brick designID="32073" materialID="24" quantity="1" ItemNos="6130008"/>
		<Brick designID="23948" materialID="24" quantity="1" ItemNos="6130012"/>
		<Brick designID="6536" materialID="24" quantity="2" ItemNos="6261367"/>
		<Brick designID="6141" materialID="199" quantity="4" ItemNos="4210633"/>
		<Brick designID="3069" materialID="199" quantity="1" ItemNos="4211052"/>
		<Brick designID="3004" materialID="199" quantity="10" ItemNos="4211088"/>
		<Brick designID="3009" materialID="199" quantity="1" ItemNos="4211100"/>
		<Brick designID="3002" materialID="199" quantity="1" ItemNos="4211105"/>
		<Brick designID="3032" materialID="199" quantity="1" ItemNos="4211115"/>
		<Brick designID="6179" materialID="199" quantity="1" ItemNos="4509911"/>
		<Brick designID="47455" materialID="199" quantity="1" ItemNos="4522784"/>
		<Brick designID="87079" materialID="199" quantity="9" ItemNos="4560184"/>
		<Brick designID="98560" materialID="199" quantity="3" ItemNos="6000853"/>
		<Brick designID="11212" materialID="199" quantity="5" ItemNos="6039176"/>
		<Brick designID="14417" materialID="199" quantity="1" ItemNos="6039479"/>
		<Brick designID="24307" materialID="199" quantity="1" ItemNos="6143417"/>
		<Brick designID="24299" materialID="199" quantity="1" ItemNos="6143423"/>
		<Brick designID="32952" materialID="199" quantity="4" ItemNos="6228923"/>
		<Brick designID="23949" materialID="199" quantity="1" ItemNos="6230281"/>
		<Brick designID="41740" materialID="199" quantity="3" ItemNos="6257592"/>
		<Brick designID="48169" materialID="199" quantity="1" ItemNos="6278974"/>
		<Brick designID="44860" materialID="199" quantity="4" ItemNos="6296892"/>
		<Brick designID="33909" materialID="199" quantity="11" ItemNos="6309059"/>
		<Brick designID="73230" materialID="199" quantity="12" ItemNos="6362259"/>
		<Brick designID="3668" materialID="199" quantity="2" ItemNos="6454959"/>
		<Brick designID="55013" materialID="199" quantity="2" ItemNos="4499858"/>
		<Brick designID="10928" materialID="199" quantity="1" ItemNos="6012451"/>
		<Brick designID="87083" materialID="199" quantity="5" ItemNos="6083620"/>
		<Brick designID="3648" materialID="199" quantity="1" ItemNos="6133119"/>
		<Brick designID="27938" materialID="199" quantity="1" ItemNos="6170153"/>
		<Brick designID="89678" materialID="199" quantity="3" ItemNos="6395635"/>
		<Brick designID="3024" materialID="140" quantity="2" ItemNos="4184108"/>
		<Brick designID="3004" materialID="140" quantity="1" ItemNos="4249891"/>
		<Brick designID="3010" materialID="140" quantity="1" ItemNos="4264569"/>
		<Brick designID="3710" materialID="140" quantity="2" ItemNos="4502089"/>
		<Brick designID="3666" materialID="140" quantity="2" ItemNos="4508313"/>
		<Brick designID="3023" materialID="140" quantity="2" ItemNos="4528981"/>
		<Brick designID="60477" materialID="140" quantity="2" ItemNos="6101304"/>
		<Brick designID="4286" materialID="140" quantity="1" ItemNos="6103774"/>
		<Brick designID="2431" materialID="140" quantity="2" ItemNos="6103985"/>
		<Brick designID="11211" materialID="140" quantity="3" ItemNos="6135606"/>
		<Brick designID="4460" materialID="140" quantity="1" ItemNos="6144752"/>
		<Brick designID="3009" materialID="140" quantity="1" ItemNos="6221672"/>
		<Brick designID="3622" materialID="140" quantity="3" ItemNos="6233955"/>
		<Brick designID="35480" materialID="140" quantity="2" ItemNos="6236571"/>
		<Brick designID="36841" materialID="140" quantity="1" ItemNos="6254479"/>
		<Brick designID="3008" materialID="140" quantity="1" ItemNos="6277303"/>
		<Brick designID="49307" materialID="140" quantity="3" ItemNos="6403899"/>
		<Brick designID="3008" materialID="140" quantity="1" ItemNos="6440034">
			<Decoration surfaceID="1" decorationID="103905"/>
		</Brick>
		<Brick designID="24246" materialID="140" quantity="3" ItemNos="6444941"/>
		<Brick designID="73825" materialID="140" quantity="1" ItemNos="6450823"/>
		<Brick designID="4569" materialID="140" quantity="1" ItemNos="6453181"/>
		<Brick designID="89679" materialID="312" quantity="12" ItemNos="6450558"/>
		<Brick designID="2445" materialID="194" quantity="1" ItemNos="4211360"/>
		<Brick designID="3002" materialID="194" quantity="1" ItemNos="4211386"/>
		<Brick designID="3005" materialID="194" quantity="4" ItemNos="4211389"/>
		<Brick designID="3020" materialID="194" quantity="9" ItemNos="4211395"/>
		<Brick designID="3022" materialID="194" quantity="11" ItemNos="4211397"/>
		<Brick designID="3023" materialID="194" quantity="3" ItemNos="4211398"/>
		<Brick designID="3034" materialID="194" quantity="1" ItemNos="4211406"/>
		<Brick designID="3068" materialID="194" quantity="2" ItemNos="4211413"/>
		<Brick designID="3070" materialID="194" quantity="10" ItemNos="4211415"/>
		<Brick designID="3659" materialID="194" quantity="6" ItemNos="4211435"/>
		<Brick designID="3701" materialID="194" quantity="10" ItemNos="4211441"/>
		<Brick designID="3710" materialID="194" quantity="3" ItemNos="4211445"/>
		<Brick designID="4282" materialID="194" quantity="5" ItemNos="4211486"/>
		<Brick designID="6112" materialID="194" quantity="2" ItemNos="4211522"/>
		<Brick designID="30414" materialID="194" quantity="4" ItemNos="4211636"/>
		<Brick designID="3031" materialID="194" quantity="2" ItemNos="4243797"/>
		<Brick designID="4477" materialID="194" quantity="8" ItemNos="4251149"/>
		<Brick designID="87087" materialID="194" quantity="6" ItemNos="4558953"/>
		<Brick designID="64799" materialID="194" quantity="2" ItemNos="4612621"/>
		<Brick designID="99207" materialID="194" quantity="2" ItemNos="4654580"/>
		<Brick designID="91988" materialID="194" quantity="1" ItemNos="4662161"/>
		<Brick designID="13731" materialID="194" quantity="2" ItemNos="6037667"/>
		<Brick designID="14704" materialID="194" quantity="1" ItemNos="6043656"/>
		<Brick designID="21712" materialID="194" quantity="6" ItemNos="6117967"/>
		<Brick designID="24309" materialID="194" quantity="4" ItemNos="6132207"/>
		<Brick designID="11203" materialID="194" quantity="2" ItemNos="6132886"/>
		<Brick designID="28964" materialID="194" quantity="1" ItemNos="6171067"/>
		<Brick designID="26603" materialID="194" quantity="2" ItemNos="6171894"/>
		<Brick designID="34337" materialID="194" quantity="2" ItemNos="6194808"/>
		<Brick designID="32828" materialID="194" quantity="9" ItemNos="6227897"/>
		<Brick designID="18838" materialID="194" quantity="2" ItemNos="6246844"/>
		<Brick designID="41740" materialID="194" quantity="3" ItemNos="6257593"/>
		<Brick designID="67329" materialID="194" quantity="2" ItemNos="6301870"/>
		<Brick designID="65458" materialID="194" quantity="3" ItemNos="6313114"/>
		<Brick designID="73109" materialID="194" quantity="2" ItemNos="6326478"/>
		<Brick designID="70681" materialID="194" quantity="2" ItemNos="6329117"/>
		<Brick designID="61483" materialID="194" quantity="1" ItemNos="6331440"/>
		<Brick designID="73825" materialID="194" quantity="6" ItemNos="6345639"/>
		<Brick designID="73831" materialID="194" quantity="1" ItemNos="6421522"/>
		<Brick designID="3172" materialID="194" quantity="2" ItemNos="6438836"/>
		<Brick designID="32073" materialID="194" quantity="4" ItemNos="4211639"/>
		<Brick designID="42610" materialID="194" quantity="8" ItemNos="4211758"/>
		<Brick designID="44294" materialID="194" quantity="2" ItemNos="4211805"/>
		<Brick designID="4519" materialID="194" quantity="3" ItemNos="4211815"/>
		<Brick designID="59443" materialID="194" quantity="1" ItemNos="4512360"/>
		<Brick designID="62462" materialID="194" quantity="1" ItemNos="6173127"/>
		<Brick designID="32905" materialID="194" quantity="1" ItemNos="6185471"/>
		<Brick designID="6536" materialID="194" quantity="4" ItemNos="6261375"/>
		<Brick designID="6590" materialID="194" quantity="2" ItemNos="6275844"/>
		<Brick designID="92907" materialID="194" quantity="1" ItemNos="6279023"/>
		<Assembly designID="61903" quantity="1" ItemNos="6335279">
			<Part designID="62520" materialID="194"/>
			<Part designID="3326" materialID="194"/>
			<Part designID="62520" materialID="194"/>
		</Assembly>
		<Brick designID="77765" materialID="194" quantity="6" ItemNos="6338962"/>
		<Brick designID="32039" materialID="194" quantity="1" ItemNos="6380605"/>
		<Brick designID="3004" materialID="192" quantity="4" ItemNos="4211149"/>
		<Brick designID="3020" materialID="192" quantity="4" ItemNos="4211186"/>
		<Brick designID="2357" materialID="192" quantity="2" ItemNos="4211200"/>
		<Brick designID="3035" materialID="192" quantity="1" ItemNos="4211207"/>
		<Brick designID="3622" materialID="192" quantity="2" ItemNos="4211220"/>
		<Brick designID="3002" materialID="192" quantity="4" ItemNos="4216668"/>
		<Brick designID="3008" materialID="192" quantity="1" ItemNos="4263776"/>
		<Brick designID="4460" materialID="192" quantity="4" ItemNos="4270470"/>
		<Brick designID="87079" materialID="192" quantity="2" ItemNos="4579690"/>
		<Brick designID="93888" materialID="192" quantity="1" ItemNos="4211186"/>
		<Brick designID="30374" materialID="192" quantity="3" ItemNos="4211200"/>
		<Brick designID="83496" materialID="192" quantity="1" ItemNos="6459443">
			<Decoration surfaceID="1" decorationID="105188"/>
		</Brick>
		<Brick designID="24316" materialID="192" quantity="3" ItemNos="4211220"/>
		<Brick designID="15462" materialID="192" quantity="2" ItemNos="6159763"/>
		<Brick designID="6587" materialID="138" quantity="2" ItemNos="6031821"/>
		<Brick designID="99563" materialID="315" quantity="4" ItemNos="6208446"/>
		<Brick designID="81911" materialID="375" quantity="1" ItemNos="6440035">
			<Decoration surfaceID="1" decorationID="103906"/>
		</Brick>
		<Brick designID="3066" materialID="375" quantity="1" ItemNos="6446985"/>
		<Brick designID="4740" materialID="182" quantity="4" ItemNos="6245310"/>
		<Brick designID="3024" materialID="44" quantity="2" ItemNos="6252045"/>
		<Brick designID="35380" materialID="44" quantity="1" ItemNos="6274740"/>
		<Brick designID="87994" materialID="297" quantity="4" ItemNos="6093529"/>
		<Brick designID="2357" materialID="1" quantity="14" ItemNos="235701"/>
		<Brick designID="2420" materialID="1" quantity="16" ItemNos="242001"/>
		<Brick designID="2465" materialID="1" quantity="12" ItemNos="246501"/>
		<Brick designID="3001" materialID="1" quantity="5" ItemNos="300101"/>
		<Brick designID="3004" materialID="1" quantity="21" ItemNos="300401"/>
		<Brick designID="3005" materialID="1" quantity="21" ItemNos="300501"/>
		<Brick designID="3008" materialID="1" quantity="13" ItemNos="300801"/>
		<Brick designID="3009" materialID="1" quantity="19" ItemNos="300901"/>
		<Brick designID="3010" materialID="1" quantity="10" ItemNos="301001"/>
		<Brick designID="3020" materialID="1" quantity="7" ItemNos="302001"/>
		<Brick designID="3021" materialID="1" quantity="8" ItemNos="302101"/>
		<Brick designID="3022" materialID="1" quantity="7" ItemNos="302201"/>
		<Brick designID="3023" materialID="1" quantity="58" ItemNos="302301"/>
		<Brick designID="3024" materialID="1" quantity="28" ItemNos="302401"/>
		<Brick designID="3032" materialID="1" quantity="1" ItemNos="303201"/>
		<Brick designID="3034" materialID="1" quantity="2" ItemNos="303401"/>
		<Brick designID="3035" materialID="1" quantity="1" ItemNos="303501"/>
		<Brick designID="3036" materialID="1" quantity="2" ItemNos="303601"/>
		<Brick designID="3068" materialID="1" quantity="4" ItemNos="306801"/>
		<Brick designID="3069" materialID="1" quantity="24" ItemNos="306901"/>
		<Brick designID="3070" materialID="1" quantity="4" ItemNos="307001"/>
		<Brick designID="3460" materialID="1" quantity="7" ItemNos="346001"/>
		<Brick designID="3622" materialID="1" quantity="20" ItemNos="362201"/>
		<Brick designID="3623" materialID="1" quantity="8" ItemNos="362301"/>
		<Brick designID="3666" materialID="1" quantity="16" ItemNos="366601"/>
		<Brick designID="3709" materialID="1" quantity="2" ItemNos="370901"/>
		<Brick designID="3710" materialID="1" quantity="24" ItemNos="371001"/>
		<Brick designID="15573" materialID="1" quantity="8" ItemNos="379401"/>
		<Brick designID="3795" materialID="1" quantity="14" ItemNos="379501"/>
		<Brick designID="4070" materialID="1" quantity="2" ItemNos="407001"/>
		<Brick designID="4162" materialID="1" quantity="2" ItemNos="416201"/>
		<Brick designID="4460" materialID="1" quantity="18" ItemNos="446001"/>
		<Brick designID="4477" materialID="1" quantity="14" ItemNos="447701"/>
		<Brick designID="6111" materialID="1" quantity="12" ItemNos="611101"/>
		<Brick designID="6112" materialID="1" quantity="10" ItemNos="611201"/>
		<Brick designID="6231" materialID="1" quantity="2" ItemNos="623101"/>
		<Brick designID="6541" materialID="1" quantity="2" ItemNos="654101"/>
		<Brick designID="6636" materialID="1" quantity="8" ItemNos="663601"/>
		<Brick designID="3245" materialID="1" quantity="2" ItemNos="4113261"/>
		<Brick designID="3040" materialID="1" quantity="4" ItemNos="4121932"/>
		<Brick designID="30414" materialID="1" quantity="1" ItemNos="4143254"/>
		<Brick designID="3958" materialID="1" quantity="1" ItemNos="4144012"/>
		<Brick designID="41763" materialID="1" quantity="2" ItemNos="4160403"/>
		<Brick designID="41769" materialID="1" quantity="1" ItemNos="4160857"/>
		<Brick designID="41770" materialID="1" quantity="1" ItemNos="4161326"/>
		<Brick designID="47397" materialID="1" quantity="2" ItemNos="4208987"/>
		<Brick designID="47398" materialID="1" quantity="2" ItemNos="4209005"/>
		<Brick designID="3031" materialID="1" quantity="2" ItemNos="4243812"/>
		<Brick designID="2654" materialID="1" quantity="13" ItemNos="4278271"/>
		<Brick designID="54200" materialID="1" quantity="18" ItemNos="4504369"/>
		<Brick designID="60479" materialID="1" quantity="6" ItemNos="4514842"/>
		<Brick designID="60477" materialID="1" quantity="1" ItemNos="4515359"/>
		<Brick designID="60478" materialID="1" quantity="11" ItemNos="4515364"/>
		<Brick designID="60481" materialID="1" quantity="12" ItemNos="4515370"/>
		<Brick designID="59900" materialID="1" quantity="1" ItemNos="4518400"/>
		<Brick designID="85984" materialID="1" quantity="64" ItemNos="4547489"/>
		<Brick designID="63864" materialID="1" quantity="5" ItemNos="4558168"/>
		<Brick designID="88930" materialID="1" quantity="32" ItemNos="4583297"/>
		<Brick designID="87552" materialID="1" quantity="4" ItemNos="4585458"/>
		<Brick designID="21712" materialID="1" quantity="6" ItemNos="4615649"/>
		<Brick designID="72454" materialID="1" quantity="1" ItemNos="4658973"/>
		<Brick designID="11203" materialID="1" quantity="1" ItemNos="6013866"/>
		<Brick designID="93604" materialID="1" quantity="1" ItemNos="3018101"/>
		<Brick designID="99781" materialID="1" quantity="9" ItemNos="6018774"/>
		<Brick designID="61409" materialID="1" quantity="3" ItemNos="6023804"/>
		<Brick designID="93273" materialID="1" quantity="6" ItemNos="6023806"/>
		<Brick designID="11477" materialID="1" quantity="13" ItemNos="6034044"/>
		<Brick designID="13547" materialID="1" quantity="2" ItemNos="6034675"/>
		<Brick designID="13731" materialID="1" quantity="2" ItemNos="6035405"/>
		<Brick designID="14918" materialID="1" quantity="2" ItemNos="6044601"/>
		<Brick designID="15068" materialID="1" quantity="66" ItemNos="6047220"/>
		<Brick designID="14719" materialID="1" quantity="2" ItemNos="6058329"/>
		<Brick designID="15207" materialID="1" quantity="2" ItemNos="6061047"/>
		<Brick designID="99780" materialID="1" quantity="2" ItemNos="6070698"/>
		<Brick designID="14718" materialID="1" quantity="4" ItemNos="6079140"/>
		<Brick designID="99207" materialID="1" quantity="31" ItemNos="6097637"/>
		<Brick designID="11212" materialID="1" quantity="5" ItemNos="6104805"/>
		<Brick designID="23950" materialID="1" quantity="2" ItemNos="6139694"/>
		<Brick designID="26169" materialID="1" quantity="2" ItemNos="6146215"/>
		<Brick designID="26603" materialID="1" quantity="4" ItemNos="6156667"/>
		<Brick designID="93274" materialID="1" quantity="6" ItemNos="6158058"/>
		<Brick designID="28192" materialID="1" quantity="5" ItemNos="6166894"/>
		<Brick designID="28802" materialID="1" quantity="6" ItemNos="6168618"/>
		<Brick designID="25269" materialID="1" quantity="10" ItemNos="6172366"/>
		<Brick designID="27925" materialID="1" quantity="2" ItemNos="6172674"/>
		<Brick designID="31493" materialID="1" quantity="2" ItemNos="6178921"/>
		<Brick designID="6233" materialID="1" quantity="2" ItemNos="6188466"/>
		<Brick designID="34103" materialID="1" quantity="2" ItemNos="6195371"/>
		<Brick designID="35480" materialID="1" quantity="2" ItemNos="6210272"/>
		<Brick designID="32803" materialID="1" quantity="8" ItemNos="6210385"/>
		<Brick designID="29120" materialID="1" quantity="5" ItemNos="6213880"/>
		<Brick designID="29119" materialID="1" quantity="5" ItemNos="6213881"/>
		<Brick designID="32952" materialID="1" quantity="3" ItemNos="6218841"/>
		<Brick designID="24246" materialID="1" quantity="4" ItemNos="6250591"/>
		<Brick designID="49311" materialID="1" quantity="6" ItemNos="6256922"/>
		<Brick designID="88072" materialID="1" quantity="2" ItemNos="6261349"/>
		<Brick designID="66956" materialID="1" quantity="4" ItemNos="6301907"/>
		<Brick designID="10202" materialID="1" quantity="2" ItemNos="6307467"/>
		<Brick designID="65458" materialID="1" quantity="6" ItemNos="6313115"/>
		<Brick designID="44860" materialID="1" quantity="2" ItemNos="6330191"/>
		<Brick designID="69729" materialID="1" quantity="9" ItemNos="6332042"/>
		<Brick designID="73825" materialID="1" quantity="2" ItemNos="6337079"/>
		<Brick designID="44873" materialID="1" quantity="1" ItemNos="6341465"/>
		<Brick designID="73230" materialID="1" quantity="6" ItemNos="6345886"/>
		<Brick designID="49563" materialID="1" quantity="1" ItemNos="6347287"/>
		<Brick designID="78329" materialID="1" quantity="2" ItemNos="6350399"/>
		<Brick designID="65426" materialID="1" quantity="3" ItemNos="6354822"/>
		<Brick designID="65429" materialID="1" quantity="3" ItemNos="6354823"/>
		<Brick designID="78258" materialID="1" quantity="5" ItemNos="6357680"/>
		<Brick designID="65886" materialID="1" quantity="2" ItemNos="6360131"/>
		<Brick designID="79756" materialID="1" quantity="9" ItemNos="6378416"/>
		<Brick designID="86996" materialID="1" quantity="12" ItemNos="6383985"/>
		<Brick designID="78444" materialID="1" quantity="2" ItemNos="6392746"/>
		<Brick designID="78443" materialID="1" quantity="2" ItemNos="6392747"/>
		<Brick designID="1748" materialID="1" quantity="1" ItemNos="6400114"/>
		<Brick designID="30249" materialID="1" quantity="4" ItemNos="6413272"/>
		<Brick designID="87609" materialID="1" quantity="1" ItemNos="6430548"/>
		<Brick designID="48729" materialID="1" quantity="10" ItemNos="6439046"/>
		<Brick designID="45411" materialID="1" quantity="7" ItemNos="6440033">
			<Decoration surfaceID="1" decorationID="103904"/>
		</Brick>
		<Brick designID="88930" materialID="1" quantity="1" ItemNos="6440036">
			<Decoration surfaceID="1" decorationID="103907"/>
		</Brick>
		<Brick designID="88930" materialID="1" quantity="1" ItemNos="6440036">
			<Decoration surfaceID="1" decorationID="103908"/>
		</Brick>
		<Brick designID="50956" materialID="1" quantity="1" ItemNos="6440038">
			<Decoration surfaceID="1" decorationID="103909"/>
		</Brick>
		<Brick designID="103918" materialID="1" quantity="1" ItemNos="6440190">
			<SubMaterial surfaceID="1" materialID="375"/>
		</Brick>
		<Brick designID="3395" materialID="1" quantity="6" ItemNos="6440438"/>
		<Brick designID="79389" materialID="1" quantity="45" ItemNos="6442358"/>
		<Brick designID="45411" materialID="1" quantity="2" ItemNos="6444583"/>
		<Brick designID="3386" materialID="1" quantity="2" ItemNos="6446788"/>
		<Brick designID="77850" materialID="1" quantity="23" ItemNos="6450820"/>
		<Brick designID="2310" materialID="1" quantity="2" ItemNos="6458097"/>
		<Brick designID="49097" materialID="1" quantity="1" ItemNos="6458581"/>
		<Brick designID="50955" materialID="1" quantity="1" ItemNos="6459440">
			<Decoration surfaceID="1" decorationID="105185"/>
		</Brick>
		<Brick designID="87079" materialID="1" quantity="2" ItemNos="6459441">
			<Decoration surfaceID="1" decorationID="105186"/>
		</Brick>
		<Brick designID="6636" materialID="1" quantity="2" ItemNos="6459442">
			<Decoration surfaceID="1" decorationID="105187"/>
		</Brick>
		<Brick designID="3569" materialID="1" quantity="2" ItemNos="6433654"/>
		<Brick designID="22961" materialID="1" quantity="4" ItemNos="6179606"/>
		<Brick designID="60483" materialID="1" quantity="4" ItemNos="6265135"/>
		<Brick designID="32014" materialID="1" quantity="2" ItemNos="6268926"/>
		<Brick designID="32065" materialID="1" quantity="1" ItemNos="6271584"/>
		<Brick designID="32013" materialID="1" quantity="4" ItemNos="6332573"/>
		<Brick designID="11478" materialID="1" quantity="4" ItemNos="6360069"/>
		<Brick designID="32123" materialID="1" quantity="6" ItemNos="6360263"/>
		<Brick designID="4274" materialID="1" quantity="6" ItemNos="6388018"/>
	</Bag>
</PAXML>