<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
Created for LDD by Equilibrium
-->
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation aliases="19476"/>
		<Annotation designname="PNEUMATIC CYLINDER 1X11"/>
		<Annotation maingroupid="388"/>
		<Annotation maingroupname="FUNCTIONAL ELEMENTS, GEAR WHEELS AND RACKS"/>
		<Annotation platformid="300"/>
		<Annotation platformname="TECHNIC"/>
    <Annotation wire="9112,21828"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="9145" uuid="8f229f07-38d7-4a14-b796-80135607c635">
			<Part refID="0" designID="9145" materials="21">
				<Bone refID="0" transformation="1,0,0,0,-1,0,0,0,-1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="9112" uuid="9400381b-e123-4fa9-8ce2-ce16271850d2">
			<Part refID="1" designID="9112" materials="21">
				<Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,12.8,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="21828" uuid="f0e1e81e-45a8-4fc6-a1aa-d54fb84f5d93">
			<Part refID="2" designID="21828" materials="21">
				<Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,12.8,0,0" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
