<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
Created for LDD by Equilibrium
-->
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation aliases="19475;74981"/>
		<Annotation designname="PNEUMATIC CYLINDER 1X5"/>
		<Annotation maingroupid="388"/>
		<Annotation maingroupname="FUNCTIONAL ELEMENTS, GEAR WHEELS AND RACKS"/>
		<Annotation platformid="300"/>
		<Annotation platformname="TECHNIC"/>
    <Annotation wire="2944,9338"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="2947" uuid="55274e6b-6c55-4953-8df5-82e92e0319f1">
			<Part refID="0" designID="2947" materials="21">
				<Bone refID="0" transformation="1,0,0,0,-1,0,0,0,-1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="2944" uuid="e2abdb61-4606-45d8-8bf8-c7de54e91d64">
			<Part refID="1" designID="2944" materials="21">
				<Bone refID="1" transformation="-1,0,0,0,1,0,0,0,-1,4.8,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="9338" uuid="22ed2c1a-a607-4e72-bec3-1441f8031437">
			<Part refID="2" designID="9338" materials="21">
				<Bone refID="2" transformation="-1,0,0,0,1,0,0,0,-1,4.8,0,0" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
