<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
Created for LDD by Stephan [2022-09-18].
-->
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation platformid="300"/>
		<Annotation platformname="TECHNIC"/>
		<Annotation maingroupid="393"/>
		<Annotation maingroupname="POWER FUNCTIONS"/>
		<Annotation designname="CABLE LIGHT, NO. 2"/>
		<Annotation aliases="22168"/>
		<Annotation wire="25452,25450"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="25452" uuid="a35a331f-fc76-4c82-95d1-1ac48612e77c">
			<Part refID="0" designID="25452" materials="21,0" decoration="0">
				<Bone refID="0" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000230073928833,0,-0.39999771118164063" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="25450" uuid="a35a331f-fc76-4c82-95d1-1ac48612e77d">
			<Part refID="1" designID="25450" materials="21" decoration="0">
				<Bone refID="1" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,-0.40000230073928833,0,-0.39999771118164063" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="62498" uuid="1ee18479-1a3c-4aeb-8e11-2b8a2455b73e">
			<Part refID="2" designID="62498" materials="21,0,0,0,0,0" decoration="0">
				<Bone refID="2" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000005722045898,0,-1.4399948120117187" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="3" designID="62498" uuid="1ee18479-1a3c-4aeb-8e11-2b8a2455b73e">
			<Part refID="3" designID="62498" materials="21,0,0,0,0,0" decoration="0">
				<Bone refID="3" transformation="0,0,-1,0,0.99999994039535522,0,1,0,0,4.4000005722045898,0,0.56000518798828125" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="4" designID="23816" uuid="655d052d-e5fa-474e-9cfa-68245c2f6bcf">
			<Part refID="4" designID="23816" materials="21">
				<Bone refID="4" transformation="-1,0,0,0,0.99999994039535522,0,0,0,-1,-4.8000001907348633,0.36040332913398743,-0.39999771118164063" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
