<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
Created for LDD by Equilibrium
-->
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation aliases="22169"/>
		<Annotation designname="POWERED UP L-MOTOR"/>
    <Annotation maingroupid="393"/>
    <Annotation maingroupname="POWERED UP"/>
    <Annotation platformid="300"/>
    <Annotation platformname="TECHNIC"/>
    <Annotation wire="9479,9485,9486,40940,238160"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="9479" uuid="d86c659f-b260-4080-b5ca-7e448004278e">
			<Part refID="0" designID="9479" materials="21">
				<Bone refID="0" transformation="-1,-1.50996e-007,0,1.50996e-007,-1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="9485" uuid="802ca567-e22e-4d0a-9ded-912e9b37acfd">
			<Part refID="1" designID="9485" materials="21">
				<Bone refID="1" transformation="-1,-1.50996e-007,0,1.50996e-007,-1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="9486" uuid="dc76e795-0a3f-4e6a-a828-db58590fe82f">
			<Part refID="2" designID="9486" materials="21">
				<Bone refID="2" transformation="-1,-1.50996e-007,0,1.50996e-007,-1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="3" designID="40940" uuid="7a63c1aa-cf96-44da-be81-6db1f6380338">
			<Part refID="3" designID="40940" materials="21">
				<Bone refID="3" transformation="0,0,1,0,1,0,-1,0,0,-0.4,-0.8,-1.2" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="4" designID="238160" uuid="59fa829a-9a2f-411d-be02-4d488d3720fd">
			<Part refID="4" designID="238160" materials="21">
				<Bone refID="4" transformation="0,1,0,0,0,1,1,0,0,5.96,-0.8,-1.2" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="5" designID="23816" uuid="655d052d-e5fa-474e-9cfa-68245c2f6bcc">
			<Part refID="5" designID="23816" materials="21">
				<Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,8.2,-2,-1.2" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
