<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
Created for LDD by Equilibrium
-->
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation aliases="22172"/>
		<Annotation designname="POWERED UP XL-MOTOR"/>
    <Annotation maingroupid="393"/>
    <Annotation maingroupname="POWERED UP"/>
    <Annotation platformid="300"/>
    <Annotation platformname="TECHNIC"/>
    <Annotation wire="41014,41041,41089,40940,238160"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="41014" uuid="d86c159f-b260-4080-b5ca-8e448004278e">
			<Part refID="0" designID="41014" materials="21">
				<Bone refID="0" transformation="-1,-1.50996e-007,0,1.50996e-007,-1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="41041" uuid="802c3a67-e22a-4d0a-9ded-912e9b37acfd">
			<Part refID="1" designID="41041" materials="21">
				<Bone refID="1" transformation="-1,-1.50996e-007,0,1.50996e-007,-1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="41089" uuid="dc76e785-0a3f-4c6a-a828-db58590fe82f">
			<Part refID="2" designID="41089" materials="21">
				<Bone refID="2" transformation="-1,-1.50996e-007,0,1.50996e-007,-1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="3" designID="40940" uuid="7a63c1aa-cf97-44ba-be81-6db1f6380338">
			<Part refID="3" designID="40940" materials="21">
				<Bone refID="3" transformation="0,0,1,0,1,0,-1,0,0,-0.4,-0.8,-1.2" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="4" designID="238160" uuid="59fa829a-9a2e-418d-be02-4d488d3720fd">
			<Part refID="4" designID="238160" materials="21">
				<Bone refID="4" transformation="0,1,0,0,0,1,1,0,0,5.96,-0.8,-1.2" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="5" designID="23816" uuid="655d052d-e5fa-404e-9cfa-68245c2f6bca">
			<Part refID="5" designID="23816" materials="21">
				<Bone refID="5" transformation="1,0,0,0,1,0,0,0,1,8.2,-2.4,-1.2" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
