<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
Derived from The LDraw Parts Library
Orginal Author: Santeri Piippo [arezey]
Assembled for LDD by Kuramapika1
-->
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
	<Annotation platformid="200"/>
	<Annotation platformname="SYSTEM"/>
	<Annotation maingroupid="286"/>
	<Annotation maingroupname="FUNCTIONAL ELEMENTS"/>
	<Annotation designname="Motor Pull Back 4 x 9 x 2.333 Type 1"/>
	<Annotation aliases="32283c01"/>
  </Meta>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="32283">
      <Part refID="0" designID="32283" materials="21,0" decoration="0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0.40000000596046448,0,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="9063">
      <Part refID="1" designID="9063" materials="21">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,0.40000000596046448,0,0.3999999463558197">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
</LXFML>
