<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
Derived from The LDraw Parts Library
Orginal Author: Magnus Forsberg [MagFors]
Assembled for LDD by Kuramapika1
-->
<LXFML versionMajor="5" versionMinor="0" name="37191c01">
  <Meta>    
	    <Annotation aliases="37191" />
	    <Annotation designname="Minifig Torso Brick 2 x 3" />
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="240"/>
		<Annotation maingroupname="FIGURE, UPPER AND LOWER PART MINI"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="37191">
      <Part refID="0" designID="37191" materials="21">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0.40000000596046448,0,3.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="3818">
      <Part refID="1" designID="3818" materials="21,0" decoration="0">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-0.022511988878250122,1.7626688480377197,3.3400001525878906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="3819">
      <Part refID="2" designID="3819" materials="21,0" decoration="0">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,1.6225119829177856,1.7626688480377197,3.3400001525878906">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="3" designID="3820">
      <Part refID="3" designID="3820" materials="21">
        <Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,-0.2325119823217392,1.4799258708953857,4.0228791236877441">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="4" designID="3820">
      <Part refID="4" designID="3820" materials="21">
        <Bone refID="4" transformation="1,0,0,0,1,0,0,0,1,1.8325120210647583,1.4800658226013184,4.0228791236877441">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
</LXFML>
