<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
Assembly created by jester
Last modified: 13-07-2021
-->
<LXFML versionMajor="4" versionMinor="0">
  <Meta>
    <Annotation platformid="200"/>
    <Annotation platformname="SYSTEM"/>
    <Annotation maingroupid="240"/>
    <Annotation maingroupname="FIGURE, UPPER AND LOWER PART MINI"/>
    <Annotation designname="MINI LOWER PART MEDIUM"/>
  </Meta>
  <Scene>
    <Model>
      <Group angle="0" ax="0" ay="1" az="0" refID="0" tx="0" ty="0" tz="0">
        <Part angle="0" ax="0" ay="1" az="0" designID="9442" materialID="140" refID="0" tx="0" ty="0" tz="0"/>
      </Group>
      <Group angle="0" ax="0" ay="1" az="0" refID="1" tx="0" ty="1.28" tz="0">
        <Part angle="0" ax="0" ay="1" az="0" designID="3815" materialID="140" refID="1" tx="0" ty="0" tz="0"/>
      </Group>
      <Group angle="0" ax="0" ay="1" az="0" refID="2" tx="0.8" ty="0" tz="0">
        <Part angle="0" ax="0" ay="1" az="0" designID="9441" materialID="140" refID="2" tx="0" ty="0" tz="0"/>
      </Group>
    </Model>
  </Scene>
</LXFML>
