<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
Derived from UnityLegoGame
Editted for LDD by M2m
-->
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation aliases="38502"/>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="259"/>
		<Annotation maingroupname="ANIMAL AND ACCESSORIES FOR ANIMALS"/>
		<Annotation designname="ANIMAL, SABRE TOOTH TIGER"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="29243">
      <Part refID="0" designID="29243" materials="21,0" decoration="0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-0.40000000596046448,0,0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="29241">
      <Part refID="1" designID="29241" materials="21,0" decoration="0">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-3.6005797386169434,-0.00056995340855792165,-0.40000000596046448">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="37530">
      <Part refID="2" designID="37530" materials="21">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-4.1133899688720703,2.2583098411560059,0.0041789999231696129">
        </Bone>
      </Part>
    </Brick>
	</Bricks>
</LXFML>
