<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
Updated by Stephan
-->
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation aliases="43058"/>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="275"/>
		<Annotation maingroupname="TRANSPORTATION MEANS, AVIATION"/>
		<Annotation designname="WEDGE PLATE 16 X 16 X 1 W/ PINS"/>
		<Environment name="Standard"/>
        <Annotation wire="42609,42865"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="42609">
			<Part refID="0" designID="42609" materials="21">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,-2.7999999523162842,0,1.2000000476837158">
				</Bone>
			</Part>
		</Brick>
		<Brick refID="1" designID="42865">
			<Part refID="1" designID="42865" materials="21">
				<Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,-2.8001999855041504,0.00019995828915853053,1.1999000310897827">
				</Bone>
			</Part>
		</Brick>
		<Brick refID="2" designID="42865">
			<Part refID="2" designID="42865" materials="21">
				<Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,-2.8001997470855713,0.00019997614435851574,-0.40009987354278564">
				</Bone>
			</Part>
		</Brick>
		<Brick refID="3" designID="42865">
			<Part refID="3" designID="42865" materials="21">
				<Bone refID="3" transformation="0,0,-1,0,0.99999988079071045,0,1,0,0,-0.39999964833259583,0,1.1964998245239258">
				</Bone>
			</Part>
		</Brick>
		<Brick refID="4" designID="42865">
			<Part refID="4" designID="42865" materials="21">
				<Bone refID="4" transformation="0,0,-1,0,0.99999988079071045,0,1,0,0,-1.9999996423721313,0,1.1964998245239258">
				</Bone>
			</Part>
		</Brick>
  </Bricks>
</LXFML>
