<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
Derived from The LDraw Parts Library
Orginal Author: Guy Vivan [guyvivan]
Editted for LDD by Kuramapika1
-->
<LXFML versionMajor="5" versionMinor="0" name="5292">
  <Meta>
	<Annotation platformid="300"/>
	<Annotation platformname="TECHNIC"/>
	<Annotation maingroupid="392"/>
	<Annotation maingroupname="ELECTRIC PARTS"/>
	<Annotation designname="Electric RC Race Buggy Motor (Complete)"/>
	<Annotation aliases="5292"/>
  </Meta>
  <Bricks>
    <Brick refID="0" designID="42908">
      <Part refID="0" designID="42908" materials="21,0,0" decoration="0,0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,2,0,3.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="9910">
      <Part refID="1" designID="9910" materials="21">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,2,0,3.6000001430511475">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="9910">
      <Part refID="2" designID="9910" materials="21">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,3.5999999046325684,0,3.6000001430511475">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
</LXFML>
