<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation aliases="53309"/>
		<Annotation platformid="200"/>
		<Annotation platformname="SYSTEM"/>
		<Annotation maingroupid="259"/>
		<Annotation maingroupname="ANIMAL AND ACCESSORIES FOR ANIMALS"/>
		<Annotation designname="ANIMAL, DINOSAUR HEAD BARYONYX WITH PIN"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="53309">
      <Part refID="0" designID="53309" materials="21">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0.40000000596046448,0.6855199933052063,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="41141">
      <Part refID="1" designID="41141" materials="21">
        <Bone refID="1" transformation="0,-1,0,0,0,-1,0.99999994039535522,0,0,1.9999998807907104,0.68551993370056152,1.2000000476837158">
        </Bone>
      </Part>
    </Brick>
	</Bricks>
</LXFML>
