<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
Derived from The LDraw Parts Library
Orginal Author: Guy Vivan [guyvivan]
Assembled for LDD by Kuramapika1
-->
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
	<Annotation platformid="300"/>
	<Annotation platformname="TECHNIC"/>
	<Annotation maingroupid="392"/>
	<Annotation maingroupname="ELECTRIC PARTS"/>
	<Annotation designname="Electric RC Race Buggy Steering Unit"/>
  </Meta>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="43460">
      <Part refID="0" designID="43460" materials="21,0" decoration="0">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,2,0,0.4">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="43461">
      <Part refID="1" designID="43461" materials="21">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,2,0,0.4">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="2" designID="43463">
      <Part refID="2" designID="43463" materials="21">
        <Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,2,1.16,0.4">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
</LXFML>
