<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
Derived from The LDraw Parts Library
Orginal Author: Reinhard "Ben" Beneke [Ben_aus_BS]
Editted for LDD by Kuramapika1
-->
<LXFML versionMajor="5" versionMinor="0">
  <Meta>
    <Annotation aliases="6643"/>
    <Annotation designname="Technic, Flex Cable End, Pin Connection"/>
    <Annotation maingroupid="386"/>
    <Annotation maingroupname="None"/>
    <Annotation platformid="300"/>
    <Annotation platformname="None"/>
  </Meta>
  <Bricks cameraRef="0">
    <Brick refID="0" designID="6643">
      <Part refID="0" designID="6643" materials="21">
        <Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,0.8,0,0.44">
        </Bone>
      </Part>
    </Brick>
    <Brick refID="1" designID="6645">
      <Part refID="1" designID="6645" materials="21">
        <Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,1.76,0.16,0">
        </Bone>
      </Part>
    </Brick>
  </Bricks>
</LXFML>
