<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
v0.0: Initial creation [Stephan] 2023-07-28
-->
<LXFML versionMajor="5" versionMinor="0">
	<Meta>
		<Annotation aliases="85824"/>
		<Annotation designname="HUB, NO. 2"/>
    <Annotation maingroupid="393"/>
    <Annotation maingroupname="HUB, NO. 2"/>
    <Annotation platformid="300"/>
    <Annotation platformname="TECHNIC"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="80738" uuid="d86c159f-b260-4080-b5ca-7e448004278e">
			<Part refID="0" designID="80738" materials="21">
				<Bone refID="0" transformation="-1,-1.50996e-007,0,1.50996e-007,-1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="25561" uuid="802c3a67-e22e-4d0a-9ded-912e9b37acfd">
			<Part refID="1" designID="25561" materials="21">
				<Bone refID="1" transformation="-1,-1.50996e-007,0,1.50996e-007,-1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="24849" uuid="dc76e785-0a3f-4e6a-a828-db58590fe82f">
			<Part refID="2" designID="24849" materials="21">
				<Bone refID="2" transformation="-1,-1.50996e-007,0,1.50996e-007,-1,0,0,0,1,0,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="3" designID="80737" uuid="7a63c1aa-cf96-44ba-be81-6db1f6380338">
			<Part refID="3" designID="80737" materials="21">
				<Bone refID="3" transformation="-1,-1.50996e-007,0,1.50996e-007,-1,0,0,0,1,0.16,0,0" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="4" designID="34745" uuid="59fa829a-9a2f-418d-be02-4d488d3720fd">
			<Part refID="4" designID="34745" materials="21">
				<Bone refID="4" transformation="1,0,0,0,-1,-1.50996e-007,0,1.50996e-007,-1,0.799902,2,-3.60003" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="5" designID="9320" uuid="655d052d-e5fa-404e-9cfa-68245c2f6bcc">
			<Part refID="5" designID="9320" materials="21">
				<Bone refID="5" transformation="-1,0,1.50996e-007,0,-1,1.50996e-007,1.50996e-007,1.50996e-007,1,1.59964,1.6,-5.60003" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="6" designID="9320" uuid="93c5a555-b2e9-43a6-82d8-d6b23754785b">
			<Part refID="6" designID="9320" materials="21">
				<Bone refID="6" transformation="-1,0,1.50996e-007,0,-1,1.50996e-007,1.50996e-007,1.50996e-007,1,-0.000355721,1.6,-5.60003" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="7" designID="9320" uuid="54181a29-7652-4a96-a8e5-63105922dde9">
			<Part refID="7" designID="9320" materials="21">
				<Bone refID="7" transformation="1,0,0,0,-1,-1.50996e-007,0,1.50996e-007,-1,1.60016,1.6,-1.60003" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="8" designID="9320" uuid="b59bb713-4014-46b5-814a-12a761eae74b">
			<Part refID="8" designID="9320" materials="21">
				<Bone refID="8" transformation="1,0,0,0,-1,-1.50996e-007,0,1.50996e-007,-1,0.000158883,1.6,-1.60003" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
