<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!--
	Derived from: BuWizz
	Orginal Author: BuWizz
	Editted for LDD by: BuWizz
	Last modification: 2021-03-15
	Comments: Updated for LDD by Stephan
-->
<LXFML versionMajor="5" versionMinor="0" name="999994">
	<Meta>
		<Annotation platformid="300"/>
		<Annotation platformname="TECHNIC"/>
		<Annotation maingroupid="392"/>
		<Annotation maingroupname="ELECTRIC PARTS"/>
		<Annotation designname="BuWizz Motor"/>
		<Annotation aliases="999994"/>
		<Annotation wire="999994,9910,9910"/>
	</Meta>
	<Bricks>
		<Brick refID="0" designID="999994" uuid="c30933d1-06ba-497d-8dbe-e0b91e98b33f">
			<Part refID="0" designID="999994" materials="24,23,21" decoration="0,0">
				<Bone refID="0" transformation="1,0,0,0,1,0,0,0,1,2,0,3.6000001430511475" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="1" designID="9910" uuid="8b9b6438-78b3-4d2d-8505-4148de73ac49">
			<Part refID="1" designID="9910" materials="24">
				<Bone refID="1" transformation="1,0,0,0,1,0,0,0,1,2,0,3.6000001430511475" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="2" designID="9910" uuid="8335d51e-da43-4a11-9182-dd7cec31ff56">
			<Part refID="2" designID="9910" materials="24">
				<Bone refID="2" transformation="1,0,0,0,1,0,0,0,1,3.5999999046325684,0,3.6000001430511475" freeze="no"/>
			</Part>
		</Brick>
		<Brick refID="3" designID="58124" uuid="28388c90-60cf-4831-95e5-b667e758f912">
			<Part refID="3" designID="58124" materials="24,23" decoration="0">
				<Bone refID="3" transformation="1,0,0,0,1,0,0,0,1,4,-0.0140000004321,8.79999995232" freeze="no"/>
			</Part>
		</Brick>
	</Bricks>
</LXFML>
